<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:title=""
        app:theme="@style/ToolbarColoredBackArrow"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"

        >
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calculator"
            android:layout_gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:textColor="@android:color/white"
            />
    </androidx.appcompat.widget.Toolbar>




    <RelativeLayout
        android:id="@+id/one"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

       >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:orientation="horizontal"
            >

            <EditText
                android:id="@+id/developing_operation_inputText"
                style="@style/AppTheme.OperationCalculatorText"
                android:layout_width="1075dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="35sp"
                android:textStyle="bold"

                android:layout_weight="3.28" />

        <!--<Button-->
            <!--style="?android:attr/buttonStyleSmall"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="⌫"-->
            <!--android:id="@+id/backSpace"-->
            <!--android:layout_alignBottom="@+id/number_inputText"-->
            <!--android:layout_toRightOf="@+id/developing_operation_inputText"-->
            <!--android:layout_toEndOf="@+id/developing_operation_inputText"-->
            <!--android:onClick="onClick" />-->
        </LinearLayout>

        <com.blackcat.currencyedittext.CurrencyEditText
            android:id="@+id/number_inputText"
            style="@style/AppTheme.InputCalculatorText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:textColor="@color/DarkGray"
            android:cursorVisible="false"
            app:allow_negative_values="true"
            
            android:text="0"

            />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/second"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_bar_layout"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_below="@+id/one">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/clear_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="C"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="35sp"
                android:textStyle="bold"
                android:theme="@style/AppTheme.DangerButton" />

            <Button
                android:id="@+id/seven_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="7"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="35sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/four_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="4"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="35sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/one_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="1"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="35sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/zero_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="35sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/divider_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="÷"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="35sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/eight_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="8"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="35sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/five_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="5"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="35sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/tow_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="2"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="35sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/three_zero_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="000"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="35sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/multiplication_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="X"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="35sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/nine_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="9"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="35sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/six_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="6"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="35sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/three_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="3"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="35sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/point_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="35sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/delete_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="DEL"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="22sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/subtraction_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="-"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="35sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/sum_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="+"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="35sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/equal_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="="
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="35sp"
                android:textStyle="bold"
                android:theme="@style/AppTheme.SuccessButton" />

            <Button
                android:id="@+id/submit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="ok"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="35sp"
                android:textStyle="bold"
                android:theme="@style/AppTheme.PrimaryButton" />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/bottom_bar_layout"
        android:gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/fragment_bottom_tool_bar"/>
    </LinearLayout>
</RelativeLayout>
