<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_detailsId"
        android:title="details"
        android:icon="@drawable/ic_networth_details_icon"
        app:showAsAction="always">
    </item>

    <item android:id="@+id/menu_graphId"
        android:title="graph"
        android:icon="@drawable/ic_networth_chart_icon"
        app:showAsAction="always">
    </item>

</menu>