<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/loanViewLayoutId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
         >

            <com.purplepath.purplepath.customview.CurrencyGhostView
                android:id="@+id/total_upfront_secqpay_edt_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=""
                android:layout_margin="@dimen/margin_medium"

                android:layout_marginTop="@dimen/margin_xlarge"
                android:layout_marginLeft="@dimen/margin_medium"
                android:layout_marginRight="@dimen/margin_medium"
                android:textAppearance="?android:textAppearanceSmall"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:weightSum="2">
            <com.purplepath.purplepath.customview.CurrencyGhostView
                android:id="@+id/monthlyLeasepayment_edt_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint=""
                android:layout_margin="@dimen/margin_medium"
                android:layout_weight="1.7"
                android:layout_marginTop="@dimen/margin_xlarge"
                android:layout_marginLeft="@dimen/margin_medium"
                android:layout_marginRight="@dimen/margin_medium"
                android:textAppearance="?android:textAppearanceSmall"/>

            <com.purplepath.purplepath.customview.CustomCalenderImageView
                android:id="@+id/monthlyLeasepayment_cal_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.3"
                android:drawablePadding="@dimen/margin_xlarge" />
            </LinearLayout>
            <TextView
            android:id="@+id/text_calculate_lease_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_large"
            android:layout_weight="1"
            android:text="@string/text_calculate_lease_bal"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
            android:textColor="@color/Peru" />


        </LinearLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tax_lyt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_marginRight="@dimen/margin_medium"
            app:errorEnabled="true"
            android:textColorHint="@color/dark_gray_text_colour"
            app:hintTextAppearance="@style/StyledTilEditTextLabel">

            <com.purplepath.purplepath.customview.PercentageEditText
                android:id="@+id/tax_edit_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Rate of Interest (in % p.a.)"
                android:textAppearance="?android:textAppearanceSmall" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <com.purplepath.purplepath.customview.CurrencyGhostView
            android:id="@+id/leaseforexpense_edt_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint=""
            android:layout_margin="@dimen/margin_medium"
            android:layout_weight="1.7"
            android:layout_marginTop="@dimen/margin_xlarge"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_marginRight="@dimen/margin_medium"
            android:textAppearance="?android:textAppearanceSmall"/>

        <com.purplepath.purplepath.customview.CustomCalenderImageView
            android:id="@+id/leaseforexpense_cal_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.3"
            android:drawablePadding="@dimen/margin_xlarge" />

    </LinearLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tax_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_marginRight="@dimen/margin_medium"
        app:errorEnabled="true"
        android:textColorHint="@color/dark_gray_text_colour"
        app:hintTextAppearance="@style/StyledTilEditTextLabel">

        <com.purplepath.purplepath.customview.PercentageEditText
            android:id="@+id/lease_tax_edit_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Lease Tax"
            android:textAppearance="?android:textAppearanceSmall" />

    </com.google.android.material.textfield.TextInputLayout>




</LinearLayout>
</ScrollView>