<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.purplepath.purplepath.customview.CustomTextInputLayout
        android:id="@+id/currencyhintId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintTextAppearance="@style/StyledTilEditTextLabel"
        android:layout_gravity="center"

      >
    <com.purplepath.purplepath.customview.CurrencyEditText
        android:id="@+id/curencyEditTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/amountInWords"
        android:layout_toStartOf="@+id/amountInWords"
        android:layout_centerInParent="true"
        android:textColorHint="@color/app_text_color_gray"
        app:hintTextAppearance="@style/StyledTilEditTextLabel"
    />
    </com.purplepath.purplepath.customview.CustomTextInputLayout>
    <TextView
        android:id="@+id/amountInWords"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@color/white"
        android:layout_below="@+id/currencyhintId"
        android:layout_centerInParent="true"
        android:layout_marginRight="@dimen/margin_xlarge"
        android:textColor="@color/colorPrimary"
        android:textStyle="italic"
        android:gravity="center"
        android:visibility="visible"
        android:textSize="12sp"
        android:text="12L"/>
</RelativeLayout>