<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/outer_dark_bg_shape">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:orientation="vertical">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/rounded_drawable"
    android:layout_height="match_parent">


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/closebtnId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            app:srcCompat="@drawable/ic_cancel_prompt" />
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_xlarge"
        android:layout_marginRight="@dimen/margin_xlarge"
        android:gravity="center"
        android:text="Outstanding Balance"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/text_header_colour"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/margin_medium"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        style="@style/StyledTilPaddedEditTextLayout"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_medium"
        app:hintTextAppearance="@style/StyledTilEditTextLabel"
        android:layout_weight="1.8">


        <com.purplepath.purplepath.customview.CurrencyGhostView
            android:id="@+id/loan_amount_edt"
            android:inputType="number"
            android:hint="@string/text_loan_amount"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:drawablePadding="@dimen/margin_xlarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
          />
    </com.google.android.material.textfield.TextInputLayout>

        <com.purplepath.purplepath.customview.CustomCalenderImageView
            android:id="@+id/loan_amount_edt_calculaterImgView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:layout_weight="0.2"
            />
        </LinearLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/il_interest_layout"
        style="@style/StyledTilPaddedEditTextLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_medium"
        android:textColorHint="@color/dark_gray_text_colour"
        app:hintTextAppearance="@style/StyledTilEditTextLabel"
        android:layout_toLeftOf="@+id/equity_PopView">

        <com.purplepath.purplepath.customview.PercentageEditText
            android:id="@+id/et_interest_rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/margin_xlarge"
            android:hint="@string/text_interest_rate"
            android:inputType="numberDecimal"
            android:maxLength="5"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/dark_gray_text_colour" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        style="@style/StyledTilPaddedEditTextLayout"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_medium"
        android:textColorHint="@color/dark_gray_text_colour"
        app:hintTextAppearance="@style/StyledTilEditTextLabel">


        <com.purplepath.purplepath.customview.NumberEditText
            android:id="@+id/total_tenure_edt"
            android:inputType="number"
            android:hint="@string/total_tenure"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:drawablePadding="@dimen/margin_xlarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            style="@style/StyledTilPaddedEditTextLayout"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium"
            android:textColorHint="@color/dark_gray_text_colour"
            app:hintTextAppearance="@style/StyledTilEditTextLabel">


            <com.purplepath.purplepath.customview.NumberEditText
                android:id="@+id/tenure_completed_edt"
                android:inputType="number"
                android:hint="@string/tenure_completed"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:drawablePadding="@dimen/margin_xlarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        style="@style/StyledTilPaddedEditTextLayout"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_medium"
        app:hintTextAppearance="@style/StyledTilEditTextLabel"
        android:layout_weight="1.8">


        <com.purplepath.purplepath.customview.CurrencyGhostView
            android:id="@+id/emi_amount_edt"
            android:inputType="number"
            android:hint="@string/text_emi"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:drawablePadding="@dimen/margin_xlarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>
        <com.purplepath.purplepath.customview.CustomCalenderImageView
            android:id="@+id/emi_amount_edt_calculaterImgView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:layout_weight="0.2"
            />

        </LinearLayout>
    <TextView
        android:id="@+id/textview_calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_xlarge"
        android:paddingTop="@dimen/margin_large"
        android:paddingBottom="@dimen/margin_large"
        android:paddingLeft="@dimen/margin_xlarge"
        android:paddingRight="@dimen/margin_xlarge"
        android:background="@drawable/textview_border"
        android:focusable="false"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Calculate"
        android:imeOptions="actionDone"
        android:textColor="@color/white"
        android:inputType="none"
        android:maxLines="1"
        android:textSize="@dimen/text_large" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_large"
        android:text="@string/text_outstanding_amount"
        android:layout_gravity="center"
        android:textAppearance="?android:textAppearanceMedium"
        />
    <TextView
        android:id="@+id/tv_balanceAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_large"
        android:text="₹"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="center"
        android:textAppearance="?android:textAppearanceMedium"
        />
    </LinearLayout>
</LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>