<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/backButtonId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/margin_xlarge"
            android:adjustViewBounds="true"
            android:padding="@dimen/margin_xlarge"
            android:scaleType="fitCenter"
            android:scaleX="0.85"
            android:scaleY="0.85"
            app:srcCompat="@drawable/ic_back_default_icon" />

        <TextView
            android:id="@+id/dialogTitleId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/app_name"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:textColor="@color/white" />

    </LinearLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:id="@+id/scrollViewId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:orientation="vertical">


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/insur_name_edtparent"
                        style="@style/StyledTilPaddedEditTextLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_medium"
                        app:hintTextAppearance="@style/StyledTilEditTextLabel">



                        <com.purplepath.purplepath.customview.CharacterEditText
                            android:id="@+id/insur_name_edt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/margin_xlarge"
                            android:hint="@string/name"
                            android:inputType="textCapSentences"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/dark_gray_text_colour" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:id="@+id/insurance_family_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">


                        <com.purplepath.purplepath.customview.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_medium"
                            android:text="@string/insur_belongs_to"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <Spinner
                            android:id="@+id/insur_belongsto_spinner"
                            style="@style/Widget.AppCompat.Spinner.Underlined"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_medium" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/life_sub_insu_product_type_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <com.purplepath.purplepath.customview.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_medium"
                            android:text="@string/insur_sub_product_type"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <Spinner
                            android:id="@+id/life_insu_product_type_spinner"
                            style="@style/Widget.AppCompat.Spinner.Underlined"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_medium" />
                    </LinearLayout>

               <LinearLayout
                   android:id="@+id/generalInsurancelayot"
                   android:orientation="vertical"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <LinearLayout
                       android:id="@+id/sub_insu_type_layout"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="vertical"
                       android:visibility="visible">

                       <com.purplepath.purplepath.customview.CustomTextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_margin="@dimen/margin_medium"
                           android:text="@string/insur_sub_type"
                           android:textAppearance="?android:attr/textAppearanceSmall" />

                       <Spinner
                           android:id="@+id/general_sub_insu_type_spinner"
                           style="@style/Widget.AppCompat.Spinner.Underlined"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_margin="@dimen/margin_medium" />
                   </LinearLayout>



                   <LinearLayout
                       android:id="@+id/sub_insu_motor_type_layout"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="vertical"
                       android:visibility="gone">

                       <com.purplepath.purplepath.customview.CustomTextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_margin="@dimen/margin_medium"
                           android:text="Motor Type"
                           android:textAppearance="?android:attr/textAppearanceSmall" />

                       <Spinner
                           android:id="@+id/general_sub_insu_motor_type_spinner"
                           style="@style/Widget.AppCompat.Spinner.Underlined"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_margin="@dimen/margin_medium" />
                   </LinearLayout>



                   <LinearLayout
                       android:id="@+id/sub_insu_product_cat_layout"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="vertical"
                       android:visibility="visible">

                       <com.purplepath.purplepath.customview.CustomTextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_margin="@dimen/margin_medium"
                           android:text="@string/insur_sub_product_cat"
                           android:textAppearance="?android:attr/textAppearanceSmall" />

                       <Spinner
                           android:id="@+id/general_insu_product_cat_spinner"
                           style="@style/Widget.AppCompat.Spinner.Underlined"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_margin="@dimen/margin_medium" />
                   </LinearLayout>

                   <LinearLayout
                       android:id="@+id/insurance_plan_type_layout"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="vertical"
                       android:visibility="visible">

                       <com.purplepath.purplepath.customview.CustomTextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_margin="@dimen/margin_medium"
                           android:text="@string/insur_plan_type"
                           android:textAppearance="?android:attr/textAppearanceSmall" />

                       <Spinner
                           android:id="@+id/general_insurance_plan_type_spinner"
                           style="@style/Widget.AppCompat.Spinner.Underlined"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_margin="@dimen/margin_medium" />
                   </LinearLayout>

<com.purplepath.purplepath.customview.CustomTextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/pleaseselectcheckbox"
    android:layout_margin="@dimen/margin_medium"/>
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal"
                           android:weightSum="3"
                           >
                           <CheckBox
                               android:id="@+id/basic_PlanId"
                               android:layout_width="0dp"
                               android:layout_height="wrap_content"
                               android:text="@string/basicplan"
                               android:layout_gravity="center"
                               android:layout_weight="1"
                               />
                           <com.purplepath.purplepath.customview.CurrencyGhostView
                               android:id="@+id/basic_plan_amountId"
                               android:layout_width="0dp"
                               android:layout_height="wrap_content"

                               android:layout_weight="1">

                           </com.purplepath.purplepath.customview.CurrencyGhostView>
                           <android.support.v7.widget.AppCompatSpinner
                               android:id="@+id/basic_plan_spinnerId"
                               android:layout_width="0dp"
                               android:layout_height="wrap_content"
                               android:layout_gravity="center"
                               android:layout_weight="1"/>


                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       android:weightSum="3"
                       >
                       <CheckBox
                           android:id="@+id/riderId"
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:text="@string/Rider"
                           android:layout_gravity="center"
                           android:layout_weight="1"
                           />
                       <com.purplepath.purplepath.customview.CurrencyGhostView
                           android:id="@+id/rider_amountId"
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_weight="1">

                       </com.purplepath.purplepath.customview.CurrencyGhostView>
                       <android.support.v7.widget.AppCompatSpinner
                           android:id="@+id/rider_spinnerId"
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center"
                           android:layout_weight="1">

                       </android.support.v7.widget.AppCompatSpinner>
                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       android:weightSum="3"
                       >
                       <CheckBox
                           android:id="@+id/top_upId"
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:text="@string/topUp"
                           android:layout_gravity="center"
                           android:layout_weight="1"
                           />
                       <com.purplepath.purplepath.customview.CurrencyGhostView
                           android:id="@+id/top_up_amountId"
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_weight="1">

                       </com.purplepath.purplepath.customview.CurrencyGhostView>
                       <android.support.v7.widget.AppCompatSpinner
                           android:id="@+id/top_up_spinnerId"
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center"
                           android:layout_weight="1"/>


                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       android:weightSum="3"
                       >
                       <CheckBox
                           android:id="@+id/supertop_upId"
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:text="@string/supertopUp"
                           android:layout_gravity="center"
                           android:layout_weight="1"
                           />
                       <com.purplepath.purplepath.customview.CurrencyGhostView
                           android:id="@+id/supertop_up_amountId"
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_weight="1">

                       </com.purplepath.purplepath.customview.CurrencyGhostView>
                       <android.support.v7.widget.AppCompatSpinner
                           android:id="@+id/supertop_up_spinnerId"
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center"
                           android:layout_weight="1"/>


                   </LinearLayout>

               </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/StyledTilPaddedEditTextLayout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_medium"
                            android:layout_weight="1.7"
                            app:hintTextAppearance="@style/StyledTilEditTextLabel">

                            <com.purplepath.purplepath.customview.CurrencyGhostView
                                android:id="@+id/insur_sumassured_edt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawablePadding="@dimen/margin_xlarge"
                                android:ems="12"
                                android:hint="@string/sumassured"
                                android:inputType="textCapSentences"
                                android:lines="1"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/dark_gray_text_colour" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.purplepath.purplepath.customview.CustomCalenderImageView
                            android:id="@+id/insur_sumassured_calculaterImgView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="@dimen/margin_medium"
                            android:layout_weight="0.3"
                            android:drawablePadding="@dimen/margin_xlarge" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/StyledTilPaddedEditTextLayout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_medium"
                            android:layout_weight="1.7"
                            app:hintTextAppearance="@style/StyledTilEditTextLabel">


                            <com.purplepath.purplepath.customview.CurrencyGhostView
                                android:id="@+id/insur_annualperminum_edt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawablePadding="@dimen/margin_xlarge"
                                android:hint="@string/annualpremium"
                                android:inputType="textCapSentences"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/dark_gray_text_colour" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.purplepath.purplepath.customview.CustomCalenderImageView
                            android:id="@+id/insur_annualpermium_calculaterImgView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="@dimen/margin_medium"
                            android:layout_weight="0.3"
                            android:drawablePadding="@dimen/margin_xlarge" />
                    </LinearLayout>

                    <com.purplepath.purplepath.customview.CustomTextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_medium"
                        app:hintTextAppearance="@style/StyledTilEditTextFloatingLabel">

                        <com.purplepath.purplepath.customview.PercentageEditText
                            android:id="@+id/insur_expinc_edt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_medium"
                            android:layout_marginTop="@dimen/margin_medium"
                            android:drawableLeft="@drawable/calander_icon"
                            android:drawablePadding="@dimen/margin_xlarge"
                            android:gravity="left"
                            android:hint="@string/expectedincrement"
                            android:inputType="numberDecimal"
                            android:maxLength="5"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/dark_gray_text_colour"
                            android:textColorHint="@color/app_text_color_gray" />


                    </com.purplepath.purplepath.customview.CustomTextInputLayout>

                    <RelativeLayout
                        android:id="@+id/policydateRelativeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.purplepath.purplepath.customview.CustomTextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_medium"
                            app:hintTextAppearance="@style/StyledTilEditTextFloatingLabel">

                            <com.purplepath.purplepath.customview.CalendarEditText
                                android:id="@+id/insur_policydate_edt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/margin_medium"
                                android:layout_marginTop="@dimen/margin_medium"
                                android:drawableLeft="@drawable/calander_icon"
                                android:drawablePadding="@dimen/margin_xlarge"
                                android:gravity="left"
                                android:hint="@string/policyissuedate"
                                android:inputType="none"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/dark_gray_text_colour"
                                android:textColorHint="@color/app_text_color_gray" />

                        </com.purplepath.purplepath.customview.CustomTextInputLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/lastpremiumpaidRelativeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.purplepath.purplepath.customview.CustomTextInputLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_medium"
                            app:hintTextAppearance="@style/StyledTilEditTextFloatingLabel">

                            <com.purplepath.purplepath.customview.CalendarEditText
                                android:id="@+id/insur_lastpremiumpaid_edt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/margin_medium"
                                android:layout_marginTop="@dimen/margin_medium"
                                android:drawableLeft="@drawable/calander_icon"
                                android:drawablePadding="@dimen/margin_xlarge"
                                android:gravity="left"
                                android:hint="@string/lastpremiumpaid"
                                android:inputType="number"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/dark_gray_text_colour"
                                android:textColorHint="@color/app_text_color_gray" />

                        </com.purplepath.purplepath.customview.CustomTextInputLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/nextpremiumpaidRelativeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.purplepath.purplepath.customview.CustomTextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_medium"
                            app:hintTextAppearance="@style/StyledTilEditTextFloatingLabel">

                            <com.purplepath.purplepath.customview.CalendarEditText
                                android:id="@+id/insur_nextpremiumpaid_edt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/margin_medium"
                                android:layout_marginTop="@dimen/margin_medium"
                                android:drawableLeft="@drawable/calander_icon"
                                android:drawablePadding="@dimen/margin_xlarge"
                                android:gravity="left"
                                android:hint="@string/nextpremiumpaid"
                                android:inputType="number"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/dark_gray_text_colour"
                                android:textColorHint="@color/app_text_color_gray" />

                        </com.purplepath.purplepath.customview.CustomTextInputLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/premiumduetilldateRelativeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.purplepath.purplepath.customview.CustomTextInputLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_medium"
                            app:hintTextAppearance="@style/StyledTilEditTextFloatingLabel">

                            <com.purplepath.purplepath.customview.CalendarEditText
                                android:id="@+id/insur_premiumduetilldate_edt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/margin_medium"
                                android:layout_marginTop="@dimen/margin_medium"
                                android:drawableLeft="@drawable/calander_icon"
                                android:drawablePadding="@dimen/margin_xlarge"
                                android:gravity="left"
                                android:hint="@string/premiumduetilldate"
                                android:inputType="number"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/dark_gray_text_colour"
                                android:textColorHint="@color/app_text_color_gray" />

                        </com.purplepath.purplepath.customview.CustomTextInputLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/policypaidduedateRelativeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.purplepath.purplepath.customview.CustomTextInputLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_medium"
                            app:hintTextAppearance="@style/StyledTilEditTextFloatingLabel">

                            <com.purplepath.purplepath.customview.CalendarEditText
                                android:id="@+id/insur_paidduedate_edt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/margin_medium"
                                android:layout_marginTop="@dimen/margin_medium"
                                android:drawableLeft="@drawable/calander_icon"
                                android:drawablePadding="@dimen/margin_xlarge"
                                android:gravity="left"
                                android:hint="@string/policyduedate"
                                android:inputType="number"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/dark_gray_text_colour"
                                android:textColorHint="@color/app_text_color_gray" />

                        </com.purplepath.purplepath.customview.CustomTextInputLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/policyenddateRelativeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.purplepath.purplepath.customview.CustomTextInputLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_medium"
                            app:hintTextAppearance="@style/StyledTilEditTextFloatingLabel">

                            <com.purplepath.purplepath.customview.CalendarEditText
                                android:id="@+id/insur_policyenddate_edt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/margin_medium"
                                android:layout_marginTop="@dimen/margin_medium"
                                android:drawableLeft="@drawable/calander_icon"
                                android:drawablePadding="@dimen/margin_xlarge"
                                android:gravity="left"
                                android:hint="@string/policyenddate"
                                android:inputType="number"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/dark_gray_text_colour"
                                android:textColorHint="@color/app_text_color_gray" />

                        </com.purplepath.purplepath.customview.CustomTextInputLayout>
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/maturitydateRelativeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.purplepath.purplepath.customview.CustomTextInputLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_medium"
                            app:hintTextAppearance="@style/StyledTilEditTextFloatingLabel">

                            <com.purplepath.purplepath.customview.CalendarEditText
                                android:id="@+id/ins_maturitydate_edt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/margin_medium"
                                android:layout_marginTop="@dimen/margin_medium"
                                android:drawableLeft="@drawable/calander_icon"
                                android:drawablePadding="@dimen/margin_xlarge"
                                android:gravity="left"
                                android:hint="@string/maturitydate"
                                android:inputType="number"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/dark_gray_text_colour"
                                android:textColorHint="@color/app_text_color_gray" />

                        </com.purplepath.purplepath.customview.CustomTextInputLayout>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_medium"
                        android:orientation="horizontal">

                        <com.purplepath.purplepath.customview.CustomTextView
                            android:id="@+id/insurance_loan_Txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_medium"
                            android:text="Insurance Frequency"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <com.purplepath.purplepath.customview.CustomTextView
                            android:id="@+id/insu_loanFrequency_Txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_medium"
                            android:text="( in Months )"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <Spinner
                        android:id="@+id/insu_loanFrequency_spinner"
                        style="@style/Widget.AppCompat.Spinner.Underlined"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_medium" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_medium"
                        android:orientation="horizontal">

                        <com.purplepath.purplepath.customview.CustomTextView
                            android:id="@+id/terminyearRelativeLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_medium"
                            android:text="@string/terminyear"
                            android:textAppearance="?android:attr/textAppearanceSmall" />


                    </LinearLayout>

                    <Spinner
                        android:id="@+id/insur_terminyear_edt"
                        style="@style/Widget.AppCompat.Spinner.Underlined"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_medium" />


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/StyledTilPaddedEditTextLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_medium"
                        app:hintTextAppearance="@style/StyledTilEditTextLabel">

                        <com.purplepath.purplepath.customview.CharacterEditText
                            android:id="@+id/insur_notes_edt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/margin_xlarge"
                            android:ems="12"
                            android:hint="@string/notes"
                            android:inputType="textCapSentences"
                            android:lines="1"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/dark_gray_text_colour" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="150dp" />

                    <Button
                        android:id="@+id/assetButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Submit"
                        android:visibility="gone" />

                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:id="@+id/bottom_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                >

                <include layout="@layout/fragment_bottom_bar_view" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/bottom_bar_donelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:visibility="gone">

                <include
                    layout="@layout/fragment_bottom_bar_done_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>


        </RelativeLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/insurance_tick_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/fab_margin"
            android:layout_marginRight="@dimen/fab_margin"
            android:layout_marginTop="@dimen/fab_margin"
            android:background="@color/colorPrimary"
            android:scaleType="fitXY"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_done_menu" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>