<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="?android:attr/actionBarSize"
       android:orientation="horizontal"
       android:background="@color/colorPrimary"
       >
       <android.support.v7.widget.AppCompatImageView
           android:id="@+id/backButtonId"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           app:srcCompat="@drawable/ic_back_default_icon"
           android:scaleType="fitCenter"
           android:padding="@dimen/margin_xlarge"
           android:scaleX="0.85"
           android:scaleY="0.85"
           android:adjustViewBounds="true"
           android:layout_marginLeft="@dimen/margin_xlarge"
           android:layout_alignParentLeft="true"/>

       <TextView
           android:id="@+id/dialogTitleId"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:gravity="center"
           android:layout_marginRight="@dimen/activity_horizontal_margin"
           android:maxLines="1"
           android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
           android:text="@string/app_name"
           android:textColor="@color/white"/>

</LinearLayout>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



            <LinearLayout
                android:id="@+id/name_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/liabi_name_edt_inputlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_medium"
                    app:hintTextAppearance="@style/StyledTilEditTextLabel">

                    <com.purplepath.purplepath.customview.CharacterEditText
                        android:id="@+id/liabi_name_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_medium"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:drawablePadding="@dimen/margin_xlarge"
                        android:gravity="left|center_horizontal"
                        android:hint="@string/name"
                        android:inputType="textCapSentences"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColorHint="@color/app_text_color_gray" />
                </android.support.design.widget.TextInputLayout>
                </LinearLayout>




            <LinearLayout
                android:id="@+id/objective_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_medium"
                    app:hintTextAppearance="@style/StyledTilEditTextLabel">
                    <com.purplepath.purplepath.customview.CharacterEditText
                        android:id="@+id/liabi_objective_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_medium"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:drawablePadding="@dimen/margin_xlarge"
                        android:focusable="false"
                        android:gravity="left|center_horizontal"
                        android:hint="@string/asset_objective"
                        android:inputType="none"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColorHint="@color/app_text_color_gray" />
                </android.support.design.widget.TextInputLayout>
                </LinearLayout>


            <LinearLayout
                android:id="@+id/categories_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.purplepath.purplepath.customview.CustomTextView
                    android:id="@+id/liabi_categories_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:layout_marginRight="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:text="@string/asset_categories"
                    android:textAppearance="?android:attr/textAppearanceSmall" />


                <Spinner
                    android:id="@+id/liabi_categoriesone_spinner"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_medium"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:layout_marginRight="@dimen/margin_medium" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/liabi_categoriestwo_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/liabi_categoriestwo_spinner"
                        style="@style/Widget.AppCompat.Spinner.Underlined"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_medium" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/liabi_categoriesthree_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/liabi_categoriesthree_spinner"
                        style="@style/Widget.AppCompat.Spinner.Underlined"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_medium" />
                </LinearLayout>

                <com.purplepath.purplepath.customview.CustomTextView
                    android:id="@+id/liabi_type_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_medium"
                    android:gravity="center"
                    android:text="@string/type"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:visibility="gone" />


                <EditText
                    android:id="@+id/liabi_type_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_medium"
                    android:background="@drawable/edt_txt_bg_rectangle"
                    android:padding="@dimen/margin_medium"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/liabi_others_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">


                    <EditText
                        android:id="@+id/liabi_other_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_medium"
                        android:background="@drawable/edt_txt_bg_rectangle"
                        android:padding="@dimen/margin_medium"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </LinearLayout>



            <LinearLayout
                android:id="@+id/asset_links_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.purplepath.purplepath.customview.CustomTextView
                    android:id="@+id/liabi_goalcatLink_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:layout_marginRight="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:text="@string/asset_link_to"
                    android:textAppearance="?android:attr/textAppearanceSmall" />


                <Spinner
                    android:id="@+id/liabi_goal_cateLink_spinner"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_medium"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:layout_marginRight="@dimen/margin_medium" />

                </LinearLayout>

            <LinearLayout
                android:id="@+id/lender_name_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_medium"
                    app:hintTextAppearance="@style/StyledTilEditTextLabel">


                    <com.purplepath.purplepath.customview.CharacterEditText
                        android:id="@+id/liabi_liab_LenderNameEditId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_medium"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:drawablePadding="@dimen/margin_xlarge"
                        android:gravity="left|center_horizontal"
                        android:hint="@string/liab_LenderName"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColorHint="@color/app_text_color_gray" />
                </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/loan_amount_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_medium"
                        android:layout_weight="1.7"
                        app:hintTextAppearance="@style/StyledTilEditTextLabel">

                        <com.purplepath.purplepath.customview.CurrencyGhostView
                            android:id="@+id/liabi_loan_amount_edt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_medium"
                            android:layout_marginTop="@dimen/margin_medium"
                            android:drawablePadding="@dimen/margin_xlarge"
                            android:gravity="left|center_horizontal"
                            android:hint="@string/liablity_loan_amount"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColorHint="@color/app_text_color_gray" />
                    </android.support.design.widget.TextInputLayout>

                    <com.purplepath.purplepath.customview.CustomCalenderImageView
                        android:id="@+id/liabi_loan_amt_calculaterImgView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/margin_medium"
                        android:layout_weight="0.3" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/outstanding_balance_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_medium"
                        android:layout_weight="1.7"
                        app:hintTextAppearance="@style/StyledTilEditTextLabel">


                        <com.purplepath.purplepath.customview.CurrencyGhostView
                            android:id="@+id/liabi_outstanding_loan_edit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_medium"
                            android:layout_marginTop="@dimen/margin_medium"
                            android:drawablePadding="@dimen/margin_xlarge"
                            android:gravity="left|center_horizontal"
                            android:hint="@string/outstanding_loan_amount"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColorHint="@color/app_text_color_gray" />
                    </android.support.design.widget.TextInputLayout>

                    <com.purplepath.purplepath.customview.CustomCalenderImageView
                        android:id="@+id/liabi_outstanding_loan_amt_calculaterImgView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/margin_medium"
                        android:layout_weight="0.3" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/current_emi_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_medium"
                        android:layout_weight="1.7"
                        app:hintTextAppearance="@style/StyledTilEditTextLabel">


                        <com.purplepath.purplepath.customview.CurrencyGhostView
                            android:id="@+id/liabi_current_emi_edt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_medium"
                            android:layout_marginTop="@dimen/margin_medium"
                            android:drawablePadding="@dimen/margin_xlarge"
                            android:gravity="left|center_horizontal"
                            android:hint="@string/current_emi"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColorHint="@color/app_text_color_gray" />
                    </android.support.design.widget.TextInputLayout>

                    <com.purplepath.purplepath.customview.CustomCalenderImageView
                        android:id="@+id/liabi_current_emi_calculaterImgView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/margin_medium"
                        android:layout_weight="0.3" />
                </LinearLayout>


            <LinearLayout
                android:id="@+id/interest_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_medium"
                    app:hintTextAppearance="@style/StyledTilEditTextLabel">


                    <com.purplepath.purplepath.customview.PercentageEditText
                        android:id="@+id/liabi_interest_rate_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_medium"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:drawablePadding="@dimen/margin_xlarge"
                        android:gravity="left|center_horizontal"
                        android:hint="@string/interest_rate"
                        android:maxLength="5"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColorHint="@color/app_text_color_gray" />
                </android.support.design.widget.TextInputLayout>
                </LinearLayout>



            <LinearLayout
                android:id="@+id/total_tenure_in_months_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_medium"
                    app:hintTextAppearance="@style/StyledTilEditTextLabel">


                    <com.purplepath.purplepath.customview.NumberEditText
                        android:id="@+id/liabi_total_tenure_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_medium"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:drawablePadding="@dimen/margin_xlarge"
                        android:gravity="left|center_horizontal"
                        android:hint="@string/total_tenure"
                        android:inputType="number|none"
                        android:maxLength="4"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColorHint="@color/app_text_color_gray" />
                </android.support.design.widget.TextInputLayout>
                </LinearLayout>





            <LinearLayout
                android:id="@+id/balance_tenure_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_medium"
                    app:hintTextAppearance="@style/StyledTilEditTextLabel">


                    <com.purplepath.purplepath.customview.NumberEditText
                        android:id="@+id/liabi_balance_tenure_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_medium"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:drawablePadding="@dimen/margin_xlarge"
                        android:gravity="left|center_horizontal"
                        android:hint="Balance Tenure"
                        android:inputType="number|none"
                        android:maxLength="4"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColorHint="@color/app_text_color_gray" />
                </android.support.design.widget.TextInputLayout>

                </LinearLayout>


            <LinearLayout
                android:id="@+id/last_premium_due_date_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.purplepath.purplepath.customview.CustomTextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_medium"
                    app:hintTextAppearance="@style/StyledTilEditTextFloatingLabel">

                    <com.purplepath.purplepath.customview.CalendarEditText
                        android:id="@+id/liabi_last_premium_due_date_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_medium"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:drawablePadding="@dimen/margin_xlarge"
                        android:gravity="left|center_horizontal"
                        android:hint="Last premium Due date"
                        android:inputType="date"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColorHint="@color/app_text_color_gray" />
                </com.purplepath.purplepath.customview.CustomTextInputLayout>

</LinearLayout>




            <LinearLayout
                android:id="@+id/next_premium_due_date_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.purplepath.purplepath.customview.CustomTextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_medium"
                    app:hintTextAppearance="@style/StyledTilEditTextFloatingLabel">

                    <com.purplepath.purplepath.customview.CalendarEditText
                        android:id="@+id/liabi_next_premium_due_date_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_medium"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:drawablePadding="@dimen/margin_xlarge"
                        android:gravity="left|center_horizontal"
                        android:hint="Next premium Due date"
                        android:inputType="date"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColorHint="@color/app_text_color_gray" />
                </com.purplepath.purplepath.customview.CustomTextInputLayout>


                </LinearLayout>



            <LinearLayout
                android:id="@+id/loan_frequency_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_medium"
                    android:orientation="horizontal">

                    <com.purplepath.purplepath.customview.CustomTextView
                        android:id="@+id/personal_details_marital_status_Txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_medium"
                        android:text="Loan Frequency"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <com.purplepath.purplepath.customview.CustomTextView
                        android:id="@+id/loanFrequency_Txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_medium"
                        android:text="( in Months )"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textStyle="normal" />
                </LinearLayout>

                <Spinner
                    android:id="@+id/liabi_loan_frequency_date_spinner"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_medium" />
                </LinearLayout>




            <LinearLayout
                android:id="@+id/start_year_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.purplepath.purplepath.customview.CustomTextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_medium"
                    app:hintTextAppearance="@style/StyledTilEditTextFloatingLabel">


                    <com.purplepath.purplepath.customview.CalendarEditText
                        android:id="@+id/liabi_start_year_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_medium"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:drawablePadding="@dimen/margin_xlarge"
                        android:gravity="left|center_horizontal"
                        android:hint="@string/start_year"
                        android:inputType="date"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColorHint="@color/app_text_color_gray" />
                </com.purplepath.purplepath.customview.CustomTextInputLayout>


                </LinearLayout>



            <LinearLayout
                android:id="@+id/end_year_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.purplepath.purplepath.customview.CustomTextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_medium"
                    app:hintTextAppearance="@style/StyledTilEditTextFloatingLabel">


                    <com.purplepath.purplepath.customview.CalendarEditText
                        android:id="@+id/liabi_end_year_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_medium"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:drawablePadding="@dimen/margin_xlarge"
                        android:gravity="left|center_horizontal"
                        android:hint="@string/end_year"
                        android:inputType="date"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColorHint="@color/app_text_color_gray" />
                </com.purplepath.purplepath.customview.CustomTextInputLayout>
</LinearLayout>





            <LinearLayout
                android:id="@+id/whose_name_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_medium"
                    app:hintTextAppearance="@style/StyledTilEditTextLabel">


                    <com.purplepath.purplepath.customview.CharacterEditText
                        android:id="@+id/liabi_whose_name_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_medium"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:drawablePadding="@dimen/margin_xlarge"
                        android:gravity="left|center_horizontal"
                        android:hint="@string/whose_name"
                        android:inputType="text"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColorHint="@color/app_text_color_gray" />
                </android.support.design.widget.TextInputLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/insured_yes_no_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="@dimen/margin_large"
                    android:layout_marginRight="@dimen/margin_large"
                    android:layout_marginTop="@dimen/margin_large"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.purplepath.purplepath.customview.CustomTextView
                        android:id="@+id/liabi_Insured_txt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_medium"
                        android:layout_weight="1"
                        android:text="@string/insured"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <RadioGroup
                        android:id="@+id/liabi_Insured_RadioRg"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="@dimen/margin_medium"
                        android:layout_weight="1"
                        android:background="@drawable/switch_border"
                        android:orientation="horizontal"

                        android:weightSum="2">

                        <RadioButton
                            android:id="@+id/liabi_Insured_yes_RadioBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/switch_no"
                            android:button="@null"
                            android:gravity="center"
                            android:padding="@dimen/margin_medium"
                            android:text="@string/radio_yes" />


                        <RadioButton
                            android:id="@+id/liabi_Insured_no_RadioBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/swithc_yes"
                            android:button="@null"
                            android:gravity="center"
                            android:padding="@dimen/margin_medium"
                            android:text="@string/radio_no" />
                    </RadioGroup>
                </LinearLayout>

                <android.support.v4.widget.Space

                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    android:layout_gravity="end"
                    android:layout_margin="@dimen/margin_xxlarge"
                    android:visibility="invisible" />

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/bottom_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <include layout="@layout/fragment_bottom_bar_view" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/bottom_bar_donelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:visibility="gone">

            <include
                layout="@layout/fragment_bottom_bar_done_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/liabiButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/fab_margin"
            android:layout_marginRight="@dimen/fab_margin"
            android:scaleType="fitXY"
            android:visibility="visible"
            app:fabSize="normal"
            app:srcCompat="@drawable/ic_done_menu" />
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>