<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
    <RelativeLayout
        android:id="@+id/add_cartoon_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_bar"
        android:visibility="gone">

        <include layout="@layout/fragment_asset_view" />

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

      <LinearLayout
            android:id="@+id/heading"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            >

            <TextView
                android:layout_gravity="center"
                android:layout_weight="1"
                android:id="@+id/heading_expense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginBottom="@dimen/margin_medium"
                android:drawablePadding="@dimen/margin_xlarge"
                android:text="@string/names"
                android:textStyle="bold"
                android:layout_margin="@dimen/margin_medium"
                android:padding="@dimen/margin_medium"
                android:textColorHint="@color/app_text_color_gray"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceSmall" />
            <TextView
                android:id="@+id/heading_total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="Total"
                android:textStyle="bold"
                android:layout_margin="@dimen/margin_medium"
                android:padding="@dimen/margin_medium"
                android:textColorHint="@color/app_text_color_gray"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginBottom="@dimen/margin_medium"
                />



            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ti"
                android:visibility="invisible"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_margin="@dimen/margin_medium"
                android:padding="@dimen/margin_xlarge"
                app:srcCompat="@drawable/ic_pop_up"/>
        </LinearLayout>






















    <LinearLayout
        android:id="@+id/essetLiabView"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:visibility="gone">

                <com.purplepath.purplepath.customview.CustomTextView
                android:layout_gravity="center"
                android:layout_weight="1"
                android:id="@+id/esst_total_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginBottom="@dimen/margin_medium"
                    android:text="Essential"
                    android:layout_margin="@dimen/margin_medium"
                    android:padding="@dimen/margin_medium"
                    android:background="@drawable/edt_txt_bg_rectangle"
                android:textColorHint="@color/app_text_color_gray"
                android:gravity="left|center"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        <com.purplepath.purplepath.customview.DefaultCurrencyTextView
            android:id="@+id/essentialCurTxtId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.7"
            android:gravity="left|center"
            android:text="112"
            android:textStyle="bold"
            android:layout_margin="@dimen/margin_medium"
            android:padding="@dimen/margin_medium"
            android:background="@drawable/edt_txt_bg_rectangle"
            android:textColorHint="@color/app_text_color_gray"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginBottom="@dimen/margin_medium"
            android:textAppearance="?android:attr/textAppearanceSmall"/>



            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/essential_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:layout_margin="@dimen/margin_medium"
                app:srcCompat="@drawable/ic_pop_up"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/discreTotalLinView"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:visibility="gone">

        <com.purplepath.purplepath.customview.CustomTextView
            android:layout_gravity="center"
            android:layout_weight="1"
            android:id="@+id/discre_total_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginBottom="@dimen/margin_medium"
            android:drawablePadding="@dimen/margin_xlarge"
            android:text="Discretionary"
            android:layout_margin="@dimen/margin_medium"
            android:padding="@dimen/margin_medium"
            android:background="@drawable/edt_txt_bg_rectangle"
            android:textColorHint="@color/app_text_color_gray"
            android:gravity="left|center"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <com.purplepath.purplepath.customview.DefaultCurrencyTextView
            android:id="@+id/discretionaryCurTxtId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:gravity="left|center"
            android:text="112"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_medium"
            android:padding="@dimen/margin_medium"
            android:background="@drawable/edt_txt_bg_rectangle"
            android:textColorHint="@color/app_text_color_gray"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginBottom="@dimen/margin_medium"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/discretionary_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:layout_margin="@dimen/margin_medium"
            app:srcCompat="@drawable/ic_pop_up"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/committotLinView"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:visibility="gone">

        <com.purplepath.purplepath.customview.CustomTextView
            android:layout_gravity="center"
            android:layout_weight="1"
            android:id="@+id/commit_total_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginBottom="@dimen/margin_medium"
            android:drawablePadding="@dimen/margin_xlarge"
            android:text="Commitment"
            android:layout_margin="@dimen/margin_medium"
            android:padding="@dimen/margin_medium"
            android:background="@drawable/edt_txt_bg_rectangle"
            android:textColorHint="@color/app_text_color_gray"
            android:gravity="left|center"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <com.purplepath.purplepath.customview.DefaultCurrencyTextView
            android:id="@+id/commitmentCurTxtId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:gravity="left|center"
            android:text="112"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_medium"
            android:padding="@dimen/margin_medium"
            android:background="@drawable/edt_txt_bg_rectangle"
            android:textColorHint="@color/app_text_color_gray"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginBottom="@dimen/margin_medium"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/commitment_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:layout_margin="@dimen/margin_medium"
            app:srcCompat="@drawable/ic_pop_up"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/oblitotLinView"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:visibility="gone">

        <com.purplepath.purplepath.customview.CustomTextView
            android:layout_gravity="center"
            android:layout_weight="1"
            android:id="@+id/obli_total_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginBottom="@dimen/margin_medium"
            android:drawablePadding="@dimen/margin_xlarge"
            android:text="Obligation"
            android:layout_margin="@dimen/margin_medium"
            android:padding="@dimen/margin_medium"
            android:background="@drawable/edt_txt_bg_rectangle"
            android:textColorHint="@color/app_text_color_gray"
            android:gravity="left|center"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <com.purplepath.purplepath.customview.DefaultCurrencyTextView
            android:id="@+id/obligationCurTxtId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:gravity="left|center"
            android:text="112"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_medium"
            android:padding="@dimen/margin_medium"
            android:background="@drawable/edt_txt_bg_rectangle"
            android:textColorHint="@color/app_text_color_gray"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginBottom="@dimen/margin_medium"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/Obligation_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:layout_margin="@dimen/margin_medium"
            app:srcCompat="@drawable/ic_pop_up"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/contri_totalLinView"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
       android:visibility="gone">

        <com.purplepath.purplepath.customview.CustomTextView
            android:id="@+id/contri_total_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_weight="1"
            android:drawablePadding="@dimen/margin_xlarge"
            android:text="Contribution"
            android:layout_margin="@dimen/margin_medium"
            android:padding="@dimen/margin_medium"
            android:background="@drawable/edt_txt_bg_rectangle"
            android:gravity="left|center"
            android:hint="@string/liablity_loan_amount"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColorHint="@color/app_text_color_gray" />

        <com.purplepath.purplepath.customview.DefaultCurrencyTextView
            android:id="@+id/contributionCurTxtId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:gravity="left|center"
            android:text="112"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_medium"
            android:padding="@dimen/margin_medium"
            android:background="@drawable/edt_txt_bg_rectangle"
            android:textColorHint="@color/app_text_color_gray"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginBottom="@dimen/margin_medium"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/contri_total_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:layout_margin="@dimen/margin_medium"
            app:srcCompat="@drawable/ic_pop_up"/>
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <include layout="@layout/fragment_bottom_bar_view"/>

    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_floating_button_Id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|end"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        android:background="@color/colorPrimary"
        android:scaleType="fitXY"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_pls_icon"
        android:layout_above="@+id/bottom_bar"
        android:visibility="visible"
        />
</RelativeLayout>
