<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/layout"
        android:layout_above="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/empty_values"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No data available"
            android:textColor="@color/d_gray"
            android:textSize="@dimen/month_label_size"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:gravity="center"/>


        <android.support.v7.widget.CardView
            android:id="@+id/card_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
android:visibility="gone"
            android:background="@color/WhiteSmoke"
            android:elevation="@dimen/margin_large"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/sections"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_margin="@dimen/margin_xlarge"
                    android:textSize="@dimen/month_label_size"
                    android:text="@string/Processing"
                    android:textColor="@color/dark_gray_text_colour" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5px"
                    android:background="@color/DarkGray"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/margin_large">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="normal"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/margin_xlarge"
                        android:gravity="center"
                        android:text="Your documents under verification, Please wait until get confirmation from our verifier." />
                </LinearLayout>
            </LinearLayout>

            <FrameLayout
                android:id="@+id/blink_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_background_roundshape">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/sectionss"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_margin="@dimen/margin_xlarge"
                        android:textSize="@dimen/month_label_size"
                        android:text="@string/Processing"
                        android:textColor="@color/dark_gray_text_colour" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5px"
                        android:background="@color/DarkGray"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_margin="@dimen/margin_large">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="normal"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/margin_xlarge"
                            android:gravity="center"
                            android:text="Your documents under verification, Please wait until get confirmation from our verifier." />
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/card_view1"
            android:layout_below="@+id/card_one"
            android:background="@color/WhiteSmoke"
            android:elevation="@dimen/margin_small"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_margin="@dimen/margin_large"
                    android:text="We have noticed that you have invested in the following sections.Please upload the corresponding documents for verification"
                    style="?android:textAppearanceSmall"
                    />

            <ListView
                android:id="@+id/listview"
                android:layout_below="@+id/heading"
                android:scrollbars="vertical"
                android:divider="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        </android.support.v7.widget.CardView>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_declaration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/margin_large"
            android:layout_marginLeft="@dimen/fab_margin"
            android:layout_marginRight="@dimen/fab_margin"
            android:layout_marginTop="@dimen/fab_margin"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_done_tick_tax"/>
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/fragment_bottom_tool_bar"/>
    </LinearLayout>
</RelativeLayout>