<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <TextView
            android:id="@+id/empty_chart_display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No chart data available"
            android:textColor="@color/d_gray"
            android:textSize="@dimen/month_label_size"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:gravity="center"/>
    </RelativeLayout>
    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:id="@+id/rela_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view"
                android:padding="@dimen/margin_large"
                android:elevation="@dimen/margin_small"
                android:layout_margin="@dimen/margin_large"
                android:background="@color/WhiteSmoke"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/WhiteSmoke"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/WhiteSmoke"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/comprehensive_life_insurance_cover"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_large"
                            android:text="" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_charitycon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/finacial_requirement"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_large"
                            android:text=""
                            />


                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/card_view1"
                android:layout_below="@+id/card_view"
                android:padding="@dimen/margin_large"
                android:elevation="@dimen/margin_small"
                android:layout_marginLeft="@dimen/margin_large"
                android:layout_marginRight="@dimen/margin_large"
                android:layout_marginBottom="@dimen/margin_xlarge"
                android:layout_marginTop="@dimen/margin_xlarge"
                android:background="@color/WhiteSmoke"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/WhiteSmoke"
                    android:weightSum="7">
                    <LinearLayout
                        android:id="@+id/layout_liquidating_your_asset"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:weightSum="5">

                        <TextView
                            android:id="@+id/liquidating_your_asset"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:layout_margin="@dimen/margin_large"
                            android:text=""
                            />
                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view3"
                android:layout_below="@+id/card_view1"
                android:padding="@dimen/margin_large"
                android:elevation="@dimen/margin_small"
                android:layout_marginLeft="@dimen/margin_large"
                android:layout_marginRight="@dimen/margin_large"
                android:layout_marginBottom="@dimen/margin_xlarge"
                android:layout_marginTop="@dimen/margin_xlarge"
                android:background="@color/WhiteSmoke"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/WhiteSmoke">
                    <LinearLayout
                        android:id="@+id/layout_currentInsurances_cover"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/currentInsurances_cover"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_large"
                            android:text=""
                            />


                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view4"
                android:layout_below="@+id/card_view3"
                android:padding="@dimen/margin_large"
                android:elevation="@dimen/margin_small"
                android:layout_marginLeft="@dimen/margin_large"
                android:layout_marginRight="@dimen/margin_large"
                android:layout_marginBottom="@dimen/margin_xlarge"
                android:layout_marginTop="@dimen/margin_xlarge"
                android:background="@color/WhiteSmoke"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/WhiteSmoke"
                    android:weightSum="7">
                    <LinearLayout
                        android:id="@+id/layout_purchase_add"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:weightSum="5">

                        <TextView
                            android:id="@+id/purchase_add"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:layout_margin="@dimen/margin_large"
                            android:text=""
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/layout_meet_your_expenses"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="5">

                        <TextView
                            android:id="@+id/meet_your_expenses"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_small"
                            android:layout_weight="1.4"
                            android:maxLines="1" />

                        <TextView
                            android:id="@+id/meet_your_expenses1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_small"
                            android:text=""
                            android:layout_weight="3.6"
                            android:maxLines="1"/>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/layout_pay_your_obligation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="5">

                        <TextView
                            android:id="@+id/pay_your_obligation"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_small"
                            android:layout_weight="1.4"
                            android:maxLines="1" />

                        <TextView
                            android:id="@+id/pay_your_obligation1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_small"
                            android:text=""
                            android:layout_weight="3.6"
                            android:maxLines="2"/>


                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/layout_relign_your_life_objectives"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="5">

                        <TextView
                            android:id="@+id/relign_your_life_objectives"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_small"
                            android:layout_weight="1.4"
                            android:maxLines="1"/>
                        <TextView
                            android:id="@+id/relign_your_life_objectives1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_margin="@dimen/margin_small"
                            android:layout_weight="3.6"
                            android:maxLines="3" />

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>





        </RelativeLayout>
    </ScrollView>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        android:background="@color/colorPrimary"
        android:layout_above="@+id/bottom_bar_layout"
        android:scaleType="fitXY"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_edit_feedback"
        android:visibility="visible"/>


    <LinearLayout
        android:id="@+id/bottom_bar_layout"
        android:gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/fragment_bottom_tool_bar"/>
    </LinearLayout>
</RelativeLayout>
