<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.purplepath.purplepath.AppManagement.Payment.PaymentFragment">


    <ScrollView
        android:id="@+id/scrollview"
        android:layout_above="@+id/bottom_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view1"
                android:padding="@dimen/margin_large"
                android:elevation="@dimen/margin_small"
                android:layout_margin="@dimen/margin_large"
                android:background="@color/WhiteSmoke"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/WhiteSmoke"
                    android:weightSum="7">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/WhiteSmoke"
                        android:orientation="horizontal"
                        android:layout_weight="2"
                        android:weightSum="5">

                        <TextView
                            android:id="@+id/best_pricing1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:layout_margin="@dimen/margin_large"
                            android:text="Basic Pricing"
                            android:maxLines="1"
                            style="?android:textAppearanceMedium"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/one_year1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:layout_margin="@dimen/margin_large"
                            android:text="One Year"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:maxLines="1"
                            style="?android:textAppearanceMedium"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_creditcard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:weightSum="5">

                        <TextView
                            android:id="@+id/one"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:layout_margin="@dimen/margin_large"
                            android:layout_marginLeft="10dp"
                            android:text="Home Loan Switch"
                            />

                        <com.purplepath.purplepath.customview.DefaultCurrencyTextView
                            android:id="@+id/creditcard_value1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:layout_margin="@dimen/margin_large"
                            android:maxLines="1"
                            android:gravity="right"
                            android:textStyle="bold"
                            android:textSize="@dimen/text_size_lar_lar"
                            android:textColor="@color/RoyalBlue"
                            android:text="199"/>

                        <TextView
                            android:id="@+id/only1"
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:text="only"
                            />
                    </LinearLayout>



                    <LinearLayout
                        android:id="@+id/layout_loanoffer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:weightSum="5">

                        <TextView
                            android:id="@+id/two"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:layout_margin="@dimen/margin_large"
                            android:layout_marginLeft="10dp"
                            android:text="Loan Comparison"
                            android:layout_gravity="center"/>

                        <com.purplepath.purplepath.customview.DefaultCurrencyTextView
                            android:id="@+id/loanoffer_value"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:layout_margin="@dimen/margin_large"
                            android:maxLines="1"
                            android:visibility="invisible"
                            android:text="0" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/layout_Loan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:weightSum="5">

                        <TextView
                            android:id="@+id/three"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:layout_marginLeft="10dp"
                            android:layout_margin="@dimen/margin_large"
                            android:text="Deposit Comparison"
                            android:maxLines="1"
                            android:layout_gravity="center"/>

                        <com.purplepath.purplepath.customview.DefaultCurrencyTextView
                            android:id="@+id/Loan_value"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:layout_margin="@dimen/margin_large"
                            android:maxLines="1"
                            android:visibility="invisible"
                            android:text="0"/>
                    </LinearLayout>


                <LinearLayout
                    android:id="@+id/layout_buynow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="5"
                    android:layout_margin="@dimen/margin_large">
                    <TextView
                        android:id="@+id/dummy"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:layout_marginLeft="10dp"
                        android:layout_margin="@dimen/margin_large"
                        android:text="Deposit Comparison"
                        android:visibility="invisible"
                        android:maxLines="1"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/buy_now1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Buy Now"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="@dimen/margin_xlarge"
                        android:textColor="@color/white"
                        android:background="@color/RoyalBlue"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>




            <androidx.cardview.widget.CardView
                android:id="@+id/card_view2"
                android:layout_below="@+id/card_view1"
                android:padding="@dimen/margin_large"
                android:elevation="@dimen/margin_small"
                android:layout_margin="@dimen/margin_large"
                android:background="@color/WhiteSmoke"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/WhiteSmoke"
                    android:weightSum="7">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/WhiteSmoke"
                        android:orientation="horizontal"
                        android:layout_weight="2"
                        android:weightSum="5">

                        <TextView
                            android:id="@+id/best_pricing2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:layout_margin="@dimen/margin_large"
                            android:text="Basic Pricing"
                            android:maxLines="1"
                            style="?android:textAppearanceMedium"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/one_year2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:layout_margin="@dimen/margin_large"
                            android:text="Two Year"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:maxLines="1"
                            style="?android:textAppearanceMedium"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_creditcard1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:weightSum="5">

                        <TextView
                            android:id="@+id/one1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:layout_margin="@dimen/margin_large"
                            android:layout_marginLeft="10dp"
                            android:text="Home Loan Switch"
                            />

                        <com.purplepath.purplepath.customview.DefaultCurrencyTextView
                            android:id="@+id/creditcard_value2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:layout_margin="@dimen/margin_large"
                            android:maxLines="1"
                            android:gravity="right"
                            android:textStyle="bold"
                            android:textSize="@dimen/text_size_lar_lar"
                            android:textColor="@color/RoyalBlue"
                            android:text="299"/>

                        <TextView
                            android:id="@+id/only2"
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:text="only"
                            />
                    </LinearLayout>



                    <LinearLayout
                        android:id="@+id/layout_loanoffer1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:weightSum="5">

                        <TextView
                            android:id="@+id/two1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:layout_margin="@dimen/margin_large"
                            android:layout_marginLeft="10dp"
                            android:text="Loan Comparison"
                            android:layout_gravity="center"/>

                        <com.purplepath.purplepath.customview.DefaultCurrencyTextView
                            android:id="@+id/loanoffer_value1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:layout_margin="@dimen/margin_large"
                            android:maxLines="1"
                            android:visibility="invisible"
                            android:text="0" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/layout_Loan1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:weightSum="5">

                        <TextView
                            android:id="@+id/three1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:layout_marginLeft="10dp"
                            android:layout_margin="@dimen/margin_large"
                            android:text="Deposit Comparison"
                            android:maxLines="1"
                            android:layout_gravity="center"/>

                        <com.purplepath.purplepath.customview.DefaultCurrencyTextView
                            android:id="@+id/Loan_value1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:layout_margin="@dimen/margin_large"
                            android:maxLines="1"
                            android:visibility="invisible"
                            android:text="0"/>
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/layout_buynow1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="5"
                        android:layout_margin="@dimen/margin_large">
                        <TextView
                            android:id="@+id/dummy1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:layout_marginLeft="10dp"
                            android:layout_margin="@dimen/margin_large"
                            android:text="Deposit Comparison"
                            android:visibility="invisible"
                            android:maxLines="1"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/buy_now2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="Buy Now"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="@dimen/margin_xlarge"
                            android:textColor="@color/white"
                            android:background="@color/RoyalBlue"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/card_view3"
                android:layout_below="@+id/card_view2"
                android:padding="@dimen/margin_large"
                android:elevation="@dimen/margin_small"
                android:layout_margin="@dimen/margin_large"
                android:background="@color/WhiteSmoke"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/WhiteSmoke"
                    android:weightSum="7">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/WhiteSmoke"
                        android:orientation="horizontal"
                        android:layout_weight="2"
                        android:weightSum="5">

                        <TextView
                            android:id="@+id/best_pricing3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:layout_margin="@dimen/margin_large"
                            android:text="Basic Pricing"
                            android:maxLines="1"
                            style="?android:textAppearanceMedium"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/one_year3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:layout_margin="@dimen/margin_large"
                            android:text="Three Year"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:maxLines="1"
                            style="?android:textAppearanceMedium"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_creditcard2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:weightSum="5">

                        <TextView
                            android:id="@+id/one2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:layout_margin="@dimen/margin_large"
                            android:layout_marginLeft="10dp"
                            android:text="Home Loan Switch"
                            />

                        <com.purplepath.purplepath.customview.DefaultCurrencyTextView
                            android:id="@+id/creditcard_value3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:layout_margin="@dimen/margin_large"
                            android:maxLines="1"
                            android:gravity="right"
                            android:textStyle="bold"
                            android:textSize="@dimen/text_size_lar_lar"
                            android:textColor="@color/RoyalBlue"
                            android:text="399"/>

                        <TextView
                            android:id="@+id/only3"
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:text="only"
                            />
                    </LinearLayout>



                    <LinearLayout
                        android:id="@+id/layout_loanoffer2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:weightSum="5">

                        <TextView
                            android:id="@+id/two2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:layout_margin="@dimen/margin_large"
                            android:layout_marginLeft="10dp"
                            android:text="Loan Comparison"
                            android:layout_gravity="center"/>

                        <com.purplepath.purplepath.customview.DefaultCurrencyTextView
                            android:id="@+id/loanoffer_value2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:layout_margin="@dimen/margin_large"
                            android:maxLines="1"
                            android:visibility="invisible"
                            android:text="0" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/layout_Loan2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:weightSum="5">

                        <TextView
                            android:id="@+id/three2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:layout_marginLeft="10dp"
                            android:layout_margin="@dimen/margin_large"
                            android:text="Deposit Comparison"
                            android:maxLines="1"
                            android:layout_gravity="center"/>

                        <com.purplepath.purplepath.customview.DefaultCurrencyTextView
                            android:id="@+id/Loan_value2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:layout_margin="@dimen/margin_large"
                            android:maxLines="1"
                            android:visibility="invisible"
                            android:text="0"/>
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/layout_buynow2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="5"
                        android:layout_margin="@dimen/margin_large">
                        <TextView
                            android:id="@+id/dummy2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:layout_marginLeft="10dp"
                            android:layout_margin="@dimen/margin_large"
                            android:text="Deposit Comparison"
                            android:visibility="invisible"
                            android:maxLines="1"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/buy_now3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="Buy Now"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="@dimen/margin_xlarge"
                            android:textColor="@color/white"
                            android:background="@color/RoyalBlue"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </RelativeLayout>
    </ScrollView>



    <LinearLayout
        android:id="@+id/bottom_bar_layout"
        android:gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/fragment_bottom_tool_bar"/>
    </LinearLayout>

</RelativeLayout>
