<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:padding="@dimen/margin_large"
        android:elevation="@dimen/margin_small"
        android:background="@color/WhiteSmoke"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@color/WhiteSmoke">
            <RelativeLayout
                android:id="@+id/one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <com.purplepath.purplepath.customview.CustomTextView
                    android:id="@+id/my_assert_valued"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Myyearlyexpanse"
                    android:layout_margin="@dimen/margin_large"
                    android:gravity="center"
                    style="?android:textAppearanceLarge"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold"/>


                <TextView
                    android:id="@+id/asset_total_value"
                    android:layout_below="@+id/my_assert_valued"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_large"
                    android:layout_centerHorizontal="true"
                    android:maxLines="1"
                    android:text="₹ 0.00"
                    style="?android:textAppearanceLarge"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                   />


            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_below="@+id/card_view"
        android:layout_above="@+id/bottom_bar_layout"
        android:layout_marginBottom="@dimen/mar_left"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view1"
                android:padding="@dimen/margin_large"
                android:elevation="@dimen/margin_small"
                android:layout_margin="@dimen/margin_large"
                android:background="@color/WhiteSmoke"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/WhiteSmoke" >

            <com.purplepath.purplepath.customview.CustomTextView
                android:id="@+id/Expense"
                style="?android:textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_large"
                android:text="@string/Expanseanaysis"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />


            <LinearLayout
                android:id="@+id/layout_Essential"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bullet"
                    android:layout_margin="@dimen/margin_large"
                    />
                <TextView
                    android:id="@+id/Essential"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Essential"
                    android:layout_margin="@dimen/margin_large"
                    android:textStyle="normal"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_Discretionary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bullet"
                    android:layout_margin="@dimen/margin_large"
                    />
                <TextView
                    android:id="@+id/Discretionary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Discretionary"
                    android:layout_margin="@dimen/margin_large"
                    android:textStyle="normal"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_Commitment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bullet"
                    android:layout_margin="@dimen/margin_large"
                    />
                <TextView
                    android:id="@+id/Commitment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Commitment"
                    android:layout_margin="@dimen/margin_large"
                    android:textStyle="normal"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_Obligation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bullet"
                    android:layout_margin="@dimen/margin_large"
                    />
                <TextView
                    android:id="@+id/Obligation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Obligation"
                    android:layout_margin="@dimen/margin_large"
                    android:textStyle="normal"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_Contribution"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bullet"
                    android:layout_margin="@dimen/margin_large"
                    />
                <TextView
                    android:id="@+id/Contribution"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contribution"
                    android:layout_margin="@dimen/margin_large"
                    android:textStyle="normal"/>
            </LinearLayout>






        </LinearLayout>
    </androidx.cardview.widget.CardView>

        </RelativeLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/expense_fab_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        android:background="@color/colorPrimary"
        android:layout_above="@+id/bottom_bar_layout"
        android:scaleType="fitXY"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_edit_feedback"
        android:visibility="visible"/>

    <LinearLayout
        android:id="@+id/bottom_bar_layout"
        android:gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/fragment_bottom_tool_bar"/>
    </LinearLayout>
</RelativeLayout>

