<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="@dimen/margin_medium"
    android:paddingLeft="@dimen/margin_medium"
    android:paddingTop="@dimen/margin_large">

   <TextView
       android:id="@+id/tv_noContent"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="@dimen/activity_horizontal_margin"
       android:gravity="center"
       android:text="@string/noPrompts"
       android:textAppearance="@android:style/TextAppearance.Medium"
       android:textStyle="italic"
       android:visibility="gone" />

   <android.support.v7.widget.RecyclerView
       android:id="@+id/recylerView_Prompts"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:visibility="visible"
       >

   </android.support.v7.widget.RecyclerView>

</LinearLayout>