<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.purplepath.purplepath.investmentPlan.InvestmentPlanDetails">

<ScrollView
    android:layout_above="@+id/bottom_bar_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small"
        android:background="@color/WhiteSmoke"
        android:elevation="@dimen/margin_small">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#d9dadc"
            android:measureWithLargestChild="true">
            <TableRow
                android:layout_weight="1"
                android:background="@color/WhiteSmoke">
                <TextView
                    android:layout_height="match_parent"
                android:background="@drawable/cell_border"
                android:padding="@dimen/margin_large"
               />
                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/cell_border"
                    android:padding="@dimen/margin_large"
                    android:text="   Plan   "/>
                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/cell_border"
                    android:padding="@dimen/margin_large"
                    android:text=" Actual "/>
                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/cell_border"
                    android:padding="@dimen/margin_large"
                    android:text="Variance ₹"/>
                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/cell_border"
                    android:padding="@dimen/margin_large"
                    android:text="Variance %"/>
            </TableRow>

            <TableRow
                android:id="@+id/comm_gold_tr"
                android:layout_weight="1"
                android:background="@color/WhiteSmoke">
                <com.purplepath.purplepath.customview.CurrencyTextView
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@drawable/cell_border"
                    android:text="Commodities \n gold"/>

                <com.purplepath.purplepath.customview.CurrencyTextView
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:background="@drawable/cell_border"
                    android:padding="@dimen/margin_large"
                    android:text=""/>
                <com.purplepath.purplepath.customview.CurrencyTextView
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:background="@drawable/cell_border"
                    android:padding="@dimen/margin_large"
                    android:text=""/>
                <com.purplepath.purplepath.customview.CurrencyTextView
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:background="@drawable/cell_border"
                    android:padding="@dimen/margin_large"
                    android:text=""/>
                <TextView
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:background="@drawable/cell_border"
                    android:padding="@dimen/margin_large"
                    android:text=""/>
            </TableRow>

            <TableRow
                android:id="@+id/employeeBenifit_tr"
                android:layout_weight="1"
                android:background="@color/WhiteSmoke">
                <TextView
                    android:background="@drawable/cell_border"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Employment \n Benefit"/>

                <com.purplepath.purplepath.customview.CurrencyTextView
                    android:layout_height="match_parent"
                    android:background="@drawable/cell_border"
                    android:padding="@dimen/margin_large"
                    android:text=""/>
                <com.purplepath.purplepath.customview.CurrencyTextView
                    android:layout_height="match_parent"
                    android:background="@drawable/cell_border"
                    android:padding="@dimen/margin_large"
                    android:text=""/>
                <com.purplepath.purplepath.customview.CurrencyTextView
                    android:layout_height="match_parent"
                    android:background="@drawable/cell_border"
                    android:padding="@dimen/margin_large"
                    android:text=""/>
                <TextView
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:background="@drawable/cell_border"
                    android:padding="@dimen/margin_large"
                    android:text=""/>
            </TableRow>

            <TableRow
                android:id="@+id/equity_tr"
                android:layout_weight="1"
                android:background="@color/WhiteSmoke">
                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/cell_border"
                    android:gravity="center"
                    android:text="@string/Equity"/>

                <com.purplepath.purplepath.customview.CurrencyTextView
                    android:layout_height="match_parent"
                    android:background="@drawable/cell_border"
                    android:padding="@dimen/margin_large"
                    android:text=""/>
                <com.purplepath.purplepath.customview.CurrencyTextView
                    android:layout_height="match_parent"
                    android:background="@drawable/cell_border"
                    android:padding="@dimen/margin_large"
                    android:text=""/>
                <com.purplepath.purplepath.customview.CurrencyTextView
                    android:layout_height="match_parent"
                    android:background="@drawable/cell_border"
                    android:padding="@dimen/margin_large"
                    android:text=""/>
                <TextView
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:background="@drawable/cell_border"
                    android:padding="@dimen/margin_large"
                    android:text=""/>
            </TableRow>
            <TableRow
                android:id="@+id/fixedIncome_tr"
                android:layout_weight="1"
                android:background="@color/WhiteSmoke">
                <TextView
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@drawable/cell_border"
                    android:text="Fixed Income"/>

                <com.purplepath.purplepath.customview.CurrencyTextView
                    android:layout_height="match_parent"
                    android:background="@drawable/cell_border"
                    android:gravity="center"
                    android:padding="@dimen/margin_large"
                    android:text=""/>
                <com.purplepath.purplepath.customview.CurrencyTextView
                    android:layout_height="match_parent"
                    android:background="@drawable/cell_border"
                    android:gravity="center"
                    android:padding="@dimen/margin_large"
                    android:text=""/>
                <com.purplepath.purplepath.customview.CurrencyTextView
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@drawable/cell_border"
                    android:padding="@dimen/margin_large"
                    android:text=""/>
                <TextView
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:background="@drawable/cell_border"
                    android:padding="@dimen/margin_large"
                    android:text=""/>
            </TableRow>

            <TableRow
                android:id="@+id/house_asset"
                android:layout_weight="1"
                android:background="@color/WhiteSmoke">
                <TextView
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@drawable/cell_border"
                    android:text="House hold \n asset"/>

                <com.purplepath.purplepath.customview.CurrencyTextView
                    android:layout_height="match_parent"
                    android:background="@drawable/cell_border"
                    android:gravity="center"
                    android:padding="@dimen/margin_large"
                    android:text=""/>
                <com.purplepath.purplepath.customview.CurrencyTextView
                    android:layout_height="match_parent"
                    android:background="@drawable/cell_border"
                    android:gravity="center"
                    android:padding="@dimen/margin_large"
                    android:text=""/>
                <com.purplepath.purplepath.customview.CurrencyTextView
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@drawable/cell_border"
                    android:padding="@dimen/margin_large"
                    android:text=""/>
                <TextView
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:background="@drawable/cell_border"
                    android:padding="@dimen/margin_large"
                    android:text=""/>
            </TableRow>
            <TableRow
                android:id="@+id/liquid"
                android:layout_weight="1"
                android:background="@color/WhiteSmoke">
                <TextView
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@drawable/cell_border"
                    android:text="Liquid"/>

                <com.purplepath.purplepath.customview.CurrencyTextView
                    android:layout_height="match_parent"
                    android:background="@drawable/cell_border"
                    android:gravity="center"
                    android:padding="@dimen/margin_large"
                    android:text=""/>
                <com.purplepath.purplepath.customview.CurrencyTextView
                    android:layout_height="match_parent"
                    android:background="@drawable/cell_border"
                    android:gravity="center"
                    android:padding="@dimen/margin_large"
                    android:text=""/>
                <com.purplepath.purplepath.customview.CurrencyTextView
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@drawable/cell_border"
                    android:padding="@dimen/margin_large"
                    android:text=""/>
                <TextView
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:background="@drawable/cell_border"
                    android:padding="@dimen/margin_large"
                    android:text=""/>
            </TableRow>
            <TableRow
                android:id="@+id/realEstate_tr"
                android:layout_weight="1"
                android:background="@color/WhiteSmoke">
                <TextView
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@drawable/cell_border"
                    android:text="Real Estate \n Property"/>

                <com.purplepath.purplepath.customview.CurrencyTextView
                    android:layout_height="match_parent"
                    android:background="@drawable/cell_border"
                    android:gravity="center"
                    android:padding="@dimen/margin_large"
                    android:text=""/>
                <com.purplepath.purplepath.customview.CurrencyTextView
                    android:layout_height="match_parent"
                    android:background="@drawable/cell_border"
                    android:gravity="center"
                    android:padding="@dimen/margin_large"
                    android:text=""/>
                <com.purplepath.purplepath.customview.CurrencyTextView
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@drawable/cell_border"
                    android:padding="@dimen/margin_large"
                    android:text=""/>
                <TextView
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:background="@drawable/cell_border"
                    android:padding="@dimen/margin_large"
                    android:text=""/>
            </TableRow>

            <TableRow
                android:id="@+id/other_asset_tr"
                android:layout_weight="1"
                android:background="@color/WhiteSmoke">
                <TextView
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@drawable/cell_border"
                    android:text="Other Asset"/>

                <com.purplepath.purplepath.customview.CurrencyTextView
                    android:layout_height="match_parent"
                    android:background="@drawable/cell_border"
                    android:gravity="center"
                    android:padding="@dimen/margin_large"
                    android:text=""/>
                <com.purplepath.purplepath.customview.CurrencyTextView
                    android:layout_height="match_parent"
                    android:background="@drawable/cell_border"
                    android:gravity="center"
                    android:padding="@dimen/margin_large"
                    android:text=""/>
                <com.purplepath.purplepath.customview.CurrencyTextView
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@drawable/cell_border"
                    android:padding="@dimen/margin_large"
                    android:text=""/>
                <TextView
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:background="@drawable/cell_border"
                    android:padding="@dimen/margin_large"
                    android:text=""/>
            </TableRow>

        </TableLayout>

    </androidx.cardview.widget.CardView>
    </RelativeLayout>

</ScrollView>

    <LinearLayout
        android:id="@+id/bottom_bar_layout"
        android:gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/fragment_bottom_tool_bar"/>

    </LinearLayout>

</RelativeLayout>

