<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_bar_layout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView
                android:id="@+id/card_view1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/WhiteSmoke"
                android:elevation="@dimen/margin_large"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:id="@+id/layout_head"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/WhiteSmoke"
                    android:orientation="vertical"
                    android:weightSum="7">

                    <LinearLayout
                        android:id="@+id/layout_company"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="invisible"
                        android:background="@color/WhiteSmoke"
                        android:orientation="horizontal"
                        android:layout_margin="@dimen/margin_large">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_large"
                            android:maxLines="1"
                            android:text="Company discount applied"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/company_percentage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_large"
                            android:text="(50%)"
                            android:textStyle="normal" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_promocode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_large"
                        android:background="@color/WhiteSmoke"
                        android:orientation="horizontal"
                        android:weightSum="5">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_large"
                            android:maxLines="1"
                            android:text="Promo Code"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_large"
                            android:text="(if available)"
                            android:textStyle="normal" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_promocode_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_large"
                        android:background="@drawable/edt_txt_bg_rectangle"
                        android:orientation="horizontal"
                        android:weightSum="5">

                        <EditText
                            android:id="@+id/promocode_edittext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:background="@null"
                            android:padding="@dimen/margin_large"
                            android:hint="Enter discount/Promo code"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textStyle="bold" />


                        <LinearLayout
                            android:id="@+id/layout_apply"
                            android:layout_below="@+id/layout_head"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="@dimen/margin_large"
                            android:background="#7a0098">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Apply"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:textSize="@dimen/ampm_label_size"
                                android:textStyle="normal"
                                android:textColor="@color/white"/>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_applicable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="invisible"
                        android:background="@color/WhiteSmoke"
                        android:orientation="horizontal"
                        android:weightSum="5">

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/promo_tick"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_large"
                            />

                        <TextView
                            android:id="@+id/promo_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/margin_large"
                            android:text=""
                            android:textStyle="normal" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_all_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_xlarge">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/WhiteSmoke"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="@dimen/margin_small"
                        android:layout_margin="@dimen/margin_large"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal">

                        <com.purplepath.purplepath.customview.CurrencyTextView
                            android:id="@+id/both_com_promo_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Overall discount Applied  "
                            android:textStyle="normal" />
                        <com.purplepath.purplepath.customview.DefaultCurrencyTextView
                            android:id="@+id/both_com_promo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="@dimen/text_large"
                            android:text=" 0"
                            android:textColor="@color/tax_table_background" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/margin_large"
                            android:gravity="center"
                            android:orientation="horizontal">
                        <com.purplepath.purplepath.customview.CurrencyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text=" Amount payable  "
                            android:textStyle="normal" />
                        <com.purplepath.purplepath.customview.DefaultCurrencyTextView
                            android:id="@+id/both_com_promo_pay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="@dimen/text_large"
                            android:textColor="@color/tax_table_background"
                            android:text=" 0" />
                        </LinearLayout>

                    </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_checkout"
                        android:layout_below="@+id/layout_head"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_xlarge"
                        android:layout_marginBottom="@dimen/margin_xxlarge"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_centerHorizontal="true"
                        android:padding="@dimen/margin_small"
                        android:background="@drawable/tax_summary_background">

                        <TextView
                            android:id="@+id/buy_now1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="   Continue to Checkout   "
                            android:layout_gravity="center"
                            android:textSize="@dimen/ampm_label_size"
                            android:layout_margin="@dimen/margin_small"
                            android:textStyle="bold"
                            android:textColor="@color/white"/>
                    </LinearLayout>

                </LinearLayout>


            </android.support.v7.widget.CardView>




        </RelativeLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/bottom_bar_layout"
        android:gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/fragment_bottom_tool_bar"/>
    </LinearLayout>

</RelativeLayout>