<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.purplepath.purplepath.user.editProfile.EditProfiles">

    <ScrollView
        android:id="@+id/scrollview_login"
        android:layout_above="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


                <TextView
                    android:id="@+id/heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_margin="@dimen/margin_large"
                    style="?android:textAppearanceMedium"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="normal"
                    android:textColor="@color/dark_gray_text_colour"
                    android:text="We want know that you thought your experience at so we do love to hear your feedback"/>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/oldpasswordView"
                    android:layout_below="@+id/heading"
                    style="@style/StyledTilPaddedEditTextLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_large"
                    android:textColorHint="@color/DarkGray"
                    android:layout_marginLeft="50dp"
                    app:hintTextAppearance="@style/StyledTilEditTextLabel">

                    <EditText
                        android:id="@+id/ed_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                        android:layout_margin="@dimen/margin_large"
                        android:hint="@string/names"
                        android:maxLength="200"
                        android:layout_marginLeft="@dimen/margin_xlarge"
                        android:layout_marginRight="@dimen/margin_xlarge"
                        android:drawablePadding="@dimen/margin_medium"
                        android:inputType="text"
                        android:maxLines="1"

                      />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/newpasswordView"
                    android:layout_below="@+id/oldpasswordView"
                    style="@style/StyledTilPaddedEditTextLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_large"
                    android:textColorHint="@color/DarkGray"
                    app:hintTextAppearance="@style/StyledTilEditTextLabel">

                    <EditText
                        android:id="@+id/ed_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_large"
                        android:hint="@string/email_hint"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:maxLength="250"
                        android:layout_marginLeft="@dimen/margin_xlarge"
                        android:layout_marginRight="@dimen/margin_xlarge"
                        android:drawablePadding="@dimen/margin_medium"/>
                </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:id="@+id/layout_edittext_comments"
                android:layout_below="@+id/newpasswordView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_xlarge"
                android:layout_marginLeft="@dimen/margin_xlarge"
                android:layout_marginRight="@dimen/margin_xlarge"
                android:layout_marginTop="@dimen/margin_xxlarge">

                        <EditText
                            android:id="@+id/ed_comments"
                            android:layout_width="fill_parent"
                            android:layout_height="150dip"
                            android:gravity="left|top"
                            android:hint="  Your Comments"
                            android:textColorHint="@color/DarkGray"
                            android:inputType="textMultiLine|textCapSentences"
                            android:scrollbarAlwaysDrawVerticalTrack="true"
                            android:background="@drawable/feedback_border"
                            android:padding="@dimen/margin_medium"
                            android:layout_margin="@dimen/margin_large">
                        </EditText>
            </RelativeLayout>






            <RelativeLayout
                android:id="@+id/buttonlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_below="@+id/layout_edittext_comments"
                android:background="@color/colorAccent"
                android:layout_marginLeft="@dimen/signup_border_margin"
                android:layout_marginRight="@dimen/signup_border_margin"
                android:layout_marginTop="@dimen/margin_xlarge"
                android:layout_gravity="center">

                <Button
                    android:id="@+id/txt_done"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent"
                    android:layout_gravity="center"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/white"
                    android:text="@string/sendfeedback"/>
            </RelativeLayout>


        </RelativeLayout>
    </ScrollView>


    <android.widget.Space
        android:id="@+id/space"
        android:layout_above="@+id/bottom_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_large" />

    <LinearLayout
        android:id="@+id/bottom_bar_layout"
        android:gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/fragment_bottom_tool_bar"/>

    </LinearLayout>

</RelativeLayout>
