<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/frame_layout_clickall"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dialogbg">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="end">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_vertical"
                    android:text="Redo"/>

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_xxlarge"
                    android:src="@drawable/ic_up_hand_guide"/>


            </LinearLayout>

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/got_hand"
                android:layout_width="wrap_content"
                android:layout_gravity="end"
                android:layout_height="32dp"
                android:src="@drawable/got_arrows"
                />


            <RelativeLayout
                android:id="@+id/gotlayout_click"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end">


                <LinearLayout
                    android:layout_below="@+id/got_hand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_large"
                        android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_xlarge"
                        android:textColor="@color/Purple"
                        android:textSize="@dimen/text_large"
                        android:text=""
                        android:layout_gravity="center" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:textColor="@color/Purple"
                            android:textSize="@dimen/text_large"
                            android:text=""
                            android:layout_gravity="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_large"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_xlarge"
                            android:textColor="@color/Purple"
                            android:textSize="@dimen/text_large"
                            android:text="         "
                            android:layout_gravity="center" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:textColor="@color/Purple"
                            android:textSize="@dimen/text_large"
                            android:text=""
                            android:layout_gravity="center" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_large"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_xlarge"
                            android:textColor="@color/Purple"
                            android:textSize="@dimen/text_large"
                            android:text="         "
                            android:layout_gravity="center" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:textColor="@color/Purple"
                            android:textSize="@dimen/text_large"
                            android:text=""
                            android:layout_gravity="center" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_large"
                        android:orientation="vertical">\
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_xlarge"
                            android:textColor="@color/Purple"
                            android:textSize="@dimen/text_large"
                            android:text="                  "
                            android:maxLines="1"
                            android:layout_gravity="center" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:textColor="@color/Purple"
                            android:textSize="@dimen/text_large"
                            android:text=""
                            android:layout_gravity="center" />
                    </LinearLayout>
                </LinearLayout>



            </RelativeLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_large"
                android:minWidth="@dimen/activity_horizontal_margin"
                android:background="@drawable/prompt_text_corner">

                <com.purplepath.purplepath.customview.CustomTextView
                    android:id="@+id/txt_left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_xlarge"
                    android:minWidth="@dimen/activity_horizontal_margin"
                    android:textColor="#343434"
                    android:text="What is your date of birth?"
                    android:layout_gravity="center"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>
            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"  >
                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/framecardimageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_up_hand_guide"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/framecardimageview"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:text="Questions we ask"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right">
                <LinearLayout
                    android:id="@+id/layout_anim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:background="@drawable/prompt_right_corner"
                    android:layout_margin="@dimen/margin_large">

                    <com.purplepath.purplepath.customview.CustomTextView
                        android:id="@+id/txt_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center"
                        android:layout_margin="@dimen/margin_xlarge"
                        android:gravity="right|center"
                        android:layout_alignParentRight="true"
                        android:text="31.10.1990"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#343434" />
                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_edit_profile"/>

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end">
                <TextView
                    android:id="@+id/right_card_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_vertical"
                    android:text="Edit your answer"/>

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/right_cardview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_up_hand_guide"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_large"
                android:minWidth="@dimen/activity_horizontal_margin"
                android:background="@drawable/prompt_text_corner">

                <com.purplepath.purplepath.customview.CustomTextView
                    android:id="@+id/txt_left_second"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_xlarge"
                    android:minWidth="@dimen/activity_horizontal_margin"
                    android:textColor="#343434"
                    android:text="About your marital status?"
                    android:layout_gravity="center"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:background="@drawable/prompt_right_corner"
                    android:layout_margin="@dimen/margin_large">

                    <com.purplepath.purplepath.customview.CustomTextView
                        android:id="@+id/txt_right_second"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center"
                        android:layout_margin="@dimen/margin_xlarge"
                        android:gravity="right|center"
                        android:layout_alignParentRight="true"
                        android:text="Single"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#343434" />
                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_edit_profile"/>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>



        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">
            <LinearLayout
                android:id="@+id/bottom_yesno"
                android:paddingBottom="@dimen/margin_xlarge"
                android:paddingLeft="@dimen/margin_xlarge"
                android:paddingRight="@dimen/margin_xlarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">
                <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/prompt_yes_no_layout"
                    ></include>
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/two_downarrow"
                    android:gravity="center"/>

            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="110dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="You can click the answers by choosing Yes/No buttons"
                    android:textColor="@color/white"
                    android:gravity="center"/>

            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="110dp"
                android:layout_gravity="end">
            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_xxlarge"
                android:src="@drawable/ic_up_hand_guide"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="170dp"
                android:layout_gravity="end">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Scrolling next tab"
                    android:textColor="@color/white"/>

            </LinearLayout>
        </FrameLayout>
    </FrameLayout>

</LinearLayout>