<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">
    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view"
                android:padding="@dimen/margin_large"
                android:elevation="@dimen/margin_small"
                android:layout_margin="@dimen/margin_large"
                android:background="@color/WhiteSmoke"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/WhiteSmoke"
                    android:weightSum="7">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/WhiteSmoke"
                        android:orientation="horizontal"
                        android:layout_weight="2"
                        android:weightSum="5"
                   >

                        <TextView
                            android:id="@+id/incomefromource"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:layout_margin="@dimen/margin_large"
                            android:text="@string/Categories"
                            android:maxLines="1"
                            style="?android:textAppearanceMedium"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/value"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:layout_margin="@dimen/margin_large"
                            android:text="@string/Value"
                            android:maxLines="1"
                            style="?android:textAppearanceMedium"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:weightSum="5">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/gray"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/layout_creditcard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                       
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:weightSum="5">

                        <TextView
                            android:id="@+id/creditcard"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:layout_margin="@dimen/margin_large"
                            android:layout_marginLeft="10dp"
                            android:text="@string/creditcard"
                            />

                        <com.purplepath.purplepath.customview.DefaultCurrencyTextView
                            android:id="@+id/creditcard_value"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:layout_margin="@dimen/margin_large"
                            android:maxLines="1"
                            android:text="0"/>
                    </LinearLayout>



                    <LinearLayout
                        android:id="@+id/layout_loanoffer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                       
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:weightSum="5">

                        <TextView
                            android:id="@+id/loanoffer"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:layout_margin="@dimen/margin_large"
                            android:layout_marginLeft="10dp"
                            android:text="@string/loanoffer" />

                        <com.purplepath.purplepath.customview.DefaultCurrencyTextView
                            android:id="@+id/loanoffer_value"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:layout_margin="@dimen/margin_large"
                            android:maxLines="1"
                            android:text="0" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/layout_Loan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                       
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:weightSum="5">

                        <TextView
                            android:id="@+id/Loan"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:layout_marginLeft="10dp"
                            android:layout_margin="@dimen/margin_large"
                            android:text="@string/Loan"
                            android:maxLines="1"
                            />

                        <com.purplepath.purplepath.customview.DefaultCurrencyTextView
                            android:id="@+id/Loan_value"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:layout_margin="@dimen/margin_large"
                            android:maxLines="1"
                            android:text="0"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_refundabledeposit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                       
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:weightSum="5">

                        <TextView
                            android:id="@+id/refundabledeposit"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:layout_margin="@dimen/margin_large"
                            android:text="@string/refundabledeposit"
                            android:maxLines="1"
                            />

                        <com.purplepath.purplepath.customview.DefaultCurrencyTextView
                            android:id="@+id/refundabledeposit_value"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:layout_margin="@dimen/margin_large"
                            android:maxLines="1"
                            android:text="0"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/layout_unpalatablebill"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                       
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:weightSum="5">

                        <TextView
                            android:id="@+id/unpalatablebill"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:layout_margin="@dimen/margin_large"
                            android:text="@string/unpalatablebill"
                            android:maxLines="1"
                           />

                        <com.purplepath.purplepath.customview.DefaultCurrencyTextView
                            android:id="@+id/unpalatablebill_value"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:layout_margin="@dimen/margin_large"
                            android:maxLines="1"
                            android:text="0"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/layout_otherliabilities"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                       
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:weightSum="5">

                        <TextView
                            android:id="@+id/otherliabilities"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:layout_margin="@dimen/margin_large"
                            android:text="@string/otherliabilities"
                            android:maxLines="1"
                         />

                        <com.purplepath.purplepath.customview.DefaultCurrencyTextView
                            android:id="@+id/otherliabilities_value"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:layout_margin="@dimen/margin_large"
                            android:maxLines="1"
                            android:text="0"
                            />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view1"
                android:layout_below="@+id/card_view"
                android:padding="@dimen/margin_large"
                android:elevation="@dimen/margin_small"
                android:layout_margin="@dimen/margin_large"
                android:background="@color/WhiteSmoke"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/WhiteSmoke">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/WhiteSmoke"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_margin="@dimen/margin_large">

                        <TextView
                            android:id="@+id/source_expanse"
                            style="?android:textAppearanceMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_margin="@dimen/margin_large"
                            android:maxLines="1"
                            android:text=""
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/source_expanse1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_large"
                            android:gravity="center"
                            android:text="Liabilities"
                            android:maxLines="1"
                            style="?android:textAppearanceMedium"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textStyle="normal" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/layout_total_currencyTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/total_currencyTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_margin="@dimen/margin_large"
                            android:maxLines="1"
                            android:text="₹ 0.00"
                            style="?android:textAppearanceMedium"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                           />
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>





        </RelativeLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/liab_fab_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        android:background="@color/colorPrimary"
        android:layout_above="@+id/bottom_bar_layout"
        android:scaleType="fitXY"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_edit_feedback"
        android:visibility="visible"/>

    <LinearLayout
        android:id="@+id/bottom_bar_layout"
        android:gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/fragment_bottom_tool_bar"/>
    </LinearLayout>
</RelativeLayout>
