<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/outer_dark_bg_shape"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_above="@+id/bottom_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_drawable"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="right">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/closebtnId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|top"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_cancel_prompt" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/margin_large">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_xlarge"
                android:gravity="left"
                android:text="Recommendation"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_header_colour" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/margin_xlarge">

                <TextView
                    android:id="@+id/tv_amountSaved"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/centerView1"
                    android:maxLines="2"
                    android:layout_margin="@dimen/margin_xlarge"
                    android:text="Amount saved in Emi "
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <View
                    android:id="@+id/centerView1"
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:layout_centerInParent="true" />

                <com.blackcat.currencyedittext.CurrencyEditText
                    android:id="@+id/amountSavedInEmi_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/centerView1"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:drawablePadding="@dimen/margin_xlarge"
                    app:decimal_digits="0"
                    app:allow_negative_values="true"
                    android:focusable="false"
                    android:hint=""
                    android:inputType="number"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorPrimary" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/margin_xlarge">

                <TextView
                    android:id="@+id/tv_amountSavedInTenure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/centerView11"
                    android:layout_margin="@dimen/margin_xlarge"
                    android:text="Installment(s) saved in tenure is"
                    android:maxLines="2"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <View
                    android:id="@+id/centerView11"
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:layout_centerInParent="true" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/amountSavedInTenure_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/centerView11"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:drawablePadding="@dimen/margin_xlarge"
                    android:focusable="false"
                    android:hint=""
                    android:inputType="number"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorPrimary" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/margin_xlarge">

                <TextView
                    android:id="@+id/tv_additionalExpense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/centerView"
                    android:layout_margin="@dimen/margin_xlarge"
                    android:text="Additional Expense(s)"
                    android:maxLines="2"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <View
                    android:id="@+id/centerView"
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:layout_centerInParent="true">

                </View>

                <com.blackcat.currencyedittext.CurrencyEditText
                    android:id="@+id/tv_additionalExpense_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/centerView"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:drawablePadding="@dimen/margin_xlarge"
                    app:allow_negative_values="true"
                    app:decimal_digits="0"
                    android:focusable="false"
                    android:hint=""
                    android:inputType="number"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorPrimary" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/margin_xlarge">

                <TextView
                    android:id="@+id/tv_overallSavings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/centerView3"
                    android:layout_margin="@dimen/margin_xlarge"
                    android:text="Overall Savings"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <View
                    android:id="@+id/centerView3"
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/margin_small" />

                <com.blackcat.currencyedittext.CurrencyEditText
                    android:id="@+id/overallSavings_edt"
                    android:layout_toRightOf="@+id/centerView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:drawablePadding="@dimen/margin_xlarge"
                    app:allow_negative_values="true"
                    app:decimal_digits="0"
                    android:focusable="false"
                    android:hint=""
                    android:inputType="number"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorPrimary" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/margin_xlarge">

                <TextView
                    android:id="@+id/tv_PresentValueSavings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/centerView4"
                    android:maxLines="2"
                    android:layout_margin="@dimen/margin_xlarge"
                    android:text="Present Value Savings"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <View
                    android:id="@+id/centerView4"
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/margin_small" />

                <com.blackcat.currencyedittext.CurrencyEditText
                    android:id="@+id/presentValueSavings_edt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/centerView4"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:drawablePadding="@dimen/margin_xlarge"
                    app:allow_negative_values="true"
                    app:decimal_digits="0"
                    android:focusable="false"
                    android:hint=""
                    android:inputType="number"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorPrimary" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/margin_xlarge">

                <TextView
                    android:id="@+id/tv_RealSavings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/centerView5"
                    android:layout_margin="@dimen/margin_xlarge"
                    android:text="Real Savings (in ₹)"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <View
                    android:id="@+id/centerView5"
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/margin_small" />

                <com.blackcat.currencyedittext.CurrencyEditText
                    android:id="@+id/realSavings_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/centerView5"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:drawablePadding="@dimen/margin_xlarge"
                    app:allow_negative_values="true"
                    android:focusable="false"
                    app:decimal_digits="0"
                    android:hint=""
                    android:inputType="number"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorPrimary" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/margin_xlarge">

                <TextView
                    android:id="@+id/tv_RealSavingsPercent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/centerView6"
                    android:layout_margin="@dimen/margin_xlarge"
                    android:text="Real Savings (in %)"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <View
                    android:id="@+id/centerView6"
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/margin_small" />
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/statedInterestRate_lyt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/centerView6"
                    android:layout_marginLeft="@dimen/margin_small"
                    app:hintTextAppearance="@style/StyledTilEditTextLabel">
                    <com.purplepath.purplepath.customview.PercentageEditText
                        android:id="@+id/realSavingsPercent_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/margin_xlarge"
                        android:focusable="false"
                        android:hint=""
                        android:inputType="number"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorPrimary" />
                </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                >

                <TextView
                    android:id="@+id/textview_recomended"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:focusable="false"
                    android:imeOptions="actionDone"
                    android:layout_marginLeft="@dimen/margin_xlarge"
                    android:inputType="none"
                    android:maxLines="1"
                    android:paddingBottom="@dimen/margin_medium"
                    android:paddingLeft="@dimen/margin_xlarge"
                    android:paddingRight="@dimen/margin_xlarge"
                    android:paddingTop="@dimen/margin_medium"
                    android:text="Neutral"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="@dimen/text_large" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_thumb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/textview_recomended"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    app:srcCompat="@drawable/ic_recommened_hand"
                    android:layout_marginRight="@dimen/margin_xlarge"
                    android:layout_marginTop="@dimen/margin_large"
                    >

                </androidx.appcompat.widget.AppCompatImageView>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottom_bar_layout"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/fragment_bottom_tool_bar"/>
    </LinearLayout>
</RelativeLayout>