<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="2">

    <RelativeLayout
        android:id="@+id/relative_left_arrow"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_marginRight="@dimen/margin_very_small"
        android:background="@color/colorPrimary"
        android:layout_height="@dimen/bottom_height_dimen">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bottom_back_icon"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_center_home"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:layout_height="@dimen/bottom_height_dimen">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bottom_home_icon"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_right_arrow"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:visibility="gone"
        android:background="@color/colorPrimary"
        android:layout_height="@dimen/bottom_height_dimen">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bottom_next_arrow"/>

    </RelativeLayout>

</LinearLayout>