<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:id="@+id/layout">
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:padding="@dimen/margin_large"
        android:elevation="@dimen/margin_small"
        android:layout_margin="@dimen/margin_large"
        android:background="@color/WhiteSmoke"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@color/WhiteSmoke">
            <RelativeLayout
                android:id="@+id/one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <com.purplepath.purplepath.customview.CustomTextView
                    android:id="@+id/my_assert_valued"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Myincomeanaysis"
                    android:layout_margin="@dimen/margin_large"
                    android:gravity="center"
                    style="?android:textAppearanceLarge"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold"/>


                <TextView
                    android:id="@+id/income_total_value"
                    android:layout_below="@+id/my_assert_valued"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_large"
                    android:layout_centerHorizontal="true"
                    android:maxLines="1"
                    android:text="₹ 0.00"
                    style="?android:textAppearanceLarge"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                   />


            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view1"
        android:layout_below="@+id/card_view"
        android:padding="@dimen/margin_large"
        android:elevation="@dimen/margin_small"
        android:layout_margin="@dimen/margin_large"
        android:background="@color/WhiteSmoke"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/WhiteSmoke"
            android:orientation="vertical"
            >

            <com.purplepath.purplepath.customview.CustomTextView
                android:id="@+id/Income"
                style="?android:textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_large"
                android:text="@string/Income"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <LinearLayout
                android:id="@+id/layout_si"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bullet"
                    android:layout_margin="@dimen/margin_large"
                    />
                <TextView
                    android:id="@+id/salary_income_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Salaryincome"
                    android:layout_margin="@dimen/margin_large"
                    android:textStyle="normal"/>

            </LinearLayout>



            <LinearLayout
                android:id="@+id/layout_ip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bullet"
                    android:layout_margin="@dimen/margin_large"
                    />
                <TextView
                    android:id="@+id/income_from_property_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Incomefromproperty"
                    android:layout_margin="@dimen/margin_large"
                    android:textStyle="normal"/>

            </LinearLayout>



            <LinearLayout
                android:id="@+id/layout_ib"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bullet"
                    android:layout_margin="@dimen/margin_large"
                    />
                <TextView
                    android:id="@+id/income_from_business_property_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Incomefrombusinessprofession"
                    android:layout_margin="@dimen/margin_large"
                    android:textStyle="normal"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout_ifs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bullet"
                    android:layout_margin="@dimen/margin_large"
                    />
                <TextView
                    android:id="@+id/income_from_other_sources_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/IncomeFromOtherSources"
                    android:layout_margin="@dimen/margin_large"
                    android:textStyle="normal"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_cg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bullet"
                    android:layout_margin="@dimen/margin_large"
                    />
                <TextView
                    android:id="@+id/capital_gain_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/CapitalGains"
                    android:layout_margin="@dimen/margin_large"
                    android:textStyle="normal"/>
            </LinearLayout>

            <!--<LinearLayout
                android:id="@+id/layout_images"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imagesss"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                   android:background="@color/white"
                    />
            </LinearLayout>-->

        </LinearLayout>
    </androidx.cardview.widget.CardView>




    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/incom_fab_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        android:background="@color/colorPrimary"
        android:layout_above="@+id/bottom_bar_layout"
        android:scaleType="fitXY"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_edit_feedback"
        android:visibility="visible"/>


    <LinearLayout
        android:id="@+id/bottom_bar_layout"
        android:gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/fragment_bottom_tool_bar"/>
    </LinearLayout>
</RelativeLayout>

