<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.purplepath.purplepath.desiproAllModules.amortizationSchedule.AmortizationTableFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_bar_layout"
        android:scrollbars="none">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp"
                    android:orientation="vertical">

                    <com.purplepath.purplepath.customview.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Loan EMI"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/ampm_text_color"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginTop="5sp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.purplepath.purplepath.customview.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/Rs"
                             android:textColor="@color/display_formula_text_color"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <com.purplepath.purplepath.customview.CustomTextView
                            android:id="@+id/text_emi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="10544245454545"
                             android:textColor="@color/display_formula_text_color"
                            android:textSize="16sp"
                            android:textStyle="bold" />


                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5sp"
                        android:layout_marginBottom="5sp"
                        android:background="@color/light_gray" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp"
                    android:orientation="vertical">

                    <com.purplepath.purplepath.customview.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Total Interest Payable"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/ampm_text_color"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginTop="5sp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.purplepath.purplepath.customview.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/Rs"
                             android:textColor="@color/display_formula_text_color"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <com.purplepath.purplepath.customview.CustomTextView
                            android:id="@+id/text_interest"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="10544245454545"
                             android:textColor="@color/display_formula_text_color"
                            android:textSize="16sp"
                            android:textStyle="bold" />


                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5sp"
                        android:layout_marginBottom="5sp"
                        android:background="@color/light_gray" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp"
                    android:orientation="vertical">

                    <com.purplepath.purplepath.customview.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Total Payment\n(Principal + Interest)"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/ampm_text_color"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginTop="5sp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.purplepath.purplepath.customview.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/Rs"
                             android:textColor="@color/display_formula_text_color"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <com.purplepath.purplepath.customview.CustomTextView
                            android:id="@+id/text_principal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="10544245454545"
                             android:textColor="@color/display_formula_text_color"
                            android:textSize="16sp"
                            android:textStyle="bold" />


                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5sp"
                        android:layout_marginBottom="5sp"
                        android:background="@color/light_gray" />


                </LinearLayout>
                <com.github.mikephil.charting.charts2.PieChart
                    android:id="@+id/chart"
                    android:layout_width="match_parent"
                    android:layout_height="300dp" />

            </LinearLayout>






    </ScrollView>


    <LinearLayout
        android:id="@+id/bottom_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom">

        <include layout="@layout/fragment_bottom_tool_bar" />
    </LinearLayout>

</RelativeLayout>
