<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_medium"
        android:layout_gravity="center">

        <com.purplepath.purplepath.customview.CustomTextView
            android:id="@+id/childTextView"
            android:layout_margin="@dimen/margin_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:layout_centerVertical="true"
            android:text=""
         />


        <CheckBox android:id="@+id/checkBox"
            android:focusable="false"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/margin_small"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/groupImgViewId"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/margin_small"
            android:gravity="center"
            android:maxWidth="20dp"
            android:maxHeight="20dp"
            android:src="@drawable/ic_up_arrow"
            android:adjustViewBounds="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            />



    </RelativeLayout>

</LinearLayout>