<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_app"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_xlarge"
                    android:visibility="gone">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_large"
                        android:layout_toLeftOf="@+id/separator1_id"
                        android:layout_toStartOf="@+id/separator1_id"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                        android:textColor="@color/text_header_colour" />

                    <View
                        android:id="@+id/separator1_id"
                        android:layout_width="1dp"
                        android:layout_height="1dp"
                        android:layout_centerInParent="true" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/outstanding_bal_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_large"
                        android:layout_toEndOf="@+id/separator1_id"
                        android:layout_toRightOf="@+id/separator1_id"
                        android:text="@string/text_outstanding_bal"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                        android:textColor="@color/Peru"
                         />
                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">
                <!--<com.google.android.material.textfield.TextInputLayout-->
                    <!--android:id="@+id/edt_out_standing_layout"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1.8"-->
                    <!--android:layout_marginEnd="@dimen/margin_large"-->
                    <!--android:layout_marginLeft="@dimen/margin_large"-->
                    <!--android:layout_marginRight="@dimen/margin_large"-->
                    <!--android:layout_marginStart="@dimen/margin_large"-->
                    <!--app:errorEnabled="true"-->
                    <!--app:hintTextAppearance="@style/StyledTilEditTextLabel">-->

                    <com.purplepath.purplepath.customview.CurrencyGhostView
                        android:id="@+id/edt_out_standing_view_id"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.8"
                        android:layout_marginEnd="@dimen/margin_large"
                        android:layout_marginLeft="@dimen/margin_large"
                        android:layout_marginRight="@dimen/margin_large"
                        android:layout_marginStart="@dimen/margin_large"
                        android:focusable="false"
                        android:hint="@string/text_outstanding_balance"
                        android:imeOptions="actionNext"
                        android:maxLines="1"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                <!--</com.google.android.material.textfield.TextInputLayout>-->

                    <com.purplepath.purplepath.customview.CustomCalenderImageView
                        android:id="@+id/edt_out_standing_calculaterImgView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/fab_margin"
                        android:layout_weight="0.2"
                        app:srcCompat="@drawable/ic_calculator_icon" />
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edt_interest_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_large"
                    android:layout_marginLeft="@dimen/margin_large"
                    android:layout_marginRight="@dimen/margin_large"
                    android:layout_marginStart="@dimen/margin_large"
                    app:errorEnabled="true"
                    android:textColorHint="@color/dark_gray_text_colour"
                    app:hintTextAppearance="@style/StyledTilEditTextLabel">

                    <com.purplepath.purplepath.customview.PercentageEditText
                        android:id="@+id/edt_interest_view_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/text_interest_rate"
                        android:imeOptions="actionNext"
                        android:maxLines="1"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edt_balance_tenure_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_large"
                    android:layout_marginLeft="@dimen/margin_large"
                    android:layout_marginRight="@dimen/margin_large"
                    android:layout_marginStart="@dimen/margin_large"
                    app:errorEnabled="true"
                    android:textColorHint="@color/dark_gray_text_colour"
                    app:hintTextAppearance="@style/StyledTilEditTextLabel">

                    <com.purplepath.purplepath.customview.NumberEditText
                        android:id="@+id/edt_balance_tenure_view_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:hint="Total Tenure (in months)"
                        android:imeOptions="actionNext"
                        android:maxLines="1"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                </com.google.android.material.textfield.TextInputLayout>

            <!--    <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_large"
                    android:layout_marginLeft="@dimen/margin_large"
                    android:layout_marginRight="@dimen/margin_large"
                    android:layout_marginStart="@dimen/margin_large">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/edt_emi_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/emi_more_pop_id"
                        android:layout_toStartOf="@+id/emi_more_pop_id"
                        app:errorEnabled="true"
                        app:hintTextAppearance="@style/StyledTilEditTextLabel">

                        <com.purplepath.purplepath.customview.CurrencyEditText
                            android:id="@+id/edt_emi_view_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/text_emi"
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/emi_more_pop_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_margin="@dimen/margin_xlarge"
                        android:paddingTop="12dp"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_pop_up_icon" />
                </RelativeLayout>-->





                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_large"
                    android:layout_marginLeft="@dimen/margin_large"
                    android:layout_marginRight="@dimen/margin_large"
                    android:layout_marginStart="@dimen/margin_large">

                    <!--<com.google.android.material.textfield.TextInputLayout-->
                        <!--android:id="@+id/edt_emi_layout"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_toLeftOf="@+id/emi_more_pop_id"-->
                        <!--android:layout_toStartOf="@+id/emi_more_pop_id"-->
                        <!--android:layout_weight="1.6"-->
                        <!--app:errorEnabled="true"-->
                        <!--app:hintTextAppearance="@style/StyledTilEditTextLabel">-->

                        <com.purplepath.purplepath.customview.CurrencyGhostView
                            android:id="@+id/edt_emi_view_id"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/emi_more_pop_id"
                            android:layout_toStartOf="@+id/emi_more_pop_id"
                            android:layout_weight="1.6"
                            android:hint="@string/text_emi"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLines="1"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                    <!--</com.google.android.material.textfield.TextInputLayout>-->

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/emi_more_pop_id"
                        android:layout_width="0dp"
                        android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/fab_margin"
                        android:layout_weight="0.2"
                        app:srcCompat="@drawable/ic_pop_up" />

                    <com.purplepath.purplepath.customview.CustomCalenderImageView
                        android:id="@+id/emi_more_calculaterImgView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/fab_margin"
                        android:layout_weight="0.2" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_xlarge"
                    android:text="@string/text_entry_charges"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                    android:textColor="@color/text_header_colour" />

        <!--        <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioGroup
                        android:id="@+id/processingFee_rg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/switch_border"
                        android:checkedButton="@+id/processingFee_rupeee_RadioBtn"
                        android:orientation="horizontal"
                        android:scaleX="0.5"
                        android:scaleY="0.5">

                        <RadioButton
                            android:id="@+id/processingFee_rupeee_RadioBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/switch_no"
                            android:button="@null"
                            android:gravity="center"
                            android:padding="@dimen/margin_medium"
                            android:text="@string/Rupee_symbol"
                            android:textAppearance="?android:textAppearanceLarge"
                            android:textColor="@color/gray"

                            />


                        <RadioButton
                            android:id="@+id/processingFee_percent_RadioBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/swithc_yes"
                            android:button="@null"
                            android:gravity="center"
                            android:padding="@dimen/margin_medium"
                            android:text="@string/Percent_symbol"
                            android:textAppearance="?android:textAppearanceLarge"
                            android:textColor="@color/gray" />
                    </RadioGroup>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/edt_processingFee_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/processingFee_rg"
                        android:layout_marginEnd="@dimen/margin_large"
                        android:layout_marginLeft="@dimen/margin_large"
                        android:layout_marginRight="@dimen/margin_large"
                        android:layout_marginStart="@dimen/margin_large"
                        app:errorEnabled="true"
                        app:hintTextAppearance="@style/StyledTilEditTextLabel">

                        <com.purplepath.purplepath.customview.CurrencyEditText
                            android:id="@+id/edt_processingFee_view_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/text_processing_fee"
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/edt_processingFeePercent_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/processingFee_rg"
                        android:layout_marginEnd="@dimen/margin_large"
                        android:layout_marginLeft="@dimen/margin_large"
                        android:layout_marginRight="@dimen/margin_large"
                        android:layout_marginStart="@dimen/margin_large"
                        app:errorEnabled="true"
                        android:visibility="gone"
                        app:hintTextAppearance="@style/StyledTilEditTextLabel">

                        <com.purplepath.purplepath.customview.PercentageEditText
                            android:id="@+id/edt_processingFeePercent_view_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/text_processing_fee"
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                    </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>-->


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/edt_processingFee_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_large"
                        android:layout_marginLeft="@dimen/margin_large"
                        android:layout_marginRight="@dimen/margin_large"
                        android:layout_marginStart="@dimen/margin_large"
                        android:layout_toLeftOf="@+id/processingFee_rg"
                        android:visibility="visible"
                        app:errorEnabled="true"
                        app:hintTextAppearance="@style/StyledTilEditTextLabel">

                        <com.purplepath.purplepath.customview.CurrencyGhostView
                            android:id="@+id/edt_processingFee_view_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/text_processing_fee"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLines="1"
                            android:textAppearance="?android:attr/textAppearanceSmall"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.purplepath.purplepath.customview.CustomCalenderImageView
                        android:id="@+id/process_fee_calculatorimage"
                        android:layout_toRightOf="@+id/edt_processingFee_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_xlarge"
                        android:padding="@dimen/margin_medium"
                        />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/edt_processingFeePercent_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_large"
                        android:layout_marginLeft="@dimen/margin_large"
                        android:layout_marginRight="@dimen/margin_large"
                        android:layout_marginStart="@dimen/margin_large"
                        app:errorEnabled="true"
                        android:visibility="gone"
                        android:layout_toLeftOf="@+id/processingFee_rg"
                        app:hintTextAppearance="@style/StyledTilEditTextLabel">
                        <com.purplepath.purplepath.customview.PercentageEditText
                            android:id="@+id/edt_processingFeePercent_view_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/text_processing_fee"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLines="1"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <RadioGroup
                        android:id="@+id/processingFee_rg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/margin_large"
                        android:layout_marginRight="@dimen/margin_small"
                        android:background="@drawable/switch_border"
                        android:checkedButton="@+id/processingFee_rupeee_RadioBtn"
                        android:orientation="horizontal"
                        android:scaleX="0.6"
                        android:scaleY="0.72">

                        <RadioButton
                            android:id="@+id/processingFee_rupeee_RadioBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/switch_no"
                            android:button="@null"
                            android:gravity="center"
                            android:text="@string/Rupee_symbol"
                            android:textStyle="bold"
                            android:textAppearance="?android:textAppearanceLarge"
                            android:textColor="@color/gray"/>
                        <RadioButton
                            android:id="@+id/processingFee_percent_RadioBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/swithc_yes"
                            android:button="@null"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:text="@string/Percent_symbol"
                            android:textAppearance="?android:textAppearanceLarge"
                            android:textColor="@color/gray" />
                    </RadioGroup>
                </RelativeLayout>









                <!--<RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioGroup
                        android:id="@+id/legalFee_rg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/switch_border"
                        android:checkedButton="@+id/legalFee_rupeee_RadioBtn"
                        android:orientation="horizontal"
                        android:scaleX="0.5"
                        android:scaleY="0.5">

                        <RadioButton
                            android:id="@+id/legalFee_rupeee_RadioBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/switch_no"
                            android:button="@null"
                            android:gravity="center"
                            android:padding="@dimen/margin_medium"
                            android:text="@string/Rupee_symbol"
                            android:textAppearance="?android:textAppearanceLarge"
                            android:textColor="@color/gray"

                            />


                        <RadioButton
                            android:id="@+id/legalFee_percent_RadioBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/swithc_yes"
                            android:button="@null"
                            android:gravity="center"
                            android:padding="@dimen/margin_medium"
                            android:text="@string/Percent_symbol"
                            android:textAppearance="?android:textAppearanceLarge"
                            android:textColor="@color/gray" />
                    </RadioGroup>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/edt_legal_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/legalFee_rg"
                        android:layout_marginEnd="@dimen/margin_large"
                        android:layout_marginLeft="@dimen/margin_large"
                        android:layout_marginRight="@dimen/margin_large"
                        android:layout_marginStart="@dimen/margin_large"
                        app:errorEnabled="true"
                        app:hintTextAppearance="@style/StyledTilEditTextLabel">

                        <com.purplepath.purplepath.customview.CurrencyEditText
                            android:id="@+id/edt_legal_view_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/text_legal_fee"
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/edt_legalPercent_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/legalFee_rg"
                        android:layout_marginEnd="@dimen/margin_large"
                        android:layout_marginLeft="@dimen/margin_large"
                        android:layout_marginRight="@dimen/margin_large"
                        android:layout_marginStart="@dimen/margin_large"
                        app:errorEnabled="true"
                        android:visibility="gone"
                        app:hintTextAppearance="@style/StyledTilEditTextLabel">

                        <com.purplepath.purplepath.customview.PercentageEditText
                            android:id="@+id/edt_legalPercent_view_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/text_legal_fee"
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                    </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>-->




                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/edt_legal_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_large"
                        android:layout_marginLeft="@dimen/margin_large"
                        android:layout_marginRight="@dimen/margin_large"
                        android:layout_marginStart="@dimen/margin_large"
                        android:layout_toLeftOf="@+id/legalFee_rg"
                        android:visibility="visible"
                        app:errorEnabled="true"
                        app:hintTextAppearance="@style/StyledTilEditTextLabel">

                        <com.purplepath.purplepath.customview.CurrencyGhostView
                            android:id="@+id/edt_legal_view_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/text_legal_fee"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLines="1"
                            android:textAppearance="?android:attr/textAppearanceSmall"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.purplepath.purplepath.customview.CustomCalenderImageView
                        android:id="@+id/legal_calculatorimage"
                        android:layout_toRightOf="@+id/edt_legal_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_xlarge"
                        android:padding="@dimen/margin_medium"
                        />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/edt_legalPercent_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_large"
                        android:layout_marginLeft="@dimen/margin_large"
                        android:layout_marginRight="@dimen/margin_large"
                        android:layout_marginStart="@dimen/margin_large"
                        app:errorEnabled="true"
                        android:visibility="gone"
                        android:layout_toLeftOf="@+id/legalFee_rg"
                        app:hintTextAppearance="@style/StyledTilEditTextLabel">
                        <com.purplepath.purplepath.customview.PercentageEditText
                            android:id="@+id/edt_legalPercent_view_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/text_legal_fee"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLines="1"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <RadioGroup
                        android:id="@+id/legalFee_rg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/margin_large"
                        android:layout_marginRight="@dimen/margin_small"
                        android:background="@drawable/switch_border"
                        android:checkedButton="@+id/legalFee_rupeee_RadioBtn"
                        android:orientation="horizontal"
                        android:scaleX="0.6"
                        android:scaleY="0.72">

                        <RadioButton
                            android:id="@+id/legalFee_rupeee_RadioBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/switch_no"
                            android:button="@null"
                            android:gravity="center"
                            android:text="@string/Rupee_symbol"
                            android:textStyle="bold"
                            android:textAppearance="?android:textAppearanceLarge"
                            android:textColor="@color/gray"/>
                        <RadioButton
                            android:id="@+id/legalFee_percent_RadioBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/swithc_yes"
                            android:button="@null"
                            android:gravity="center"
                            android:text="@string/Percent_symbol"
                            android:textStyle="bold"
                            android:textAppearance="?android:textAppearanceLarge"
                            android:textColor="@color/gray" />
                    </RadioGroup>
                </RelativeLayout>



               <!-- <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioGroup
                        android:id="@+id/administrationFee_rg_newLoan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/switch_border"
                        android:checkedButton="@+id/administrationFee_rupeee_RadioBtn_newLoan"
                        android:orientation="horizontal"
                        android:scaleX="0.5"
                        android:scaleY="0.5">

                        <RadioButton
                            android:id="@+id/administrationFee_rupeee_RadioBtn_newLoan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/switch_no"
                            android:button="@null"
                            android:gravity="center"
                            android:padding="@dimen/margin_medium"
                            android:text="@string/Rupee_symbol"
                            android:textAppearance="?android:textAppearanceLarge"
                            android:textColor="@color/gray"

                            />


                        <RadioButton
                            android:id="@+id/administrationFee_percent_RadioBtn_newLoan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/swithc_yes"
                            android:button="@null"
                            android:gravity="center"
                            android:padding="@dimen/margin_medium"
                            android:text="@string/Percent_symbol"
                            android:textAppearance="?android:textAppearanceLarge"
                            android:textColor="@color/gray" />
                    </RadioGroup>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/edt_administration_fee_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/administrationFee_rg_newLoan"
                        android:layout_marginEnd="@dimen/margin_large"
                        android:layout_marginLeft="@dimen/margin_large"
                        android:layout_marginRight="@dimen/margin_large"
                        android:layout_marginStart="@dimen/margin_large"
                        app:errorEnabled="true"
                        app:hintTextAppearance="@style/StyledTilEditTextLabel">

                        <com.purplepath.purplepath.customview.CurrencyEditText
                            android:id="@+id/edt_administrationFee_view_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/text_administration_fee"
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/edt_administrationFeePercent_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/administrationFee_rg_newLoan"
                        android:layout_marginEnd="@dimen/margin_large"
                        android:layout_marginLeft="@dimen/margin_large"
                        android:layout_marginRight="@dimen/margin_large"
                        android:layout_marginStart="@dimen/margin_large"
                        app:errorEnabled="true"
                        android:visibility="gone"
                        app:hintTextAppearance="@style/StyledTilEditTextLabel">

                        <com.purplepath.purplepath.customview.PercentageEditText
                            android:id="@+id/edt_administrationFeePercent_view_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/text_administration_fee"
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                    </com.google.android.material.textfield.TextInputLayout>

                </RelativeLayout>-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/edt_administration_fee_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_large"
                        android:layout_marginLeft="@dimen/margin_large"
                        android:layout_marginRight="@dimen/margin_large"
                        android:layout_marginStart="@dimen/margin_large"
                        android:layout_toLeftOf="@+id/administrationFee_rg_newLoan"
                        android:visibility="visible"
                        app:errorEnabled="true"
                        app:hintTextAppearance="@style/StyledTilEditTextLabel">

                        <com.purplepath.purplepath.customview.CurrencyGhostView
                            android:id="@+id/edt_administrationFee_view_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/text_administration_fee"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLines="1"
                            android:textAppearance="?android:attr/textAppearanceSmall"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.purplepath.purplepath.customview.CustomCalenderImageView
                        android:id="@+id/administrativefee_calculatorimage"
                        android:layout_toRightOf="@+id/edt_administration_fee_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_xlarge"
                        android:padding="@dimen/margin_medium"
                        />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/edt_administrationFeePercent_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_large"
                        android:layout_marginLeft="@dimen/margin_large"
                        android:layout_marginRight="@dimen/margin_large"
                        android:layout_marginStart="@dimen/margin_large"
                        app:errorEnabled="true"
                        android:visibility="gone"
                        android:layout_toLeftOf="@+id/administrationFee_rg_newLoan"
                        app:hintTextAppearance="@style/StyledTilEditTextLabel">
                        <com.purplepath.purplepath.customview.PercentageEditText
                            android:id="@+id/edt_administrationFeePercent_view_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/text_administration_fee"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLines="1"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <RadioGroup
                        android:id="@+id/administrationFee_rg_newLoan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/margin_large"
                        android:layout_marginRight="@dimen/margin_small"
                        android:background="@drawable/switch_border"
                        android:checkedButton="@+id/administrationFee_rupeee_RadioBtn_newLoan"
                        android:orientation="horizontal"
                        android:scaleX="0.6"
                        android:scaleY="0.72">

                        <RadioButton
                            android:id="@+id/administrationFee_rupeee_RadioBtn_newLoan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/switch_no"
                            android:button="@null"
                            android:gravity="center"
                            android:text="@string/Rupee_symbol"
                            android:textStyle="bold"
                            android:textAppearance="?android:textAppearanceLarge"
                            android:textColor="@color/gray"/>
                        <RadioButton
                            android:id="@+id/administrationFee_percent_RadioBtn_newLoan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/swithc_yes"
                            android:button="@null"
                            android:gravity="center"
                            android:text="@string/Percent_symbol"
                            android:textStyle="bold"
                            android:textAppearance="?android:textAppearanceLarge"
                            android:textColor="@color/gray" />
                    </RadioGroup>
                </RelativeLayout>



               <!-- <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/edt_insuranceFeeRupee_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_large"
                        android:layout_marginLeft="@dimen/margin_large"
                        android:layout_marginRight="@dimen/margin_large"
                        android:layout_marginStart="@dimen/margin_large"
                        android:layout_toLeftOf="@+id/insuranceFee_rg"
                        app:errorEnabled="true"
                        app:hintTextAppearance="@style/StyledTilEditTextLabel">

                        <com.purplepath.purplepath.customview.CurrencyEditText
                            android:id="@+id/edt_insuranceFeeRupee_view_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/text_insuranceFee"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLines="1"
                            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/edt_insuranceFee_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_large"
                        android:layout_marginLeft="@dimen/margin_large"
                        android:layout_marginRight="@dimen/margin_large"
                        android:layout_marginStart="@dimen/margin_large"
                        app:errorEnabled="true"
                        android:visibility="gone"
                        android:layout_toLeftOf="@+id/insuranceFee_rg"
                        app:hintTextAppearance="@style/StyledTilEditTextLabel">

                        <com.purplepath.purplepath.customview.PercentageEditText
                            android:id="@+id/edt_insuranceFee_view_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/text_insuranceFee"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLines="1"
                            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <RadioGroup
                        android:id="@+id/insuranceFee_rg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin_small"
                        android:background="@drawable/switch_border"
                        android:checkedButton="@+id/insuranceFee_rupee_RadioBtn"
                        android:orientation="horizontal"
                        android:scaleX="0.5"
                        android:scaleY="0.5">

                        <RadioButton
                            android:id="@+id/insuranceFee_rupee_RadioBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/switch_no"
                            android:button="@null"
                            android:gravity="center"
                            android:padding="@dimen/margin_medium"
                            android:text="@string/Rupee_symbol"
                            android:textAppearance="?android:textAppearanceLarge"
                            android:textColor="@color/gray"

                            />


                        <RadioButton
                            android:id="@+id/insuranceFee_percent_RadioBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/swithc_yes"
                            android:button="@null"
                            android:gravity="center"
                            android:padding="@dimen/margin_medium"
                            android:text="@string/Percent_symbol"
                            android:textAppearance="?android:textAppearanceLarge"
                            android:textColor="@color/gray" />
                    </RadioGroup>
                </RelativeLayout>-->



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/edt_insuranceFeeRupee_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_large"
                        android:layout_marginLeft="@dimen/margin_large"
                        android:layout_marginRight="@dimen/margin_large"
                        android:layout_marginStart="@dimen/margin_large"
                        android:layout_toLeftOf="@+id/insuranceFee_rg"
                        android:visibility="visible"
                        app:errorEnabled="true"
                        app:hintTextAppearance="@style/StyledTilEditTextLabel">

                        <com.purplepath.purplepath.customview.CurrencyGhostView
                            android:id="@+id/edt_insuranceFeeRupee_view_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/text_insuranceFee"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLines="1"
                            android:textAppearance="?android:attr/textAppearanceSmall"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.purplepath.purplepath.customview.CustomCalenderImageView
                        android:id="@+id/insurancefee_calculatorimage"
                        android:layout_toRightOf="@+id/edt_insuranceFeeRupee_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_xlarge"
                        android:padding="@dimen/margin_medium"
                        />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/edt_insuranceFee_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_large"
                        android:layout_marginLeft="@dimen/margin_large"
                        android:layout_marginRight="@dimen/margin_large"
                        android:layout_marginStart="@dimen/margin_large"
                        app:errorEnabled="true"
                        android:visibility="gone"
                        android:layout_toLeftOf="@+id/insuranceFee_rg"
                        app:hintTextAppearance="@style/StyledTilEditTextLabel">
                        <com.purplepath.purplepath.customview.PercentageEditText
                            android:id="@+id/edt_insuranceFee_view_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/text_insuranceFee"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLines="1"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <RadioGroup
                        android:id="@+id/insuranceFee_rg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/margin_large"
                        android:layout_marginRight="@dimen/margin_small"
                        android:background="@drawable/switch_border"
                        android:checkedButton="@+id/insuranceFee_rupee_RadioBtn"
                        android:orientation="horizontal"
                        android:scaleX="0.6"
                        android:scaleY="0.72">

                        <RadioButton
                            android:id="@+id/insuranceFee_rupee_RadioBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/switch_no"
                            android:button="@null"
                            android:gravity="center"
                            android:text="@string/Rupee_symbol"
                            android:textStyle="bold"
                            android:textAppearance="?android:textAppearanceLarge"
                            android:textColor="@color/gray"/>
                        <RadioButton
                            android:id="@+id/insuranceFee_percent_RadioBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/swithc_yes"
                            android:button="@null"
                            android:gravity="center"
                            android:text="@string/Percent_symbol"
                            android:textStyle="bold"
                            android:textAppearance="?android:textAppearanceLarge"
                            android:textColor="@color/gray" />
                    </RadioGroup>
                </RelativeLayout>


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_xlarge"
                    android:text="@string/text_recommendation"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                    android:textColor="@color/text_header_colour"
                    android:visibility="gone" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/option_emi_reduction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_xlarge"
                    android:layout_marginLeft="@dimen/margin_large"
                    android:layout_marginStart="@dimen/margin_large"
                    android:text="@string/text_emi_reduction"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                    android:textColor="@color/Peru"
                    android:visibility="gone" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/option_tenure_reduction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_xlarge"
                    android:layout_marginLeft="@dimen/margin_large"
                    android:layout_marginStart="@dimen/margin_large"
                    android:layout_marginTop="@dimen/margin_xlarge"
                    android:text="@string/text_tenure_reduction"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                    android:textColor="@color/Peru"
                    android:visibility="gone" />

                <android.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="25dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <android.widget.Space
            android:layout_width="match_parent"
            android:layout_height="90dp" />
    </LinearLayout>
</ScrollView>
