<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/one"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context="com.purplepath.purplepath.AppManagement.FinoBotWebsite.FinobotFragment">
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:padding="@dimen/margin_large"
        android:paddingLeft="@dimen/margin_large"
        card_view:cardCornerRadius="4dp"
        android:elevation="3dp"
        android:layout_marginLeft="@dimen/margin_large"
        android:layout_marginRight="@dimen/margin_large"
        android:layout_marginTop="@dimen/mar_left"
        android:background="@color/WhiteSmoke"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_xlarge"
            android:layout_marginRight="@dimen/margin_xlarge"
            android:layout_marginTop="@dimen/margin_xlarge"
            android:layout_marginBottom="@dimen/margin_xlarge">

            <TextView
                android:id="@+id/heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hi We are Conducting a Finobot Website and your response would be appreciated"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="normal"/>
            <TextView
                android:id="@+id/subheading"
                android:layout_below="@+id/heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please follow this link to our website.Thanks"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="normal"/>
            <TextView
                android:id="@+id/website_heading"
                android:layout_below="@+id/subheading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_xlarge"
                android:layout_marginRight="@dimen/margin_xlarge"
                android:layout_marginTop="@dimen/margin_large"
                android:text="Website"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/website"
                android:layout_below="@+id/website_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_xlarge"
                android:layout_marginRight="@dimen/margin_xlarge"
                android:textColor="@color/SkyBlue"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="normal"/>

            <TextView
                android:id="@+id/appstore_heading"
                android:layout_below="@+id/website"
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/margin_xlarge"
                android:layout_marginRight="@dimen/margin_xlarge"
                android:layout_height="wrap_content"
                style="?android:textAppearanceMedium"
                android:text="Playstore"
                android:visibility="gone"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="normal"/>
            <TextView
                android:id="@+id/appstore"
                android:layout_below="@+id/appstore_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_xlarge"
                android:layout_marginRight="@dimen/margin_xlarge"
                style="?android:textAppearanceMedium"
                android:textColor="@color/SkyBlue"
                android:visibility="gone"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="normal"/>



        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <!--<Button-->
        <!--android:id="@+id/btn_task"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Show Snackbar"-->
        <!--android:layout_centerInParent="true"-->
        <!--/>-->

   <LinearLayout
        android:id="@+id/bottom_bar_layout"
        android:gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/fragment_bottom_tool_bar"/>
    </LinearLayout>
</RelativeLayout>
