<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/actionBarView"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true"
        >
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/backButtonId"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_back_default_icon"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:padding="@dimen/margin_medium"
            android:layout_margin="@dimen/margin_medium"
            android:layout_alignParentLeft="true"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/dialogTitleId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_margin="@dimen/margin_medium"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_centerInParent="true"
            android:text="Income Details"
            android:textColor="@color/white"/>
        <ImageView
            android:id="@+id/doneButtonId"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_done_calender"
            android:adjustViewBounds="true"
            android:padding="@dimen/margin_medium"
            android:layout_margin="@dimen/margin_medium"
            android:visibility="gone"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/actionBarView"
        android:fitsSystemWindows="false">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/layout_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabGravity="fill"
            app:tabMode="scrollable"
            android:minHeight="?attr/actionBarSize"
            android:background="@android:color/white"
            app:tabSelectedTextColor="@color/colorPrimary"
            app:tabTextColor="@android:color/darker_gray"/>
            </RelativeLayout>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:layout_above="@+id/bottom_bar"
            android:layout_below="@+id/layout_tab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <Space
            android:layout_width="match_parent"
            android:layout_height="150dp" />


    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <include layout="@layout/fragment_bottom_tool_bar" />

    </LinearLayout>
</RelativeLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/incomedetails_tick_button_level2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginTop="@dimen/fab_margin"
            android:layout_marginRight="@dimen/fab_margin"
            android:layout_marginLeft="@dimen/fab_margin"
            android:layout_marginBottom="@dimen/splash_button"
            android:background="@color/colorPrimary"
            android:scaleType="fitXY"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_done_menu" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>