<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        >
        <TextView
            android:id="@+id/errorTextview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/d_gray"
            android:textSize="@dimen/month_label_size"
            android:gravity="center_horizontal" />
    </RelativeLayout>

    <!--<ScrollView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->
    <!--&gt;-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/parentViewId"
        android:padding="@dimen/margin_medium"
        android:orientation="vertical" >
        <LinearLayout
            android:id="@+id/newcheckbox"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <CheckBox
                android:id="@+id/ef_planId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current allocation"

                android:checked="true"/>
            <CheckBox
                android:id="@+id/ef_actId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/current_allocation"
                android:text="Recommended allocation"/>


        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2"
            android:visibility="visible">
            <com.purplepath.purplepath.customview.WaterFallChartCustom
                android:id="@+id/waterfallView1Id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                />

            <com.purplepath.purplepath.customview.WaterFallChartCustom
                android:id="@+id/waterfallView2Id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="visible"
                />

        </LinearLayout>
    </LinearLayout>
    <!--</ScrollView>-->


    <LinearLayout
        android:id="@+id/parentViewId"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <GridView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/gridview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:columnWidth="90dp"
            android:numColumns="2"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="10dp"
            android:stretchMode="columnWidth"

            />

    </LinearLayout>




</RelativeLayout>
