<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="false"
    tools:context=".activity.LoginandSignUpActivity">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ic_done_menu"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/parentRelativeLayoutGoals"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/addAndShowGoal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_bar_layout"
            android:background="@color/white"
            android:visibility="visible">

            <RelativeLayout
                android:id="@+id/goal_filter_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.purplepath.purplepath.customview.CustomTextView
                    android:id="@+id/goals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_large"
                    android:text="Goals"
                    android:textStyle="bold"
                    android:visibility="gone" />


                <com.purplepath.purplepath.customview.CustomTextView
                    android:id="@+id/goal_sort_Edt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_medium"
                    android:layout_toLeftOf="@+id/goal_filter_Edt"
                    android:background="@drawable/edt_txt_bg_rectangle"

                    android:padding="@dimen/margin_medium"
                    android:text="Sort"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                <!--android:drawableRight="@drawable/ic_sortby_goals"-->
                <com.purplepath.purplepath.customview.CustomTextView
                    android:id="@+id/goal_filter_Edt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/margin_medium"
                    android:background="@drawable/edt_txt_bg_rectangle"

                    android:padding="@dimen/margin_medium"
                    android:text="Filter"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                <!-- android:drawableRight="@drawable/ic_filtter_goals"-->
            </RelativeLayout>


            <LinearLayout
                android:id="@+id/goal_topic_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/goal_filter_layout"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/goal_name_header"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_large"
                    android:padding="@dimen/margin_medium"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Goal Name"
                    android:textStyle="bold"
                    android:textColorHint="@color/app_text_color_gray"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>

                <TextView
                    android:id="@+id/goal_type_header"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_large"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/margin_medium"
                    android:text="Cost to Goal"
                    android:textStyle="bold"
                    android:textColorHint="@color/app_text_color_gray"
                    android:textAppearance="?android:attr/textAppearanceSmall" />


                <TextView
                    android:id="@+id/goal_year_header"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_large"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/margin_medium"
                    android:text="Years to Goal"
                    android:textStyle="bold"
                    android:textColorHint="@color/app_text_color_gray"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>

                <RelativeLayout
                    android:id="@+id/goal_edit_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/goal_edit_rowitem"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/edit"
                            android:visibility="invisible" />


                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/goal_delete_rowitem"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_medium"
                            android:visibility="invisible"
                            app:srcCompat="@drawable/ic_delet_icon" />
                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/goal_topic_layout">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.purplepath.purplepath.customview.ExpandableListView
                        android:id="@+id/goal_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@null">

                    </com.purplepath.purplepath.customview.ExpandableListView>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/goal_list"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/goal_add_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/goal_list"
                            android:gravity="center"
                            android:visibility="gone"
                            android:orientation="horizontal">

                            <com.purplepath.purplepath.customview.CustomTextView
                                android:id="@+id/goal_add_row"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Add Goal"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@color/purple_path_app_orange" />


                            <android.support.v7.widget.AppCompatImageView
                                android:id="@+id/goal_add_imageView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/margin_medium"
                                app:srcCompat="@drawable/ic_add_icon_select" />
                        </LinearLayout>
                    </LinearLayout>
                    
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="150dp" />
                </LinearLayout>
            </ScrollView>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/pictureAddGoal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/goal_header_bg_relativelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/goal_bottom_bg_imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_centerHorizontal="true"
                    android:adjustViewBounds="true"
                    android:src="@drawable/empty_logo" />
            </RelativeLayout>

            <FrameLayout
                android:id="@+id/goal_plus_btn_framelayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/goal_header_bg_relativelayout"
                android:layout_centerHorizontal="true">
                <!--<ImageView-->
                <!--android:id="@+id/goal_plus_bg_imageView"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/goal_plus_bg"/>-->

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/goal_click_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_add_icon_big"
                    android:visibility="gone"/>
            </FrameLayout>


            <TextView
                android:id="@+id/goal_headear_bg_TxtView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_large"
                android:gravity="center"
                android:layout_below="@+id/goal_plus_btn_framelayout"
                android:text="Please add goal by clicking the + button"
                android:textColor="@color/dark_gray_text_colour"
                android:textSize="@dimen/day_number_size" />
        </RelativeLayout>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/addTabViewId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginTop="@dimen/fab_margin"
            android:layout_marginRight="@dimen/fab_margin"
            android:layout_marginLeft="@dimen/fab_margin"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            app:borderWidth="0dp"
            android:layout_above="@+id/bottom_bar_layout"
            app:fabSize="normal"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            app:elevation="@dimen/margin_very_small"
            app:srcCompat="@drawable/ic_pls_icon"
            android:visibility="visible"
            />
        <LinearLayout
            android:id="@+id/bottom_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom">

            <include layout="@layout/fragment_bottom_bar_view" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/bottom_bar_donelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:visibility="gone">

            <include
                layout="@layout/fragment_bottom_bar_done_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>




