<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
 android:orientation="vertical"
    android:visibility="visible">

    <RelativeLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
        >
        <LinearLayout
            android:id="@+id/leftText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/LineGap"
            android:layout_toStartOf="@+id/LineGap"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_centerInParent="true"
            >

            <com.purplepath.purplepath.customview.CustomTextView
                android:id="@+id/line_Textid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_1"
                android:layout_toLeftOf="@+id/LineViewId2"
                android:minWidth="20dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold"
                android:text="dafnaksdj"
                android:layout_gravity="center"
                android:visibility="visible"
                />
            <ImageView
                android:id="@+id/LineViewTextId2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/slideline"
                android:minWidth="70dp"
                android:layout_gravity="center"

                android:visibility="visible"
                />

        </LinearLayout>
        <LinearLayout
        android:id="@+id/left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/LineGap"
        android:layout_toStartOf="@+id/LineGap"
        android:orientation="horizontal"
        android:visibility="visible"
        android:layout_centerInParent="true"
        >
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="visible">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/goalleft2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_1"
                    android:minWidth="20dp"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    />


            </FrameLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible">
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/goalleftmorebtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="more"
                android:minWidth="20dp"
                android:adjustViewBounds="true"
                android:padding="@dimen/margin_medium"
                android:layout_gravity="center"
                android:textColor="@color/wallet_link_text_light"
                android:visibility="gone"
                />
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/goalleft1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_1"
                android:minWidth="20dp"
                android:adjustViewBounds="true"
                android:layout_gravity="center"
                android:visibility="visible"
                />


        </LinearLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible">
        <ImageView
            android:id="@+id/LineViewId2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/slideline"
            android:minWidth="30dp"
            android:layout_gravity="center"
            android:visibility="visible"
            />
        <TextView
            android:id="@+id/ageleftId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_xxlarge"
            android:layout_gravity="top"
            android:text="Age 20"
            android:visibility="gone"/>
    </FrameLayout>

    </LinearLayout>
        <FrameLayout

            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/frameLayout"
            android:visibility="visible">
            <ImageView
                android:id="@+id/longLineId"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/long_line"
                android:scaleType="fitXY"
                android:visibility="gone"
                android:minHeight="100dp"
                />
            <View
                android:layout_width="4dp"
                android:layout_gravity="center"
                android:minHeight="100dp"
                android:layout_height="match_parent"
                android:background="#C9C9C9"
                android:visibility="visible"
                android:layout_centerInParent="true"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/LineGap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:visibility="visible">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/round_1"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:visibility="visible"
    />
            <TextView
                android:id="@+id/userAgeId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12"
                android:layout_gravity="center"/>
        </FrameLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/LineGap"
        android:layout_toEndOf="@+id/LineGap"
        android:id="@+id/right"
        android:layout_centerInParent="true"
        android:visibility="visible"
        android:orientation="horizontal"
        >
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible">
        <ImageView
            android:id="@+id/LineViewId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/slideline"
            android:minWidth="30dp"
            android:layout_gravity="center"
            android:visibility="visible" />
            <TextView
                android:id="@+id/agerightId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_xxlarge"
                android:layout_gravity="top"
                android:text="Age 20"
                android:visibility="gone"/>
            </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible">

        <ImageView
            android:id="@+id/goalright2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_1"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:visibility="gone"
            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/goalright1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_1"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:visibility="visible"
                />
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/goalrightmorebtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="more"
                android:minWidth="20dp"
                android:adjustViewBounds="true"
                android:padding="@dimen/margin_medium"
                android:layout_gravity="center"
                android:textColor="@color/wallet_link_text_light"
                android:visibility="gone"
                />

        </LinearLayout>

    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/LineGap"
            android:layout_toEndOf="@+id/LineGap"
            android:id="@+id/rightText"
            android:layout_centerInParent="true"
            android:visibility="gone"
            >
            <ImageView
                android:id="@+id/LineViewrightTextId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/slideline"
                android:minWidth="70dp"
                android:layout_gravity="center"
                android:visibility="visible"
                />

            <com.purplepath.purplepath.customview.CustomTextView
                android:id="@+id/line_rightid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nkjnskdjnkjsndkj"
                android:visibility="visible"
                />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
