<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.purplepath.purplepath.schedule.ScheduleFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.purplepath.purplepath.customview.CustomTextView
        android:layout_centerInParent="true"
        android:gravity="center"
        android:id="@+id/noItmeText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:text="You do not have any items to Track in ToDoList"
        android:textAppearance="?android:textAppearanceLarge"/>

    <RelativeLayout
        android:id="@+id/layout_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_layout_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:minHeight="?attr/actionBarSize"
                    android:background="@android:color/white"
                    app:tabSelectedTextColor="@color/colorPrimary"
                    app:tabTextColor="@android:color/darker_gray"/>
    </RelativeLayout>

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/bottom_bar_layout"
                    android:layout_below="@+id/layout_tab" />




    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_myschedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginTop="@dimen/fab_margin"
        android:scaleType="fitXY"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_done_menu" />



    <LinearLayout
        android:id="@+id/bottom_bar_layout"
        android:gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/fragment_bottom_tool_bar"/>
    </LinearLayout>
</RelativeLayout>
