<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        android:layout_above="@+id/bottom_bar_layout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_alignParentTop="true"
                android:id="@+id/checkboxLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/mainLayout"
                android:gravity="center"
                android:layout_below="@+id/checkboxLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_large"
               >
                <!--android:background="@drawable/rectangle_border_bg"-->
                <com.github.mikephil.charting.charts.RadarChart
                    android:id="@+id/chart1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </RelativeLayout>

            <!--<LinearLayout-->
                <!--android:layout_below="@+id/mainLayout"-->
                <!--android:id="@+id/titleLayout"-->
                <!--android:layout_marginTop="@dimen/margin_large"-->
                <!--android:layout_width="match_parent"-->

                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical">-->

                <!--&lt;!&ndash;<GridViewInvers xmlns:android="http://schemas.android.com/apk/res/android"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/gridview"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:columnWidth="90dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:numColumns="2"&ndash;&gt;-->

                    <!--&lt;!&ndash;android:verticalSpacing="10dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:horizontalSpacing="10dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:stretchMode="columnWidth"&ndash;&gt;-->

                    <!--&lt;!&ndash;/>&ndash;&gt;-->
            <!--</LinearLayout>-->

            <LinearLayout
                android:layout_below="@+id/mainLayout"
                android:id="@+id/titleLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_root"
                android:layout_below="@+id/titleLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                android:layout_margin="@dimen/margin_medium"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <TextView
                            android:id="@+id/today_cal_title_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/background_dark"
                            android:text="Prosperity Score"
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true" />
                    </RelativeLayout>

                    <View
                        android:id="@+id/view_separator_id"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/AntiqueWhite" />

                    <TextView
                        android:id="@+id/desc_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:textStyle="normal"
                        android:layout_margin="@dimen/margin_medium"
                        android:text="A Prosperity Score is a percentage score measuring your financial wellness considering all aspects of the financial elements. Each financial element is measured on an individual scale and combined to arrive at an overall percentage score. Higher the score in all elements interprets totalistic wellness."/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>




        </RelativeLayout>

    </ScrollView>
    <LinearLayout

        android:id="@+id/bottom_bar_layout"
        android:layout_alignParentBottom="true"
        android:layout_above="@+id/scrollViewId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/fragment_bottom_tool_bar"/>

    </LinearLayout>
</RelativeLayout>
