<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context=".activity.LoginandSignUpActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<RelativeLayout
    android:id="@+id/layout_tab"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <android.support.design.widget.TabLayout
        android:id="@+id/expenses_details_tab_layout_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:minHeight="?attr/actionBarSize"
        android:background="@android:color/white"
        app:tabSelectedTextColor="@color/colorPrimary"
        app:tabTextColor="@android:color/darker_gray"
        />
</RelativeLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/expenses_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_bar"
        android:background="@color/white"
        android:layout_below="@+id/layout_tab" />
        <LinearLayout
            android:id="@+id/exp_linearlayout"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/fragment_bottom_bar_view"/>

        </LinearLayout>

    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>