<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context=".activity.LoginandSignUpActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true">

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_above="@+id/bottom_barId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:id="@+id/name_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_large"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nameditparentView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_medium"
                app:hintTextAppearance="@style/StyledTilEditTextFloatingLabel">


                <com.purplepath.purplepath.customview.CharacterEditText
                    android:id="@+id/family_details_name_Edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/margin_xlarge"
                    android:gravity="left|center_horizontal"
                    android:hint="@string/name"
                    android:inputType="textCapSentences"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColorHint="@color/app_text_color_gray" />
            </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/layout_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_xlarge"
                android:layout_marginTop="@dimen/margin_xlarge"
                android:paddingLeft="@dimen/margin_large"
                android:paddingRight="@dimen/margin_medium"
                android:orientation="horizontal"
                >


                <com.purplepath.purplepath.customview.CustomTextView
                    android:id="@+id/family_details_gender_Txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/margin_medium"
                    android:layout_marginLeft="@dimen/margin_xlarge"
                    android:layout_marginRight="@dimen/margin_large"
                    android:text="@string/gender"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/Gray" />

                <RadioGroup
                    android:id="@+id/family_details_gender_RadioRg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/margin_medium"
                    android:background="@drawable/switch_border"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/family_details_gender_yes_RadioBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/switch_no"
                        android:button="@null"
                        android:gravity="center"
                        android:padding="@dimen/margin_medium"
                        android:text="@string/radio_male" />


                    <RadioButton
                        android:id="@+id/family_details_gender_no_RadioBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/swithc_yes"
                        android:button="@null"
                        android:gravity="center"
                        android:padding="@dimen/margin_medium"
                        android:text="@string/radio_female" />
                </RadioGroup>
            </RelativeLayout>
        <LinearLayout
            android:id="@+id/family_details_age_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ageditparentView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/StyledTilPaddedEditTextLayout"
                android:layout_margin="@dimen/margin_medium"
                app:hintTextAppearance="@style/StyledTilEditTextFloatingLabel">

                <com.purplepath.purplepath.customview.CalendarEditText
                    android:id="@+id/family_details_ageViewId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:drawablePadding="@dimen/margin_xlarge"
                    android:gravity="left|center"
                    android:hint="@string/age"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColorHint="@color/app_text_color_gray" />
            </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

        <LinearLayout
            android:id="@+id/relationship_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_medium"
                android:layout_marginRight="@dimen/margin_medium"
                android:orientation="horizontal">

                <com.purplepath.purplepath.customview.CustomTextView
                    android:id="@+id/customTextView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:text="@string/Relationship"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/Gray" />
            </LinearLayout>

            <Spinner
                android:id="@+id/family_details_relationship_Spinner"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="@dimen/margin_medium"
                android:layout_marginRight="@dimen/margin_medium"
                android:layout_weight="1"
                android:gravity="left" />
            </LinearLayout>
        <LinearLayout
            android:id="@+id/martial_status_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginLeft="@dimen/margin_medium"
                android:layout_marginRight="@dimen/margin_medium"
                android:orientation="horizontal">


                <com.purplepath.purplepath.customview.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="@string/marital_status"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/Gray" />
            </LinearLayout>

            <Spinner
                android:id="@+id/family_details_marital_status_Spinner"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_medium"
                android:layout_marginRight="@dimen/margin_medium"
                android:layout_weight="1" />
            </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_occupation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_medium"
                android:layout_marginRight="@dimen/margin_medium"
                android:orientation="horizontal">

                <com.purplepath.purplepath.customview.CustomTextView
                    android:id="@+id/family_details_occupation_Txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/occupation"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/Gray" />
            </LinearLayout>

            <Spinner
                android:id="@+id/family_details_occupation_Spinner"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_medium" />
            </LinearLayout>

        <LinearLayout
            android:id="@+id/qualification_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_medium"
                android:layout_marginRight="@dimen/margin_medium"
                android:orientation="horizontal">

                <com.purplepath.purplepath.customview.CustomTextView
                    android:id="@+id/family_details_qualification_Txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Qualification*"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/Gray" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible"
                android:layout_margin="@dimen/margin_medium"
                android:weightSum="4">

                <Spinner
                    android:id="@+id/family_details_other_qualificaspiner"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5" />

                <Spinner
                    android:id="@+id/family_details_other_qualificaspiner2"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:visibility="visible" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5" />

                <Spinner
                    android:id="@+id/family_details_other_qualificaspiner3"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:visibility="visible" />
            </LinearLayout>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/otherQualificattionInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/StyledTilPaddedEditTextLayout"
                android:layout_margin="@dimen/margin_medium"
                android:visibility="gone"
                app:hintTextAppearance="@style/StyledTilEditTextFloatingLabel">

                <com.purplepath.purplepath.customview.CharacterEditText
                    android:id="@+id/personal_details_other_qualifica_Edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/margin_xlarge"
                    android:hint="Other Qualification?"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/dark_gray_text_colour" />
            </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/current_designation_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/family_current_designation_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/StyledTilPaddedEditTextLayout"
                android:layout_below="@+id/personal_details_other_qualifica_Txt"
                android:layout_margin="@dimen/margin_medium"
                app:hintTextAppearance="@style/StyledTilEditTextFloatingLabel">


                <com.purplepath.purplepath.customview.CharacterEditText
                    android:id="@+id/family_current_designation_Spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:drawablePadding="@dimen/margin_xlarge"
                    android:hint="@string/currentdesigination"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/dark_gray_text_colour" />
            </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>
        <LinearLayout
            android:id="@+id/current_organization_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/family_current_organization_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/StyledTilPaddedEditTextLayout"
                android:layout_below="@+id/personal_details_other_qualifica_Txt"
                android:layout_margin="@dimen/margin_medium"
                app:hintTextAppearance="@style/StyledTilEditTextFloatingLabel">


                <com.purplepath.purplepath.customview.CharacterEditText
                    android:id="@+id/family_details_current_organization_Edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/margin_xlarge"
                    android:hint="@string/currentorganization"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/dark_gray_text_colour" />
            </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>

        <LinearLayout
            android:id="@+id/noOfYearsOfService_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/family_noOfYearsOfService_view"
                android:layout_width="match_parent"
                style="@style/StyledTilPaddedEditTextLayout"
                android:layout_height="wrap_content"
                android:layout_marginBottom="?attr/actionBarSize"
                android:layout_margin="@dimen/margin_medium"
                app:hintTextAppearance="@style/StyledTilEditTextFloatingLabel">

                <com.purplepath.purplepath.customview.CalendarEditText
                    android:id="@+id/family_details_no_of_year_service_Txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/margin_xlarge"
                    android:gravity="left"
                    android:hint="@string/noofyearsofservice"
                    android:inputType="number"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/dark_gray_text_colour" />
            </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>


        <LinearLayout
            android:id="@+id/retirementAge_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.purplepath.purplepath.customview.CustomTextInputLayout
                android:id="@+id/retirementAgeInputLayout1"
                android:layout_width="match_parent"
                style="@style/StyledTilPaddedEditTextLayout"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_medium"
                app:hintTextAppearance="@style/StyledTilEditTextFloatingLabel">

                <com.purplepath.purplepath.customview.NumberEditText
                    android:id="@+id/personal_planned_retirement_age_Spinner1"
                    android:hint="Planned Retirement Age*"
                    android:inputType="number"
                    android:drawablePadding="@dimen/margin_xlarge"
                    android:maxLength="2"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/dark_gray_text_colour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.purplepath.purplepath.customview.CustomTextInputLayout>
            </LinearLayout>

        <LinearLayout
            android:id="@+id/expectedAge_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.purplepath.purplepath.customview.CustomTextInputLayout
                android:id="@+id/expectedAgeInputLayout1"
                style="@style/StyledTilPaddedEditTextLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_medium"
                app:errorEnabled="true"
                app:hintTextAppearance="@style/StyledTilEditTextFloatingLabel">

                <com.purplepath.purplepath.customview.NumberEditText
                    android:id="@+id/personal_life_expect_age_Spinner1"
                    android:hint="Life Expectancy Age*"
                    android:inputType="number"
                    android:drawablePadding="@dimen/margin_xlarge"
                    android:maxLength="2"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/dark_gray_text_colour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.purplepath.purplepath.customview.CustomTextInputLayout>
</LinearLayout>
<android.widget.Space
    android:layout_width="match_parent"
    android:layout_height="150dp" />


        </LinearLayout>

        <!-- <Switch
             android:id="@+id/personal_details_other_qualifica_Switch"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:thumb="@drawable/switch_thumb"
             android:track="@drawable/switch_border"
             android:showText="true"
             android:checked="false"
             android:textOn="YES"
             android:textOff="NO" />-->


    </ScrollView>

    <LinearLayout
        android:id="@+id/bottom_barId"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <include layout="@layout/fragment_bottom_bar_view" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/bottom_bar_donelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:visibility="gone">

        <include
            layout="@layout/fragment_bottom_bar_done_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


</RelativeLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:scaleType="fitXY"
        android:src="@drawable/ic_next_btn"
        android:visibility="gone" />

</RelativeLayout>