<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:padding="@dimen/margin_large"
        android:paddingLeft="@dimen/margin_large"
        card_view:cardCornerRadius="4dp"
        android:elevation="3dp"
        android:layout_marginLeft="@dimen/margin_large"
        android:layout_marginRight="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_large"
        android:background="@color/WhiteSmoke"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_large"
            android:background="@color/WhiteSmoke">
            <RelativeLayout
                android:id="@+id/one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <com.purplepath.purplepath.customview.CustomTextView
                    android:id="@+id/my_assert_valued"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Asontodaymyassertvalued"
                    android:padding="@dimen/margin_large"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_lar"
                    style="?android:textAppearanceMedium"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/asset_total_value"
                    android:layout_below="@+id/my_assert_valued"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_large"
                    android:layout_centerHorizontal="true"
                    android:textSize="@dimen/text_size_lar_lar"
                    android:textColor="@color/DarkGray"
                    android:maxLines="1"
                    style="?android:textAppearanceLarge"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />


            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>




    <LinearLayout
        android:id="@+id/bottom_bar_layout"
        android:gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/fragment_bottom_tool_bar"/>
    </LinearLayout>
</RelativeLayout>

