<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="false">

    <LinearLayout
        android:id="@+id/header_container_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/add_button_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <include layout="@layout/fragment_asset_view" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/assets_container_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/physical_assets_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/physical_assets_edit_layout"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/physical_assets_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_small"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="Name"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/physical_assets_type_header"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_small"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/margin_medium"
                    android:text="Category"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/physical_assets_currentvalue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_small"
                    android:layout_weight="1"
                    android:padding="@dimen/margin_medium"
                    android:gravity="center"
                    android:text="Current Value"
                    android:textStyle="bold" />


            </LinearLayout>

            <RelativeLayout
                android:id="@+id/physical_assets_edit_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/physical_assets_edit_rowitem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_edit_icon"
                        android:visibility="invisible" />


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/physical_assets_delete_rowitem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_medium"
                        app:srcCompat="@drawable/ic_delet_icon"
                        android:visibility="invisible" />
                </LinearLayout>

            </RelativeLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/physical_assets_layout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_below="@+id/physical_assets_layout">

            <com.purplepath.purplepath.customview.ExpandableListView
                android:id="@+id/physical_assets_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
               ></com.purplepath.purplepath.customview.ExpandableListView>


            <LinearLayout
                android:id="@+id/assets_add_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/physical_assets_list"
                android:gravity="center"
                android:visibility="gone"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <TextView

                    android:id="@+id/add_row"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Assets"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/purple_path_app_orange" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/assets_add_imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_medium"
                    app:srcCompat="@drawable/ic_add_icon_select" />
            </LinearLayout>
                
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />
            </LinearLayout>
            </ScrollView>

        </RelativeLayout>

    </LinearLayout>




    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/physical_assets_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/filter_image"
        android:background="@color/colorPrimary"
        android:scaleType="fitXY"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_pls_icon"
        android:visibility="visible"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>