<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">
    <ScrollView
        android:id="@+id/scrollview"
        android:layout_above="@+id/bottom_bar_layout"
        android:layout_marginBottom="@dimen/mar_left"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view"
                android:padding="@dimen/margin_large"
                android:elevation="@dimen/margin_small"
                android:layout_margin="@dimen/margin_large"
                android:background="@color/WhiteSmoke"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/WhiteSmoke"
                    android:weightSum="7">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/WhiteSmoke"
                        android:orientation="horizontal"
                        android:layout_weight="2"
                        android:weightSum="5"
                        >

                        <TextView
                            android:id="@+id/incomefromource"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:layout_margin="@dimen/margin_large"
                            android:text="@string/Currentallocation"
                            android:maxLines="1"
                            style="?android:textAppearanceMedium"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/value"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:layout_margin="@dimen/margin_large"
                            android:text="@string/Value"
                            android:maxLines="1"
                            style="?android:textAppearanceMedium"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:weightSum="5">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/gray"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/layout_Essential"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        
                        android:weightSum="5">

                        <TextView
                            android:id="@+id/charactercontribution"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_large"
                            android:layout_weight="3"
                            android:text="Essential"
                            />

                        <com.purplepath.purplepath.customview.DefaultCurrencyTextView
                            android:id="@+id/Essential_value"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:layout_margin="@dimen/margin_large"
                            android:maxLines="1"
                            android:text="0"/>
                    </LinearLayout>



                    <LinearLayout
                        android:id="@+id/layout_Discretionary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        
                        android:weightSum="5">

                        <TextView
                            android:id="@+id/Discretionary"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:layout_margin="@dimen/margin_large"
                            android:text="Discretionary" />

                        <com.purplepath.purplepath.customview.DefaultCurrencyTextView
                            android:id="@+id/Discretionary_value"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:layout_margin="@dimen/margin_large"
                            android:maxLines="1"
                            android:text="0"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/layout_Commitment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        
                        android:weightSum="5">

                        <TextView
                            android:id="@+id/Commitment"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:layout_margin="@dimen/margin_large"
                            android:text="Commitment"
                            android:maxLines="1"
                            />

                        <com.purplepath.purplepath.customview.DefaultCurrencyTextView
                            android:id="@+id/Commitment_value"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:layout_margin="@dimen/margin_large"
                            android:maxLines="1"
                            android:text="0"/>
                    </LinearLayout>




                    <LinearLayout
                        android:id="@+id/layout_Obligation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        
                        android:weightSum="5">

                        <TextView
                            android:id="@+id/entertainmentrecreation"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:layout_margin="@dimen/margin_large"
                            android:text="Obligation"
                            android:maxLines="1"
                            />

                        <com.purplepath.purplepath.customview.DefaultCurrencyTextView
                            android:id="@+id/Obligation_value"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:layout_margin="@dimen/margin_large"
                            android:maxLines="1"
                            android:text="0"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_Contribution"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        
                        android:weightSum="5">

                        <TextView
                            android:id="@+id/Contribution"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:layout_margin="@dimen/margin_large"
                            android:text="Contribution"
                            android:maxLines="1"
                            />

                        <com.purplepath.purplepath.customview.DefaultCurrencyTextView
                            android:id="@+id/Contribution_value"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:layout_margin="@dimen/margin_large"
                            android:maxLines="1"
                            android:text="0"/>
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/card_view1"
                android:layout_below="@+id/card_view"
                android:padding="@dimen/margin_large"
                android:elevation="@dimen/margin_small"
                android:layout_margin="@dimen/margin_large"
                android:background="@color/WhiteSmoke"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/WhiteSmoke">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/WhiteSmoke"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_margin="@dimen/margin_large">

                        <TextView
                            android:id="@+id/source_expanse"
                            style="?android:textAppearanceMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_margin="@dimen/margin_large"
                            android:maxLines="1"
                            android:text=""
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/source_expanse1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_large"
                            android:gravity="center"
                            android:text="Expense"
                            android:maxLines="1"
                            style="?android:textAppearanceMedium"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/total_currencyTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_margin="@dimen/margin_large"
                            android:maxLines="1"
                            android:text="₹ 0.00"
                            style="?android:textAppearanceMedium"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>





        </RelativeLayout>
    </ScrollView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/expense_fab_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        android:background="@color/colorPrimary"
        android:layout_above="@+id/bottom_bar_layout"
        android:scaleType="fitXY"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_edit_feedback"
        android:visibility="visible"/>

    <LinearLayout
        android:id="@+id/bottom_bar_layout"
        android:gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/fragment_bottom_tool_bar"/>
    </LinearLayout>
</RelativeLayout>
