<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context="com.purplepath.purplepath.AppManagement.AboutUs.AboutusFragment">
    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        card_view:cardCornerRadius="4dp"
        android:elevation="3dp"
        android:layout_above="@+id/space"
        android:layout_marginLeft="@dimen/margin_large"
        android:layout_marginRight="@dimen/margin_large"
        android:layout_marginTop="@dimen/bullet"
        android:background="@color/WhiteSmoke"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_center_image"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/finobot_abouts"/>
    <TextView
        android:id="@+id/txt"
        android:layout_below="@+id/iv_center_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Finobot"
        android:textColor="@color/Purple"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="normal"/>

            <TextView
                android:id="@+id/txt_VersionName"
                android:layout_below="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text=""
                android:textColor="@color/Purple"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="normal"/>
            <View
                android:id="@+id/line"
                android:layout_below="@+id/txt_VersionName"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/margin_large"
                android:layout_marginRight="@dimen/margin_large"
                android:background="@color/gray"/>
    <WebView
        android:id="@+id/WebView"
        android:layout_below="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <TextView
        android:id="@+id/txt_copyright"
        android:layout_below="@+id/WebView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Copyright @ 2017-2018. All Rights Reserved."
        android:textColor="@color/Purple"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="normal"/>

            <TextView
                android:id="@+id/txt_copyright1"
                android:layout_below="@+id/txt_copyright"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="PurplePath Wealth Management Solutions"
                android:textColor="@color/Purple"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="normal"/>


        </RelativeLayout>
    </ScrollView>

    </android.support.v7.widget.CardView>


    <android.support.v4.widget.Space
        android:id="@+id/space"
        android:layout_above="@+id/bottom_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_large" />

    <LinearLayout
        android:id="@+id/bottom_bar_layout"
        android:gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/fragment_bottom_tool_bar"/>
    </LinearLayout>

</RelativeLayout>
