<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    tools:context="com.purplepath.purplepath.networthanalysis.NetworthDetailsFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_above="@+id/bottom_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/WhiteSmoke"
            android:layout_margin="@dimen/margin_large"
            android:elevation="@dimen/margin_small">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/margin_xxlarge">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
               >
                <TextView
                    android:id="@+id/AssetTitle"
                    android:layout_alignParentLeft="true"
                    android:text="Asset"
                    android:layout_margin="@dimen/margin_large"
                    style="?android:textAppearanceMedium"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <View
                    android:id="@+id/center"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:id="@+id/AssetValueTitle"
                    android:text="Value"
                    android:layout_toRightOf="@+id/center"
                    android:layout_margin="@dimen/margin_large"
                    style="?android:textAppearanceMedium"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/center"
                   />

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:background="@color/gray"
                android:layout_height="1dp">
        </View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/gold_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone" >
                            <TextView
                                android:id="@+id/gold"
                                android:layout_alignParentLeft="true"
                                android:text="@string/Commoditiesgold"
                                android:layout_margin="@dimen/margin_large"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <View
                                android:id="@+id/center1"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_centerHorizontal="true"/>
                            <com.purplepath.purplepath.customview.CurrencyTextView
                                android:id="@+id/gold_value"
                                android:text="Value"
                                android:layout_toRightOf="@+id/center1"
                                android:layout_margin="@dimen/margin_large"
                                android:maxLines="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/employeeBenifits_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:layout_marginTop="@dimen/margin_large">
                            <TextView
                                android:id="@+id/employeeBenifits"
                                android:text="@string/EmploymentBenefit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/margin_large"/>
                            <View
                                android:id="@+id/center2"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_centerHorizontal="true"/>
                            <com.purplepath.purplepath.customview.CurrencyTextView
                                android:id="@+id/employeeBenifits_value"
                                android:text="Value"
                                android:layout_margin="@dimen/margin_large"
                                android:layout_toRightOf="@+id/center2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/equity_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:layout_marginTop="@dimen/margin_large">
                            <TextView
                                android:id="@+id/equity"
                                android:layout_alignParentLeft="true"
                                android:text="Equity"
                                android:layout_margin="@dimen/margin_large"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                            <View
                                android:id="@+id/center3"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_centerHorizontal="true"/>
                            <com.purplepath.purplepath.customview.CurrencyTextView
                                android:id="@+id/equity_value"
                                android:layout_toRightOf="@+id/center3"
                                android:layout_margin="@dimen/margin_large"
                                android:text="Value"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/fixedIncome_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:layout_marginTop="@dimen/margin_large">
                            <TextView
                                android:id="@+id/fixedIncome"
                                android:layout_alignParentLeft="true"
                                android:text="@string/FixedIncomeDebt"
                                android:layout_margin="@dimen/margin_large"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                            <View
                                android:id="@+id/center4"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_centerHorizontal="true"/>
                            <com.purplepath.purplepath.customview.CurrencyTextView
                                android:id="@+id/fixedIncome_value"
                                android:text="Value"
                                android:layout_margin="@dimen/margin_large"
                                android:layout_toRightOf="@+id/center4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/houseHoldAssets_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:layout_marginTop="@dimen/margin_large">
                            <TextView
                                android:id="@+id/houseHoldAssets"
                                android:layout_alignParentLeft="true"
                                android:text="Household Assets"
                                android:layout_margin="@dimen/margin_large"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                            <View
                                android:id="@+id/center5"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_centerHorizontal="true"/>
                            <com.purplepath.purplepath.customview.CurrencyTextView
                                android:id="@+id/houseHoldAssets_value"
                                android:text="Value"
                                android:layout_margin="@dimen/margin_large"
                                android:layout_toRightOf="@+id/center5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/liquidCash_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:layout_marginTop="@dimen/margin_large">
                            <TextView
                                android:id="@+id/liquidCash"
                                android:layout_alignParentLeft="true"
                                android:text="Liquid Cash"
                                android:layout_margin="@dimen/margin_large"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                            <View
                                android:id="@+id/center6"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_centerHorizontal="true"/>
                            <com.purplepath.purplepath.customview.CurrencyTextView
                                android:id="@+id/liquidCash_value"
                                android:text="Value"
                                android:layout_margin="@dimen/margin_large"
                                android:layout_toRightOf="@+id/center6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/realEstate_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:layout_marginTop="@dimen/margin_large">
                            <TextView
                                android:id="@+id/realEstate"
                                android:layout_alignParentLeft="true"
                                android:text="@string/RealEstateProperty"
                                android:layout_margin="@dimen/margin_large"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                            <View
                            android:id="@+id/center7"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_centerHorizontal="true"/>
                            <com.purplepath.purplepath.customview.CurrencyTextView
                                android:id="@+id/realEstate_value"
                                android:layout_alignParentRight="true"
                                android:text="Value"
                                android:layout_toRightOf="@+id/center7"
                                android:layout_margin="@dimen/margin_large"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/otherAsset_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:layout_marginTop="@dimen/margin_large">
                            <TextView
                                android:id="@+id/otherAsset"
                                android:layout_alignParentLeft="true"
                                android:text="@string/Otherasset"
                                android:layout_margin="@dimen/margin_large"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                            <View
                                android:id="@+id/center8"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_centerHorizontal="true"/>
                            <com.purplepath.purplepath.customview.CurrencyTextView
                                android:id="@+id/otherAsset_value"
                                android:layout_toRightOf="@+id/center8"
                                android:text="Value"
                                android:layout_margin="@dimen/margin_large"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </RelativeLayout>


                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/WhiteSmoke"
            android:padding="@dimen/margin_large"
            android:elevation="@dimen/margin_small"
            android:layout_margin="@dimen/margin_large">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/margin_xxlarge">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_large"
                    android:layout_gravity="center_vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/liabliltyTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="Liabilities"
                        android:layout_margin="@dimen/margin_large"
                        style="?android:textAppearanceMedium"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textStyle="bold"  />
                    <View
                        android:id="@+id/center9"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:id="@+id/liabilityValueTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                       android:layout_toRightOf="@+id/center9"
                        android:text="Value"
                        android:layout_margin="@dimen/margin_large"
                        style="?android:textAppearanceMedium"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textStyle="bold"  />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/creditCard_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_large"
                        android:visibility="gone" >

                        <TextView
                            android:id="@+id/creditCard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_margin="@dimen/margin_large"
                            android:text="Credit Card" />
                        <View
                            android:id="@+id/center10"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_centerHorizontal="true"/>

                        <com.purplepath.purplepath.customview.CurrencyTextView
                            android:id="@+id/creditCard_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                           android:layout_toRightOf="@+id/center10"
                            android:layout_margin="@dimen/margin_large"
                            android:text="Value" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/loanOffers_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_large"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/loanOffers"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_margin="@dimen/margin_large"
                            android:text="Loan Offers" />
                        <View
                            android:id="@+id/center11"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_centerHorizontal="true"/>

                        <com.purplepath.purplepath.customview.CurrencyTextView
                            android:id="@+id/loanOffers_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_large"
                            android:layout_toRightOf="@+id/center11"
                            android:text="Value" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/loan_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_large"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/loan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_margin="@dimen/margin_large"
                            android:text="Loan" />
                        <View
                            android:id="@+id/center12"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_centerHorizontal="true"/>

                        <com.purplepath.purplepath.customview.CurrencyTextView
                            android:id="@+id/loan_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/center12"
                            android:layout_margin="@dimen/margin_large"
                            android:text="Value" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/refundableDeposit_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_large"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/refundableDeposit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_margin="@dimen/margin_large"
                            android:text="Refundable Deposit" />
                        <View
                            android:id="@+id/center13"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_centerHorizontal="true"/>

                        <com.purplepath.purplepath.customview.CurrencyTextView
                            android:id="@+id/refundableDeposit_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/center13"
                            android:layout_margin="@dimen/margin_large"
                            android:text="Value" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/unpaidBills_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_large"
                        android:visibility="gone" >

                        <TextView
                            android:id="@+id/unpaidBills"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_margin="@dimen/margin_large"
                            android:text="Unpaid Bills" />
                        <View
                            android:id="@+id/center14"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_centerHorizontal="true"/>

                        <com.purplepath.purplepath.customview.CurrencyTextView
                            android:id="@+id/unpaidBills_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/center14"
                            android:layout_margin="@dimen/margin_large"
                            android:text="Value" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/otherLiablities_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_large"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/otherLiablities"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_margin="@dimen/margin_large"
                            android:text="Other Liabilites" />
                        <View
                            android:id="@+id/center15"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_centerHorizontal="true"/>

                        <com.purplepath.purplepath.customview.CurrencyTextView
                            android:id="@+id/otherLiablities_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/center15"
                            android:layout_margin="@dimen/margin_large"
                            android:text="Value" />

                    </RelativeLayout>

                </LinearLayout>


            </LinearLayout>

        </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/WhiteSmoke"
                android:layout_margin="@dimen/margin_large"
                android:elevation="@dimen/margin_small"
                android:paddingBottom="@dimen/margin_xlarge">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_large"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/dateText"
                        android:layout_gravity="center"
                        android:text=""
                        android:layout_marginLeft="@dimen/margin_xxlarge"
                        android:textSize="@dimen/styledtil_edit_text_size"
                        android:layout_margin="@dimen/margin_xlarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/statusText"
                        android:layout_gravity="center"
                        android:layout_alignParentRight="true"
                        android:text=""
                        android:layout_marginRight="@dimen/margin_xxlarge"
                        android:textSize="@dimen/styledtil_edit_text_size"
                        android:layout_margin="@dimen/margin_xlarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>

    </ScrollView>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/material_design_android_floating_action_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_bar_layout"
        android:layout_alignParentRight="true"
        fab:menu_animationDelayPerItem="55"
        fab:menu_buttonSpacing="0dp"
        fab:menu_colorNormal="#7a0098"
        fab:menu_colorPressed="#7a0098"
        fab:menu_colorRipple="#99d4d4d4"
        fab:menu_fab_size="normal"
        fab:menu_icon="@drawable/fab_add"
        fab:menu_labels_colorNormal="#80000000"
        fab:menu_labels_colorPressed="#80000000"
        fab:menu_labels_colorRipple="#66efecec"
        fab:menu_labels_cornerRadius="3dp"
        fab:menu_labels_ellipsize="none"
        fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
        fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
        fab:menu_labels_margin="0dp"
        fab:menu_labels_maxLines="-1"
        fab:menu_labels_padding="8dp"
        fab:menu_labels_position="left"
        fab:menu_labels_showShadow="true"
        fab:menu_labels_singleLine="false"
        fab:menu_labels_textColor="#f2f1f1"
        fab:menu_labels_textSize="15sp"
        fab:menu_openDirection="up"
        fab:menu_shadowColor="#66aff198"
        fab:menu_shadowRadius="4dp"
        fab:menu_shadowXOffset="1dp"
        fab:menu_shadowYOffset="4dp"
        fab:menu_showShadow="true">


        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_assert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#90000000"
            fab:fab_label="Assets"
            fab:fab_colorPressed="@color/white"
            fab:fab_size="mini"
            fab:fab_colorNormal="#ffffff"/>
        <!--fab:menu_icon="@drawable/ic_assetsfloat_icon"-->

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_liability"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#90000000"
            fab:fab_colorPressed="@color/white"
            fab:fab_label="Liability"
            fab:fab_size="mini"
            fab:fab_colorNormal="#ffffff"/>
        <!-- fab:menu_icon="@drawable/ic_liabilityfloat_icon"-->
    </com.github.clans.fab.FloatingActionMenu>
    <LinearLayout
        android:id="@+id/bottom_bar_layout"
        android:gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/fragment_bottom_tool_bar"/>

    </LinearLayout>


</RelativeLayout>
