<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">
    <ScrollView
        android:id="@+id/scrollview"
        android:layout_above="@+id/bottom_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/layout"
            android:layout_above="@+id/bottom_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView
                android:id="@+id/card_view1"
                android:padding="@dimen/margin_large"
                android:elevation="@dimen/margin_small"
                android:layout_margin="@dimen/margin_large"
                android:background="@color/WhiteSmoke"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/WhiteSmoke">

                    <!--<LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/WhiteSmoke"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/no_dependents"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_large"
                            android:text="You have no dependents" />


                    </LinearLayout>-->

                    <LinearLayout
                        android:id="@+id/layout_dependents"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/dependents"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_large"
                            android:text="You have 0 dependents" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_card_spouse"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/spouse"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_large"
                            android:text="Spouse - " />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_card_children"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/children"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_large"
                            android:text="Children - " />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_card_parents"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/parents"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_large"
                            android:text="Parents - " />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_card_siblings"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/siblings"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_large"
                            android:text="Siblings - " />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/layout_card_others"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/others"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_large"
                            android:text="Others - " />
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/card_view2"
                android:layout_below="@+id/card_view1"
                android:padding="@dimen/margin_large"
                android:elevation="@dimen/margin_small"
                android:layout_marginLeft="@dimen/margin_large"
                android:layout_marginRight="@dimen/margin_large"
                android:layout_marginBottom="@dimen/margin_xlarge"
                android:layout_marginTop="@dimen/margin_xlarge"
                android:background="@color/WhiteSmoke"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/WhiteSmoke">


                    <TextView
                        android:id="@+id/overall_health_ins_cover_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_large"
                        android:text="Your overall health insurance cover reqirement is"/>


                    <LinearLayout
                        android:id="@+id/layout_individual_plan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="5">
                            <android.support.v7.widget.AppCompatImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:layout_gravity="center"
                                app:srcCompat="@drawable/ic_tax_card_right_arrow"/>
                             <TextView
                                android:id="@+id/indivial_plan"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4"
                                android:layout_margin="@dimen/margin_large"
                                android:text="Individual Plan"/>
                    </LinearLayout>
                    </LinearLayout>




                    <ExpandableListView
                        android:id="@+id/expandable_listview"
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:visibility="gone"
                        android:groupIndicator="@null"
                        android:dividerHeight="1dp">
                    </ExpandableListView>


                    <!--individual_plan_list-->
                    <LinearLayout
                        android:id="@+id/layout_individualplan_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    </LinearLayout>
                    <!--individual_plan_list-->




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_tax_card_right_arrow"/>

                    <TextView
                        android:id="@+id/family_floater_plan"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:layout_margin="@dimen/margin_large"
                        android:text="Family Floter Plan"/>

                    </LinearLayout>
                    </LinearLayout>








                </LinearLayout>
            </android.support.v7.widget.CardView>



            <android.support.v7.widget.CardView
                android:id="@+id/card_view3"
                android:layout_below="@+id/card_view2"
                android:padding="@dimen/margin_large"
                android:elevation="@dimen/margin_small"
                android:layout_marginLeft="@dimen/margin_large"
                android:layout_marginRight="@dimen/margin_large"
                android:layout_marginBottom="@dimen/margin_xlarge"
                android:layout_marginTop="@dimen/margin_xlarge"
                android:background="@color/WhiteSmoke"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/WhiteSmoke">


                        <TextView
                            android:id="@+id/current_insurances_cover_amount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_large"
                            android:text="Your current insurance covers upto \nwhich is adequate/inadequate" />


                    <TextView
                        android:id="@+id/employer_provided"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_large"
                        android:text="Employer provided "/>

                    <TextView
                        android:id="@+id/personally_subscribed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_large"
                        android:text="Personally subscribed "/>

                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/card_view4"
                android:layout_below="@+id/card_view3"
                android:padding="@dimen/margin_large"
                android:elevation="@dimen/margin_small"
                android:layout_marginLeft="@dimen/margin_large"
                android:layout_marginRight="@dimen/margin_large"
                android:layout_marginBottom="@dimen/margin_xlarge"
                android:layout_marginTop="@dimen/margin_xlarge"
                android:background="@color/WhiteSmoke"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/WhiteSmoke"
                    android:weightSum="7">
                    <LinearLayout
                        android:id="@+id/layout_purchase_add"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:weightSum="5">

                        <TextView
                            android:id="@+id/purchase_additional"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:layout_margin="@dimen/margin_large"
                            android:text="You may have to purchase additional insurance cover for " />

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/layout_self"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="5">

                        <TextView
                            android:id="@+id/self_amount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_small"
                            android:layout_weight="2"
                            android:text=""
                            android:maxLines="1" />

                        <TextView
                            android:id="@+id/txt_self"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_small"
                            android:text="for self"
                            android:layout_weight="3"
                            android:maxLines="1"/>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/layout_family"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="5">

                        <TextView
                            android:id="@+id/family_amount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_small"
                            android:layout_weight="2"
                            android:text=""
                            android:maxLines="1" />

                        <TextView
                            android:id="@+id/txt_family"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_small"
                            android:text="for family"
                            android:layout_weight="3"
                            android:maxLines="2"/>


                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/layout_parents"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="5">

                        <TextView
                            android:id="@+id/parents_amount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_small"
                            android:layout_weight="2"
                            android:text=""
                            android:maxLines="1"/>
                        <TextView
                            android:id="@+id/txt_parents"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="for parents"
                            android:layout_margin="@dimen/margin_small"
                            android:layout_weight="3"
                            android:maxLines="3" />

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/layout_siblings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="5">

                        <TextView
                            android:id="@+id/siblings_amount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_small"
                            android:layout_weight="2"
                            android:text=""
                            android:maxLines="1"/>
                        <TextView
                            android:id="@+id/txt_siblings"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="for siblings"
                            android:layout_margin="@dimen/margin_small"
                            android:layout_weight="3"
                            android:maxLines="3" />

                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </RelativeLayout>
    </ScrollView>



    <LinearLayout
        android:id="@+id/bottom_bar_layout"
        android:gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/fragment_bottom_tool_bar"/>
    </LinearLayout>
</RelativeLayout>
