<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context="com.purplepath.purplepath.taxanalysis.TaxPlanSummary">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:id="@+id/your_entitle_cardlayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/card_view_height"
        android:layout_margin="@dimen/margin_small"
        android:background="@color/WhiteSmoke"
        android:elevation="@dimen/margin_small">

        <LinearLayout
            android:id="@+id/your_entitle_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="@color/WhiteSmoke">

            <com.purplepath.purplepath.customview.CustomTextView
                android:id="@+id/savingsTopText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_marginRight="@dimen/margin_large"
                android:layout_marginLeft="@dimen/margin_large"
                android:layout_marginBottom="@dimen/margin_xlarge"
                style="?android:textAppearanceMedium"
            />

            <com.purplepath.purplepath.customview.CurrencyTextView
                android:id="@+id/savingsBottomText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:layout_margin="@dimen/margin_xlarge"
                android:layout_centerHorizontal="true"
                android:maxLines="1"
                style="?android:textAppearanceLarge"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold"/>
        </LinearLayout>


    </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/tax_savingavalied_cardlayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_view_height"
            android:layout_margin="@dimen/margin_medium"
            android:background="@color/WhiteSmoke"
            android:elevation="@dimen/margin_small">

            <LinearLayout
                android:id="@+id/tax_savingavalied_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/WhiteSmoke">

                <com.purplepath.purplepath.customview.CustomTextView
                    android:id="@+id/availedTopText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/margin_large"
                    android:layout_marginRight="@dimen/margin_large"
                    android:layout_marginLeft="@dimen/margin_large"
                    android:layout_marginBottom="@dimen/margin_xlarge"
                    style="?android:textAppearanceMedium"
                    />

                <com.purplepath.purplepath.customview.CurrencyTextView
                    android:id="@+id/availedBottomText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:layout_margin="@dimen/margin_xlarge"
                    android:layout_centerHorizontal="true"
                    android:maxLines="1"
                    style="?android:textAppearanceLarge"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold"
                    />
            </LinearLayout>


        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/youhava_pendingamount_cardlayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_view_height"
            android:layout_margin="@dimen/margin_medium"
            android:background="@color/WhiteSmoke"
            android:elevation="@dimen/margin_small">

            <LinearLayout
                android:id="@+id/youhava_pendingamount_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/WhiteSmoke">

                <com.purplepath.purplepath.customview.CustomTextView
                    android:id="@+id/pendingTopText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/margin_large"
                    android:layout_marginRight="@dimen/margin_large"
                    android:layout_marginLeft="@dimen/margin_large"
                    android:layout_marginBottom="@dimen/margin_xlarge"
                    style="?android:textAppearanceMedium"
                    />

                <com.purplepath.purplepath.customview.CurrencyTextView
                    android:id="@+id/pendingBottomText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:layout_margin="@dimen/margin_xlarge"
                    android:layout_centerHorizontal="true"
                    android:maxLines="1"
                    style="?android:textAppearanceLarge"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold"
                    />
            </LinearLayout>


        </androidx.cardview.widget.CardView>


    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_below="@+id/linear_layout"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        android:background="@color/colorPrimary"
        android:layout_above="@+id/bottom_bar_layout"
        android:scaleType="fitXY"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_edit_feedback"
        android:visibility="gone"/>
    <LinearLayout
        android:id="@+id/bottom_bar_layout"
        android:gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/fragment_bottom_tool_bar"/>

    </LinearLayout>


</RelativeLayout>
