<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/layout_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
   <com.google.android.material.tabs.TabLayout
       android:id="@+id/settings_tabLayout"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:minHeight="?attr/actionBarSize"
       android:background="@android:color/white"
       app:tabSelectedTextColor="@color/colorPrimary"
       app:tabTextColor="@android:color/darker_gray">

   </com.google.android.material.tabs.TabLayout>
        </RelativeLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/settings_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_tab"
        android:layout_above="@+id/bottom_bar"/>
        <LinearLayout
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <include layout="@layout/fragment_bottom_bar_view" />

        </LinearLayout>


</RelativeLayout>

</LinearLayout>