<RelativeLayout
    android:id="@+id/house_containers"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/bottom_bar_layout"
    android:background="@color/bg_line"
    android:focusableInTouchMode="true">


</RelativeLayout>

