<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:padding="@dimen/margin_large"
        android:elevation="@dimen/margin_small"
        android:layout_margin="@dimen/margin_large"
        android:background="@color/WhiteSmoke"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/WhiteSmoke"
        android:padding="@dimen/margin_large">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/link_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_link_dummy"

            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/title"
            android:layout_toRightOf="@+id/link_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:layout_marginLeft="@dimen/bullet"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/description"
            android:layout_below="@+id/title"
            android:layout_toRightOf="@+id/link_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:layout_marginLeft="@dimen/bullet"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="normal"/>

        <TextView
            android:id="@+id/url"
            android:layout_toRightOf="@+id/link_image"
            android:layout_below="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Url"
            android:layout_marginLeft="@dimen/bullet"
            android:textColor="@color/slide_selector"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="normal"/>

        <!--<TextView
            android:id="@+id/line"
            android:layout_below="@+id/url"
            android:layout_toRightOf="@+id/link_image"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/bullet"
            android:background="@color/SkyBlue"/>-->

       </RelativeLayout>
</androidx.cardview.widget.CardView>
</RelativeLayout>