<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:id="@+id/card_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        android:layout_marginTop="@dimen/margin_large"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <com.purplepath.purplepath.customview.CustomTextView
        android:id="@+id/tv_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_large"
        android:text="Metrics"
        android:textAppearance="?android:textAppearanceLarge" />
    <!-- <LinearLayout
         android:id="@+id/centerImage"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerInParent="true"
         android:orientation="vertical"
         android:layout_margin="@dimen/margin_xlarge">
        <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/prospertiy" />
        <ImageView
          android:layout_width="wrap_content"
          android:layout_marginTop="@dimen/margin_very_small"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_cibil_score" />
     </LinearLayout>
-->


    <LinearLayout
        android:id="@+id/centerImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/property_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/prospertiy_ss" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/cibil_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:layout_marginTop="@dimen/margin_very_small"
            app:srcCompat="@drawable/cibile_ss" />
    </LinearLayout>




    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/centerImage"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal|bottom"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
           >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom|right">

            <com.purplepath.purplepath.customview.CustomTextView
                android:layout_toLeftOf="@+id/iv_savingRatios"
                android:id="@+id/tv_savingRatios"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/iv_savingRatios"
                android:gravity="right"
                android:text="Savings Ratio"
                android:textAppearance="?android:textAppearanceSmall" />

                <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_savingRatios"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/margin_xlarge"
                android:scaleX="1"
                android:scaleY="1"
                app:srcCompat="@drawable/ic_savingratios_home_page" />
            </RelativeLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
               >

                <com.purplepath.purplepath.customview.CustomTextView
                    android:id="@+id/tv_savingToIncomeRatio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/savingToIncomeRatios"
                    android:layout_alignTop="@+id/savingToIncomeRatios"
                    android:gravity="left"
                    android:text="Savings To Income Ratio"
                    android:textAppearance="?android:textAppearanceSmall" />
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/savingToIncomeRatios"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:layout_marginRight="@dimen/margin_xlarge"
                    android:layout_alignParentBottom="true"
                    android:scaleX="1"
                    android:scaleY="1"
                    app:srcCompat="@drawable/ic_savingincomeratios_home_page" />

            </RelativeLayout>
        </FrameLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/centerImage"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_debtToExpenseRatio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/margin_large"
            android:layout_alignParentRight="true"
            app:srcCompat="@drawable/ic_debt_expenseratios"/>
            <com.purplepath.purplepath.customview.CustomTextView
                android:id="@+id/tv_debtToExpenseRatio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_very_small"
                android:gravity="right"
                android:layout_toLeftOf="@+id/iv_debtToExpenseRatio"
                android:layout_alignBottom="@+id/iv_debtToExpenseRatio"
                android:text="Debt To Expense Ratio"
                android:textAppearance="?android:textAppearanceSmall" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_SolvencyRatio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/margin_large"
                android:scaleX="1"
                android:scaleY="1"
                app:srcCompat="@drawable/ic_solvency_home_page" />
            <com.purplepath.purplepath.customview.CustomTextView
                android:id="@+id/tv_SolvencyRatio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_toRightOf="@+id/iv_SolvencyRatio"
                android:layout_alignBottom="@+id/iv_SolvencyRatio"
                android:text="Solvency Ratio"
                android:textAppearance="?android:textAppearanceSmall" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/centerImage"
        android:gravity="right|center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingBottom="@dimen/margin_large">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_expenseRatios"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/margin_xlarge"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:scaleX="1"
                android:scaleY="1"
                app:srcCompat="@drawable/ic_expenseratiose_home_page" />

            <com.purplepath.purplepath.customview.CustomTextView
                android:id="@+id/tv_expenseRatios"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/iv_expenseRatios"
                android:layout_toLeftOf="@id/iv_expenseRatios"
                android:gravity="right"
                android:text="Expense Ratio"
                android:textAppearance="?android:textAppearanceSmall" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="@dimen/margin_large"
            android:gravity="top">
            <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_liabilityRatio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/margin_xlarge"
            android:scaleX="1"
            android:scaleY="1"
                app:srcCompat="@drawable/ic_liabilityratios_home_page" />
            <com.purplepath.purplepath.customview.CustomTextView
                android:id="@+id/tv_liabilityRatio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/iv_liabilityRatio"
                android:layout_alignTop="@+id/iv_liabilityRatio"
                android:gravity="right"
                android:text="Liquidity Ratio"
                android:textAppearance="?android:textAppearanceSmall" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/centerImage"
        android:gravity="left|center"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingBottom="@dimen/margin_large"
          >

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_debtToIncomeRatios"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/margin_xlarge"
                android:scaleX="1"
                android:scaleY="1"
                app:srcCompat="@drawable/ic_debtincomeratios_home_page" />
            <com.purplepath.purplepath.customview.CustomTextView
                android:id="@+id/tv_debtToIncomeRatios"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_debtToIncomeRatios"
                android:layout_marginRight="@dimen/margin_xlarge"
                android:layout_alignTop="@+id/iv_debtToIncomeRatios"
                android:gravity="left"
                android:text="Debt To Income Ratio"
                android:textAppearance="?android:textAppearanceSmall" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="@dimen/margin_large"
           >
            <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_LeverageRatios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/margin_xlarge"
            android:scaleX="1"
            android:scaleY="1"
            app:srcCompat="@drawable/ic_liabilityratios_home_page" />
            <com.purplepath.purplepath.customview.CustomTextView
                android:id="@+id/tv_LeverageRatios"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_xlarge"
                android:layout_toRightOf="@+id/iv_LeverageRatios"
                android:layout_alignTop="@+id/iv_LeverageRatios"
                android:gravity="left"
                android:text="Leverage Ratio"
                android:textAppearance="?android:textAppearanceSmall" />
        </RelativeLayout>
    </LinearLayout>

            </RelativeLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>