<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



        <com.purplepath.purplepath.customview.NonExpandableListView
            android:id="@+id/lev2_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@color/white"
            android:divider="@color/Gray"
            android:dividerHeight="0.5dp"
            android:groupIndicator="@null"
            android:focusable="true"
            android:focusableInTouchMode="true" />


<TextView
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:visibility="invisible"/>




</LinearLayout>
        </ScrollView>
