<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_small">
    <RelativeLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small"
        android:padding="@dimen/margin_medium"
      >
        <!--android:background="@drawable/rectangle_border_bg"-->
        <com.github.mikephil.charting.charts.CombinedChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="@android:color/white" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/bottom_height_dimen"
        android:id="@+id/parentViewId"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_below="@+id/mainLayout"
        android:orientation="vertical">
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="100dp" />
</RelativeLayout>
    </ScrollView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_below="@+id/linear_layout"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        android:background="@color/colorPrimary"
        android:layout_above="@+id/bottom_bar_layout"
        android:scaleType="fitXY"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_edit_feedback"
        android:visibility="gone"/>


    <LinearLayout
        android:id="@+id/bottom_bar_layout"
        android:gravity="bottom"
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/fragment_bottom_tool_bar"/>

    </LinearLayout>
</RelativeLayout>
