<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context="com.purplepath.purplepath.AppManagement.AboutUs.AboutusFragment">

    <RelativeLayout
        android:layout_above="@+id/bottom_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        card_view:cardCornerRadius="4dp"
        android:elevation="3dp"
        android:background="@color/WhiteSmoke"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <WebView
         android:id="@+id/WebView"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
        android:background="@color/WhiteSmoke"/>

    </androidx.cardview.widget.CardView>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/download_pdf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="80dp"
            android:layout_marginLeft="@dimen/fab_margin"
            android:layout_marginRight="@dimen/fab_margin"
            android:layout_marginTop="@dimen/fab_margin"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_download_icon"/>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_declaration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/margin_xlarge"
            android:layout_marginLeft="@dimen/fab_margin"
            android:layout_marginRight="@dimen/fab_margin"
            android:layout_marginTop="@dimen/fab_margin"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_done_tick_tax"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottom_bar_layout"
        android:gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/fragment_bottom_tool_bar"/>
    </LinearLayout>


</RelativeLayout>
