<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tab_layout_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <HorizontalScrollView
                android:id="@+id/horizontalScrollId"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fillViewport="true"
                android:scrollbars="none">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_layout_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:minHeight="?attr/actionBarSize"
                    app:tabMode="scrollable"
                    android:background="@android:color/white"
                    app:tabSelectedTextColor="@color/colorPrimary"
                    app:tabTextColor="@android:color/darker_gray"/>
            </HorizontalScrollView>


        </LinearLayout>


    </RelativeLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/tab_layout_view" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addTabViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        app:borderWidth="0dp"
        app:fabSize="normal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:elevation="@dimen/margin_very_small"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_pls_icon"
        android:visibility="visible"
        />
</RelativeLayout>