<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view1"
        android:background="@color/WhiteSmoke"
        android:elevation="@dimen/margin_small"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">




        <RelativeLayout
            android:id="@+id/relativelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/layout_section_product"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightpurple">

                <TextView
                    android:id="@+id/txt_section"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Section :"
                    android:gravity="center"
                    android:layout_margin="@dimen/margin_large"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:layout_marginLeft="@dimen/bullet"
                    android:textStyle="bold"/>

            <TextView
                android:id="@+id/section"
                android:layout_toRightOf="@+id/txt_section"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="80C"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/margin_large"
                android:maxLines="1"
                android:textColor="@color/white"
                android:layout_marginLeft="@dimen/bullet"
                android:textStyle="italic"/>

                <TextView
                    android:id="@+id/txt_product"
                    android:layout_below="@+id/section"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product :"
                    android:gravity="center"
                    android:layout_margin="@dimen/margin_large"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:layout_marginLeft="@dimen/bullet"
                    android:textStyle="bold"/>


                <TextView
                    android:id="@+id/product"
                    android:layout_below="@+id/section"
                    android:layout_toRightOf="@+id/txt_product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Life insurance premiums"
                    android:layout_margin="@dimen/margin_large"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:layout_marginLeft="@dimen/bullet"
                    android:textStyle="italic"/>

            </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_document"
            android:layout_below="@+id/layout_section_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/document_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_large"
                    app:srcCompat="@drawable/ic_link_dummy"
                    android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/document_name"
                android:layout_toRightOf="@+id/document_image"
                android:layout_below="@+id/layout_section_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Document jprovide.pdf"
                android:layout_toLeftOf="@+id/upload"
                android:layout_margin="@dimen/margin_large"
                android:maxLines="2"
                android:layout_marginLeft="@dimen/bullet"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="normal"/>

            <TextView
                android:id="@+id/document_date"
               android:layout_toRightOf="@+id/document_image"
                android:layout_below="@+id/document_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/upload"
                android:layout_margin="@dimen/margin_large"
                android:text="Modified date:22.4.2012"
                android:layout_marginLeft="@dimen/bullet"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="normal"/>



            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/delete"
                app:srcCompat="@drawable/ic_dwonload_icon"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/margin_large"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/share"
                app:srcCompat="@drawable/ic_delet_icon"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/margin_large"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_share_icon"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/margin_large"/>


            <TextView
                android:id="@+id/line"
                android:layout_below="@+id/document_date"
                android:layout_toRightOf="@+id/link_image"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/margin_large"
                android:layout_marginRight="@dimen/margin_large"
                android:background="@color/gray"/>

            </RelativeLayout>


        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>