<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.purplepath.purplepath.user.editProfile.EditProfiles">

    <ScrollView
        android:id="@+id/scrollview_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/layout_editprofile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_xxlarge"
                android:layout_marginLeft="@dimen/margin_xlarge"
                android:layout_marginRight="@dimen/margin_xlarge"
                android:layout_marginTop="@dimen/margin_xxlarge"
                android:orientation="vertical">


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/oldpasswordView"
                    style="@style/StyledTilPaddedEditTextLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_medium"
                    android:padding="@dimen/margin_medium"
                    app:passwordToggleEnabled="true"
                    app:hintTextAppearance="@style/StyledTilEditTextLabel">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/ed_prf_oldpassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="@dimen/margin_xlarge"
                        android:layout_marginRight="@dimen/margin_xlarge"
                        android:drawablePadding="@dimen/margin_medium"
                        android:maxLength="25"
                        android:hint="@string/edt_pro_oldpass"
                        android:inputType="textPassword"
                        android:maxLines="1"

                        android:textColor="@color/dark_gray_text_colour" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/newpasswordView"
                    style="@style/StyledTilPaddedEditTextLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_medium"
                    android:padding="@dimen/margin_medium"
                    app:passwordToggleEnabled="true"
                    app:hintTextAppearance="@style/StyledTilEditTextLabel">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/ed_prf_newpassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="@dimen/margin_xlarge"
                        android:layout_marginRight="@dimen/margin_xlarge"
                        android:drawablePadding="@dimen/margin_medium"
                        android:maxLength="25"
                        android:hint="@string/edt_pro_newpass"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:textColor="@color/dark_gray_text_colour" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/confirmpasswordView"
                    style="@style/StyledTilPaddedEditTextLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_medium"
                    android:padding="@dimen/margin_medium"
                    app:passwordToggleEnabled="true"
                    app:hintTextAppearance="@style/StyledTilEditTextLabel">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/ed_prf_confirmpassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="@dimen/margin_xlarge"
                        android:layout_marginRight="@dimen/margin_xlarge"
                        android:drawablePadding="@dimen/margin_medium"
                        android:hint="@string/edt_pro_confirmpass"
                        android:inputType="textPassword"
                        android:maxLength="25"
                        android:maxLines="1"
                        android:textColor="@color/dark_gray_text_colour" />
                    <!--android:drawableLeft="@drawable/ic_passwor_icon"-->
                    <!--android:drawableStart="@drawable/ic_passwor_icon"-->
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>


            <RelativeLayout
                android:id="@+id/buttonlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_below="@+id/layout_editprofile"
                android:background="@color/colorAccent"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/margin_xxlarge"
                android:layout_marginRight="@dimen/margin_xxlarge"
                android:layout_gravity="center">

                <Button
                    android:id="@+id/txt_done"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent"
                    android:layout_gravity="center"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/white"
                    android:text="@string/dialog_done"/>
            </RelativeLayout>




        </RelativeLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/bottom_bar_layout"
        android:gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/fragment_bottom_tool_bar"/>

    </LinearLayout>

</RelativeLayout>
