<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:padding="@dimen/margin_large"
        android:elevation="@dimen/margin_small"
        android:layout_margin="@dimen/margin_large"
        android:background="@color/WhiteSmoke"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/WhiteSmoke">
            <RelativeLayout
                android:id="@+id/one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <com.purplepath.purplepath.customview.CustomTextView
                    android:id="@+id/my_assert_valued"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Asontodaymyliability"
                    android:layout_margin="@dimen/margin_large"
                    android:gravity="center"
                    style="?android:textAppearanceLarge"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/liabilities_total_value"
                    android:layout_below="@+id/my_assert_valued"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_large"
                    android:layout_centerHorizontal="true"
                    android:text="₹ 0.00"
                    android:maxLines="1"
                    style="?android:textAppearanceLarge"
                    android:textAppearance="?android:attr/textAppearanceLarge" />


            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/liab_fab_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        android:background="@color/colorPrimary"
        android:layout_above="@+id/bottom_bar_layout"
        android:scaleType="fitXY"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_edit_feedback"
        android:visibility="visible"/>


    <LinearLayout
        android:id="@+id/bottom_bar_layout"
        android:gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/fragment_bottom_tool_bar"/>
    </LinearLayout>
</RelativeLayout>

