<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_above="@+id/bottom_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_small">
            <RelativeLayout
                android:id="@+id/mainLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_small"
                android:padding="@dimen/margin_medium">

                <com.github.mikephil.charting.charts.CombinedChart
                    android:id="@+id/chart"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:background="@android:color/white" />

            </RelativeLayout>


            <LinearLayout
                android:id="@+id/entitlement_title_card"
                android:layout_below="@+id/mainLayout"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_large">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/entitle_plus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_add_icon" />

                    <TextView
                        android:id="@+id/entitlement_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/margin_large"
                        android:text="Entitlement "
                        android:textSize="@dimen/ampm_label_size"
                        android:textStyle="bold" />


                </LinearLayout>
            </LinearLayout>



            <LinearLayout
                android:id="@+id/parentViewId"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/margin_xxlarge"
                android:layout_below="@+id/entitlement_title_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_small"
                android:orientation="vertical">
            </LinearLayout>





            <LinearLayout
                android:id="@+id/availed_title_card"
                android:layout_below="@+id/parentViewId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_large">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/availed_plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_add_icon"/>
            <TextView
                android:id="@+id/availed_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_large"
                android:text="Availed "
                android:textSize="@dimen/ampm_label_size"
                android:textStyle="bold"/>

            </LinearLayout>
            </LinearLayout>





            <LinearLayout
                android:id="@+id/parentViewAvailed_layout"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/margin_xxlarge"
                android:layout_below="@+id/availed_title_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_small"
                android:orientation="vertical">
            </LinearLayout>



            <LinearLayout
                android:id="@+id/pending_title_card"
                android:layout_below="@+id/parentViewAvailed_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_large">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/pending_plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_add_icon"/>
            <TextView
                android:id="@+id/pending_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_large"
                android:text="Pending "
                android:layout_gravity="center"
                android:textSize="@dimen/ampm_label_size"
                android:textStyle="bold"/>

            </LinearLayout>
            </LinearLayout>




            <LinearLayout
                android:id="@+id/parentViewPending_layout"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/margin_xxlarge"
                android:layout_below="@+id/pending_title_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_small"
                android:orientation="vertical">
            </LinearLayout>


            <Space
                android:layout_width="match_parent"
                android:layout_height="100dp" />
        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottom_bar_layout"
        android:gravity="bottom"
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/fragment_bottom_tool_bar"/>

    </LinearLayout>
</RelativeLayout>
