<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="false">

    <RelativeLayout
        android:id="@+id/add_button_parent_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <include layout="@layout/fragment_pre_retirement_adapter_view" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/libi_parent_listView"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/liability__layout"
            android:layout_toLeftOf="@+id/liability__edit_layout"
            android:weightSum="3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/liability__name"
                android:layout_weight="1"
                android:layout_margin="@dimen/margin_large"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Name"/>

            <TextView
                android:id="@+id/liability__type_header"
                android:layout_weight="1"
                android:layout_margin="@dimen/margin_large"
                android:padding="@dimen/margin_medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Type"/>


            <TextView
                android:id="@+id/liability__currentvalue"
                android:layout_weight="1"
                android:layout_margin="@dimen/margin_large"
                android:padding="@dimen/margin_medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Current Value"/>


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/liability__edit_layout"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/liability__edit_rowitem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:src="@drawable/edit"/>


                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/liability__delete_rowitem"
                    android:layout_margin="@dimen/margin_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/ic_delet_icon"/>
            </LinearLayout>

        </RelativeLayout>

        <ListView
            android:id="@+id/liability__list"
            android:layout_below="@+id/liability__layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>


        <LinearLayout
            android:id="@+id/liability_add_layout"
            android:layout_below="@+id/liability__list"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/purple_path_app_orange"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Add Individuals"/>


            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/liability_add_imageView"
                android:layout_margin="@dimen/margin_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_add_icon_select"/>
        </LinearLayout>


    </RelativeLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/liability__fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:scaleType="fitXY"
        android:src="@drawable/ic_next_btn"
        android:visibility="visible" />
</android.support.design.widget.CoordinatorLayout>