<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fabFrame"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_above="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:id="@+id/card_view_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/cardview_light_background"
            app:cardCornerRadius="@dimen/cardCornerRadius"
            app:cardElevation="@dimen/cardElevation"
            app:cardUseCompatPadding="true" >
            <LinearLayout
                android:id="@+id/layout_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_large"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txt_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Please upload your Form 26AS. Form 26AS is your annual consolidated tax statement (as like your bank account statement, if you have a bank account; it is a tax credit statement, if you have a PAN); and this can be accessed from the income tax website. It is important to upload this document as this will be cross verified against your tax return file; and we want to ensure that we are doing it right during the tax return filing."
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="italic"
                    android:textSize="@dimen/day_number_size"/>
                <TextView
                    android:id="@+id/goto_link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:text="Go to"/>

                <TextView
                    android:id="@+id/incometaxlink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_xlarge"
                    android:layout_marginBottom="@dimen/margin_medium"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:textColor="@color/facebook_blue_color"
                    android:text="@string/incometaxlink"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_view_form26"
            android:layout_below="@+id/card_view_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_large"
            app:cardBackgroundColor="@color/cardview_light_background"
            app:cardCornerRadius="@dimen/cardCornerRadius"
            app:cardElevation="@dimen/cardElevation"
            app:cardUseCompatPadding="true" >
            <LinearLayout
                android:id="@+id/layout_form26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/WhiteSmoke"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <com.purplepath.purplepath.customview.CustomTextView
                    android:id="@+id/txt_file"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Form 26AS"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_large"
                    android:layout_margin="@dimen/margin_large"/>
                <TextView
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    android:background="@color/border_cardview"/>


                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/tax_filing_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_tax_pdf_icon"/>

                <LinearLayout
                    android:id="@+id/tax_filing16_click"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/margin_large"
                    android:padding="@dimen/margin_large"
                    android:layout_margin="@dimen/margin_large"
                    android:background="@drawable/tax_summary_background">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="    Form 26AS     "
                        android:textStyle="italic"
                        android:textSize="@dimen/text_large"
                        android:textColor="@color/white"/>

                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

    </RelativeLayout>

    </ScrollView>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/skib_fab"
        android:layout_above="@+id/bottom_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/margin_xlarge"
        android:background="@color/colorPrimary"
        android:scaleType="fitXY"
        app:fabSize="normal"
        app:srcCompat="@drawable/bottom_next_arrow" />


        <LinearLayout
            android:id="@+id/bottom_bar"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom|end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/fragment_bottom_tool_bar"/>
        </LinearLayout>

</RelativeLayout>