<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.purplepath.purplepath.desiproAllModules.houseBuyVsRent.HouseInfoFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_xlarge"
        android:padding="@dimen/margin_xlarge">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.purplepath.purplepath.customview.CustomTextView
                android:id="@+id/cityType_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_medium"
                android:layout_marginRight="@dimen/margin_medium"
                android:text="City Type"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/app_text_color_gray" />

            <Spinner
                android:id="@+id/cityType_spnr"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_medium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.purplepath.purplepath.customview.CurrencyGhostView
                    android:id="@+id/grossSalary_edt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_medium"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:layout_marginRight="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_xlarge"
                    android:layout_weight="1.7"
                    android:hint="Gross Salary"
                    android:textAppearance="?android:textAppearanceSmall" />

                <com.purplepath.purplepath.customview.CustomCalenderImageView
                    android:id="@+id/grossSalary_calculaterImgView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.3"
                    android:drawablePadding="@dimen/margin_xlarge" />

            </LinearLayout>

            <com.purplepath.purplepath.customview.CustomTextView
                android:id="@+id/taxSlab_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_medium"
                android:layout_marginRight="@dimen/margin_medium"
                android:text="Tax Slab"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/app_text_color_gray" />

            <Spinner
                android:id="@+id/taxSlab_spnr"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_medium" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/oppurtunityCost_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_marginBottom="@dimen/margin_large"
                android:layout_marginLeft="@dimen/margin_large"
                android:layout_marginRight="@dimen/margin_large"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_toLeftOf="@+id/processingFee_rg"
                app:errorEnabled="false"
                android:textColorHint="@color/dark_gray_text_colour"
                app:hintTextAppearance="@style/StyledTilEditTextLabel">

                <com.purplepath.purplepath.customview.PercentageEditText
                    android:id="@+id/oppurtunityCost_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Opportunity Cost(Per Annum)"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="3"
                    android:maxLines="1"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/plannedOccupation_lyt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_marginLeft="@dimen/margin_large"
                android:layout_marginRight="@dimen/margin_large"
                app:errorEnabled="true"
                android:textColorHint="@color/dark_gray_text_colour"
                app:hintTextAppearance="@style/StyledTilEditTextLabel">

                <com.purplepath.purplepath.customview.NumberEditText
                    android:id="@+id/plannedOccupation_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Planned Occupation (in years)"
                    android:inputType="number"
                    android:textAppearance="?android:textAppearanceSmall" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/fab_margin"
            android:visibility="gone">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/fab_margin"
                app:srcCompat="@drawable/ic_done_menu" />
        </FrameLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>
