<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/outer_dark_bg_shape"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:gravity="center_vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_drawable"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="right">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/closebtnId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|top"
                app:srcCompat="@drawable/ic_cancel_prompt" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/margin_large">

            <com.purplepath.purplepath.customview.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_xlarge"
                android:gravity="center"
                android:text="Recommendation"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="@dimen/text_size"
                android:textStyle="bold"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                >

                <com.purplepath.purplepath.customview.CustomTextView
                    android:id="@+id/textview_recomended"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:focusable="false"
                    android:imeOptions="actionDone"
                    android:layout_marginLeft="@dimen/margin_xlarge"
                    android:inputType="none"
                    android:maxLines="1"
                    android:paddingBottom="@dimen/margin_medium"
                    android:paddingLeft="@dimen/margin_xlarge"
                    android:paddingRight="@dimen/margin_xlarge"
                    android:paddingTop="@dimen/margin_medium"
                    android:text="Not Affordable"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="@dimen/text_large" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_thumb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/textview_recomended"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    android:layout_marginRight="@dimen/margin_xlarge"
                    android:layout_marginTop="@dimen/margin_large"
                    >

                </androidx.appcompat.widget.AppCompatImageView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/margin_xlarge">

                <com.purplepath.purplepath.customview.CustomTextView
                    android:id="@+id/tv_timeframe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/centerView1"
                    android:maxLines="2"
                    android:layout_margin="@dimen/margin_xlarge"
                    android:text="Based on your input(s), achieving your goal is possible within the timeframe desired."
                    android:textAppearance="?android:attr/textAppearanceSmall" />


            </RelativeLayout>


            <LinearLayout
                android:id="@+id/flexilibilitylayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="@dimen/margin_large"
                android:layout_marginRight="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_large"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.purplepath.purplepath.customview.CustomTextView
                    android:id="@+id/timeframe"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_medium"
                    android:layout_weight="1"
                    android:text="Flexibility in timeframe"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <RadioGroup
                    android:id="@+id/timeframe_rg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/margin_medium"
                    android:layout_weight="1"
                    android:background="@drawable/switch_border"
                    android:orientation="horizontal"

                    android:weightSum="2">

                    <RadioButton
                        android:id="@+id/timeframe_yes_RadioBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/switch_no"
                        android:button="@null"
                        android:gravity="center"
                        android:padding="@dimen/margin_medium"
                        android:text="@string/radio_yes" />


                    <RadioButton
                        android:id="@+id/timeframe_no_RadioBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/swithc_yes"
                        android:button="@null"
                        android:gravity="center"
                        android:padding="@dimen/margin_medium"
                        android:text="@string/radio_no" />
                </RadioGroup>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/margin_xlarge">

                <com.purplepath.purplepath.customview.CustomTextView
                    android:id="@+id/flexibile_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/centerView1"
                    android:maxLines="2"
                    android:visibility="gone"
                    android:layout_margin="@dimen/margin_xlarge"
                    android:text="Based on your input(s), achieving your goal is possible within the timeframe desired."
                    android:textAppearance="?android:attr/textAppearanceSmall" />


            </RelativeLayout>
            <LinearLayout
                android:id="@+id/annuallayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="@dimen/margin_large"
                android:layout_marginRight="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_large"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.purplepath.purplepath.customview.CustomTextView
                    android:id="@+id/annualincome"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_medium"
                    android:layout_weight="1"
                    android:text="Ability to increased annual savings"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <RadioGroup
                    android:id="@+id/annualincomeRadioRg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/margin_medium"
                    android:layout_weight="1"
                    android:background="@drawable/switch_border"
                    android:orientation="horizontal"

                    android:weightSum="2">

                    <RadioButton
                        android:id="@+id/annualincome_yes_RadioBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/switch_no"
                        android:button="@null"
                        android:gravity="center"
                        android:padding="@dimen/margin_medium"
                        android:text="@string/radio_yes" />


                    <RadioButton
                        android:id="@+id/annualincome_no_RadioBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/swithc_yes"
                        android:button="@null"
                        android:gravity="center"
                        android:padding="@dimen/margin_medium"
                        android:text="@string/radio_no" />
                </RadioGroup>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/margin_xlarge">

                <com.purplepath.purplepath.customview.CustomTextView
                    android:id="@+id/annual_savings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/centerView1"
                    android:maxLines="2"
                    android:visibility="gone"
                    android:layout_margin="@dimen/margin_xlarge"
                    android:text="Based on your input(s), achieving your goal is possible within the timeframe desired."
                    android:textAppearance="?android:attr/textAppearanceSmall" />


            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/buttonlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_below="@+id/layout_edittext_comments"
                android:background="@color/colorAccent"
                android:layout_marginLeft="@dimen/signup_border_margin"
                android:layout_marginRight="@dimen/signup_border_margin"
                android:layout_marginTop="@dimen/margin_xlarge"
                android:visibility="gone"
                android:layout_gravity="center">

                <Button
                    android:id="@+id/txt_done"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent"
                    android:layout_gravity="center"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/white"
                    android:text="@string/submit"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    </RelativeLayout>
</LinearLayout>