<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/master_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="1dp"
        android:layout_marginLeft="1dp"
        android:background="@drawable/tab_background_disable"
        android:orientation="vertical">

    <TextView
        android:textSize="@dimen/text_large"
        android:padding="@dimen/signup_border_margin"
        android:id="@+id/txtView"
        android:textColor="@color/Purple"
        android:text="hi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>