<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2sp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_small"
            android:background="@color/WhiteSmoke"
            android:elevation="@dimen/margin_small"
            app:cardElevation="10sp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:orientation="vertical">

                <com.purplepath.purplepath.customview.CustomTextView
                    android:id="@+id/text_group_name"
                    style="?android:textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_large"
                    android:gravity="center_horizontal"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <com.purplepath.purplepath.customview.CustomTextView
                            android:id="@+id/text_current_value_name"
                            style="?android:textAppearanceSmall"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_large"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="Code"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textStyle="bold" />

                        <com.purplepath.purplepath.customview.CustomTextView
                            style="?android:textAppearanceSmall"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_large"
                            android:layout_weight="0.2"
                            android:gravity="center_horizontal"
                            android:text=":"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textStyle="bold" />

                        <com.purplepath.purplepath.customview.CustomTextView
                            android:id="@+id/text_code"
                            style="?android:textAppearanceSmall"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_large"
                            android:layout_weight="1.8"
                            android:gravity="left"
                            android:text=""
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textStyle="bold" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <com.purplepath.purplepath.customview.CustomTextView
                            android:id="@+id/text_target_value_name"
                            style="?android:textAppearanceSmall"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_large"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="Name"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textStyle="bold" />

                        <com.purplepath.purplepath.customview.CustomTextView
                            style="?android:textAppearanceSmall"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_large"
                            android:layout_weight="0.2"
                            android:gravity="center_horizontal"
                            android:text=":"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textStyle="bold" />

                        <com.purplepath.purplepath.customview.CustomTextView
                            android:id="@+id/text_name"
                            style="?android:textAppearanceSmall"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_large"
                            android:layout_weight="1.8"
                            android:gravity="left"
                            android:text=""
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textStyle="bold" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <com.purplepath.purplepath.customview.CustomTextView
                            style="?android:textAppearanceSmall"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_large"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="Type"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textStyle="bold" />

                        <com.purplepath.purplepath.customview.CustomTextView
                            style="?android:textAppearanceSmall"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_large"
                            android:layout_weight="0.2"
                            android:gravity="center_horizontal"
                            android:text=":"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textStyle="bold" />

                        <com.purplepath.purplepath.customview.CustomTextView
                            android:id="@+id/text_type"
                            style="?android:textAppearanceSmall"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_large"
                            android:layout_weight="1.8"
                            android:gravity="left"
                            android:text=""
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textStyle="bold" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <com.purplepath.purplepath.customview.CustomTextView
                            style="?android:textAppearanceSmall"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_large"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="Category"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textStyle="bold" />

                        <com.purplepath.purplepath.customview.CustomTextView
                            style="?android:textAppearanceSmall"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_large"
                            android:layout_weight="0.2"
                            android:gravity="center_horizontal"
                            android:text=":"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textStyle="bold" />

                        <com.purplepath.purplepath.customview.CustomTextView
                            android:id="@+id/text_category"
                            style="?android:textAppearanceSmall"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_large"
                            android:layout_weight="1.8"
                            android:gravity="left"
                            android:text=""
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <com.purplepath.purplepath.customview.CustomTextView
                            style="?android:textAppearanceSmall"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_large"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="Sub Category"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textStyle="bold" />

                        <com.purplepath.purplepath.customview.CustomTextView
                            style="?android:textAppearanceSmall"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_large"
                            android:layout_weight="0.2"
                            android:gravity="center_horizontal"
                            android:text=":"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textStyle="bold" />

                        <com.purplepath.purplepath.customview.CustomTextView
                            android:id="@+id/text_sub_category"
                            style="?android:textAppearanceSmall"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_large"
                            android:layout_weight="1.8"
                            android:gravity="left"
                            android:text=""
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <com.purplepath.purplepath.customview.CustomTextView
                            style="?android:textAppearanceSmall"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_large"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="Plan Type"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textStyle="bold" />

                        <com.purplepath.purplepath.customview.CustomTextView
                            style="?android:textAppearanceSmall"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_large"
                            android:layout_weight="0.2"
                            android:gravity="center_horizontal"
                            android:text=":"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textStyle="bold" />

                        <com.purplepath.purplepath.customview.CustomTextView
                            android:id="@+id/text_plan_type"
                            style="?android:textAppearanceSmall"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_large"
                            android:layout_weight="1.8"
                            android:gravity="left"
                            android:text=""
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <com.purplepath.purplepath.customview.CustomTextView
                            style="?android:textAppearanceSmall"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_large"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="Nav Name "
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textStyle="bold" />

                        <com.purplepath.purplepath.customview.CustomTextView
                            style="?android:textAppearanceSmall"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_large"
                            android:layout_weight="0.2"
                            android:gravity="center_horizontal"
                            android:text=":"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textStyle="bold" />

                        <com.purplepath.purplepath.customview.CustomTextView
                            android:id="@+id/text_nav_name"
                            style="?android:textAppearanceSmall"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_large"
                            android:layout_weight="1.8"
                            android:gravity="left"
                            android:text=""
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <com.purplepath.purplepath.customview.CustomTextView
                            style="?android:textAppearanceSmall"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_large"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="Launch Date"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textStyle="bold" />

                        <com.purplepath.purplepath.customview.CustomTextView
                            style="?android:textAppearanceSmall"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_large"
                            android:layout_weight="0.2"
                            android:gravity="center_horizontal"
                            android:text=":"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textStyle="bold" />

                        <com.purplepath.purplepath.customview.CustomTextView
                            android:id="@+id/text_launch_date"
                            style="?android:textAppearanceSmall"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_large"
                            android:layout_weight="1.8"
                            android:gravity="left"
                            android:text=""
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <com.purplepath.purplepath.customview.CustomTextView
                            style="?android:textAppearanceSmall"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_large"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="Closer Date"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textStyle="bold" />

                        <com.purplepath.purplepath.customview.CustomTextView
                            style="?android:textAppearanceSmall"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_large"
                            android:layout_weight="0.2"
                            android:gravity="center_horizontal"
                            android:text=":"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textStyle="bold" />

                        <com.purplepath.purplepath.customview.CustomTextView
                            android:id="@+id/text_closer_date"
                            style="?android:textAppearanceSmall"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_large"
                            android:layout_weight="1.8"
                            android:gravity="left"
                            android:text=""
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <com.purplepath.purplepath.customview.CustomTextView
                            style="?android:textAppearanceSmall"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_large"
                            android:layout_weight="1"
                            android:gravity="left|center"
                            android:text="Investment Amount"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textStyle="bold" />

                        <com.purplepath.purplepath.customview.CustomTextView
                            style="?android:textAppearanceSmall"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_large"
                            android:layout_weight="0.2"
                            android:gravity="center_horizontal"
                            android:text=":"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textStyle="bold" />

                        <com.purplepath.purplepath.customview.CustomTextView
                            android:id="@+id/text_inv_amount"
                            style="?android:textAppearanceSmall"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_large"
                            android:layout_weight="1.8"
                            android:gravity="left"
                            android:text=""
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:weightSum="3">

                        <com.purplepath.purplepath.customview.CustomTextView
                            style="?android:textAppearanceSmall"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_large"
                            android:layout_weight="1"
                            android:gravity="left|center"
                            android:text="Created Date Time"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textStyle="bold" />

                        <com.purplepath.purplepath.customview.CustomTextView
                            style="?android:textAppearanceSmall"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_large"
                            android:layout_weight="0.2"
                            android:gravity="center_horizontal"
                            android:text=":"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textStyle="bold" />

                        <com.purplepath.purplepath.customview.CustomTextView
                            android:id="@+id/text_created_date"
                            style="?android:textAppearanceSmall"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_large"
                            android:layout_weight="1.8"
                            android:gravity="left"
                            android:text="2019:03:01 00:00:00"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textStyle="bold" />


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>