<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No"
            android:gravity="center"
            android:textStyle="bold"
            android:padding="@dimen/margin_xlarge"
            android:background="@drawable/prompt_text_right_corner"
            android:layout_toLeftOf="@+id/center"
            />
        <View
            android:id="@+id/center"
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"/>
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/yes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:textColor="@color/white"
            android:gravity="center"
            android:textStyle="bold"
            android:padding="@dimen/margin_xlarge"
            android:background="@drawable/prompt_text_right_corner_purple"
            android:layout_toRightOf="@+id/center"/>
    </RelativeLayout>

</LinearLayout>
