<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WhiteSmoke"
    android:gravity="center"
    android:orientation="vertical" >
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/splash_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/splash_screen"
        android:visibility="gone"
        android:adjustViewBounds="true"/>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fragment_container"
        android:layout_below="@+id/appbarId"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>