<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:padding="@dimen/margin_large"
        android:elevation="@dimen/margin_small"
        android:background="@color/WhiteSmoke"
        app:cardBackgroundColor="@color/WhiteSmoke"
        android:layout_margin="@dimen/margin_large"
        android:layout_marginLeft="@dimen/margin_large"
        android:layout_marginRight="@dimen/margin_large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="7"
        android:layout_margin="@dimen/margin_large">

        <TextView
            android:id="@+id/tax_section"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:maxLines="1"
            android:layout_margin="@dimen/margin_small"
            style="?android:textAppearanceMedium"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:text="Section"
            />
    </LinearLayout>

    <!--product name sub layout-->
    <LinearLayout
        android:id="@+id/layout_dynamic_product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    </LinearLayout>
    <!--product name sub layout-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="7"
        android:layout_margin="@dimen/margin_large">

        <TextView
            android:id="@+id/txt_entitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_small"
            android:layout_weight="4"
            android:maxLines="1"
            style="?android:textAppearanceMedium"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:text="Entitled"
            />
    </LinearLayout>


  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="7"
        android:layout_margin="@dimen/margin_large">

      <com.purplepath.purplepath.customview.DefaultCurrencyTextView
            android:id="@+id/tax_entitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_small"
            android:layout_weight="4"
            android:text="entitle"
            />
      </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:orientation="horizontal"
        android:background="@color/transparent_black"
        android:layout_marginLeft="@dimen/margin_large"
        android:layout_marginRight="@dimen/margin_large"
        android:weightSum="7">
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="7"
        android:layout_margin="@dimen/margin_large">

        <TextView
            android:id="@+id/txt_availed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_small"
            android:layout_weight="4"
            android:maxLines="1"
            style="?android:textAppearanceMedium"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:text="Availed"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="7"
        android:layout_margin="@dimen/margin_large">

        <com.purplepath.purplepath.customview.DefaultCurrencyTextView
            android:id="@+id/tax_availed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_small"
            android:layout_weight="4"
            android:textStyle="normal"
            android:text="availed"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:orientation="horizontal"
        android:background="@color/transparent_black"
        android:weightSum="7"
        android:layout_marginLeft="@dimen/margin_large"
        android:layout_marginRight="@dimen/margin_large">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="7"
        android:layout_margin="@dimen/margin_large">

        <TextView
            android:id="@+id/txt_pending"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_small"
            android:layout_weight="4"
            android:maxLines="1"
            style="?android:textAppearanceMedium"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:text="Pending"
            />
    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="7"
    android:layout_margin="@dimen/margin_large">

    <com.purplepath.purplepath.customview.DefaultCurrencyTextView
        android:id="@+id/tax_pending"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small"
        android:layout_weight="4"
        android:text="pending"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:orientation="horizontal"
        android:background="@color/transparent_black"
        android:weightSum="7"
        android:layout_marginLeft="@dimen/margin_large"
        android:layout_marginRight="@dimen/margin_large">
    </LinearLayout>
        </LinearLayout>
</androidx.cardview.widget.CardView>
</LinearLayout>