<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="2dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:id="@+id/one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:text="You are currently Saving and Investment"
            android:textColor="@color/colorPrimary" />

        <FrameLayout
            android:id="@+id/framelayout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center">



            <WebView
                android:id="@+id/save_and_investment_webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


            <include
                android:id="@+id/save_and_invest_inner_progress"
                layout="@layout/progressbar" />

            <TextView
                android:id="@+id/empty_values"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="No chart data available"
                android:visibility="gone"
                android:textColor="@color/d_gray"
                android:textSize="@dimen/month_label_size"
                android:layout_gravity="center_horizontal"
                android:layout_centerInParent="true"
                android:gravity="center"/>
        </FrameLayout>
    </LinearLayout>


        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:background="@color/DarkViolet"
            android:layout_margin="@dimen/margin_large"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_marginRight="@dimen/margin_large">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Click here for product recommender"
                android:layout_margin="@dimen/margin_large"
                android:gravity="center"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_margin="@dimen/margin_large"
                android:gravity="center"
              />
            <TextView
                android:id="@+id/sec_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_margin="@dimen/margin_large"
                android:gravity="center"
                />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>